;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=4E69B8FD428C4947821AD0A14BFF88CC	;Analysis GUID
LOCALIZATION=66D93731B12841AC8DFBCC6BF5A364E6	Usuarios	\\imsaserver01\f\Publico\Sistemas Informaticos\Usuarios.FIC
LOCALIZATION=26AE19AD7E534395950824A482B01F96	Usuarios	\\imsaserver01\f\Publico\Sistemas Informaticos\Usuarios.FIC
LOCALIZATION=E045AEEB85A641269AF9613918BA4EEB	Tipos_control	\\imsaserver01\f\Publico\Sistemas Informaticos\Tipos_control.FIC
LOCALIZATION_UTF8=74B07505494542B8B22A6356FDB2CD1D	Hoja1$	D:\My Projects\Protocolos\Exe\Protocolos 64-bit version\Hoja1$.FIC
LOCALIZATION_UTF8=F69BCD048398420DAF40D24FDA300386	mails	D:\My Projects\Protocolos\Exe\mails.FIC
LOCALIZATION_UTF8=26AE19AD7E534395950824A482B01F96	Usuarios	D:\My Projects\Protocolos\Exe\Protocolos\Usuarios.FIC
LOCALIZATION_UTF8=3D77AA5EAB584E74AD830B3FB0B7C8AF	Instrumentos	D:\My Projects\Protocolos\Exe\Instrumentos.FIC
LOCALIZATION_UTF8=19645E61F43A41699A7CACC996D8F453	Instrumentos_verificacion	C:\Users\CZOTTOLA\Desktop\Instrumentos_verificacion.FIC
LOCALIZATION_UTF8=97B0547BE2894C8DB9294DF7DFD87713	acc_corrct_respuestas	D:\My Projects\Protocolos\Exe\Protocolos\acc_corrct_respuestas.FIC
LOCALIZATION_UTF8=96E4AE24358A4A1DA807AF062846666E	acc_correct_archivos	D:\My Projects\Protocolos\Exe\Protocolos\acc_correct_archivos.FIC
LOCALIZATION_UTF8=6AACCA7611E04217965D5B3524A1236C	acc_correct_redireccionada	D:\My Projects\Protocolos\Exe\Protocolos\acc_correct_redireccionada.FIC
LOCALIZATION_UTF8=7799F05691B3471C90AD0C03FD7636A3	acciones_correct	D:\My Projects\Protocolos\Exe\Protocolos\acciones_correct.FIC
LOCALIZATION_UTF8=54EAE55880714F7B94F5F008C3ED176C	Aprob_Ger_Ind	D:\My Projects\Protocolos\Exe\Protocolos\Aprob_Ger_Ind.FIC
LOCALIZATION_UTF8=E4C0DC3ADC5D474BBD599A963155DAB0	Archivo	D:\My Projects\Protocolos\Exe\Protocolos\Archivo.FIC
LOCALIZATION_UTF8=5C6FAD85EB244201841C7BE30D415375	conectados	D:\My Projects\Protocolos\Exe\Protocolos\conectados.FIC
LOCALIZATION_UTF8=74B07505494542B8B22A6356FDB2CD1D	Hoja1	D:\My Projects\Protocolos\Exe\Protocolos\Hoja1.FIC
LOCALIZATION_UTF8=3D77AA5EAB584E74AD830B3FB0B7C8AF	Instrumentos	D:\My Projects\Protocolos\Exe\Protocolos\Instrumentos.FIC
LOCALIZATION_UTF8=F56F9A33620F43CD8FBA3780E90ED548	Instrumentos_incidentes	D:\My Projects\Protocolos\Exe\Protocolos\Instrumentos_incidentes.FIC
LOCALIZATION_UTF8=19645E61F43A41699A7CACC996D8F453	Instrumentos_verificacion	D:\My Projects\Protocolos\Exe\Protocolos\Instrumentos_verificacion.FIC
LOCALIZATION_UTF8=F69BCD048398420DAF40D24FDA300386	mails	D:\My Projects\Protocolos\Exe\Protocolos\mails.FIC
LOCALIZATION_UTF8=2B2EB541E45845E1B0DCA527C1B10358	OBSERVACIONES	D:\My Projects\Protocolos\Exe\Protocolos\OBSERVACIONES.FIC
LOCALIZATION_UTF8=4B36855D494C407D93AF4CFE18B1910B	Temp_Imp_ACC	D:\My Projects\Protocolos\Exe\Protocolos\Temp_Imp_ACC.FIC
LOCALIZATION_UTF8=3381EADC05AC45A98D3E95C54B925367	visado	D:\My Projects\Protocolos\Exe\Protocolos\visado.FIC
LOCALIZATION_UTF8=74B07505494542B8B22A6356FDB2CD1D	PROTOCOLOS	D:\My Projects\Protocolos\Exe\Protocolos\Hoja1.FIC
LOCALIZATION_UTF8=B7ECCD2C4FFC4406B8FA76F9851BF8F7	Equil_Desbalanceo_Perm	D:\My Projects\Protocolos\Exe\Protocolos\Equil_Desbalanceo_Perm.FIC
LOCALIZATION_UTF8=B6B80483398F40D28C3AC98A0D676009	version	D:\My Projects\Protocolos\Exe\version.FIC
LOCALIZATION_UTF8=96E4AE24358A4A1DA807AF062846666E	acc_correct_archivos	E:\My Projects\Protocolos\Exe\Protocolos\acc_correct_archivos.FIC
LOCALIZATION_UTF8=19645E61F43A41699A7CACC996D8F453	Instrumentos_verificacion	E:\My Projects\Protocolos\Exe\Protocolos\Instrumentos_verificacion.FIC
LOCALIZATION_UTF8=11C7DCEFDFF642DCBB90C7CFD76A75F7	Clasificacion_de_Falla	E:\My Projects\Protocolos\Exe\Clasificacion_de_Falla.fic
LOCALIZATION_UTF8=11C7DCEFDFF642DCBB90C7CFD76A75F7	Clasificacion_de_Falla	E:\My Projects\Protocolos\Exe\Protocolos\Clasificacion_de_Falla.fic
LOCALIZATION_UTF8=3D77AA5EAB584E74AD830B3FB0B7C8AF	Instrumentos	E:\My Projects\Protocolos\Exe\Protocolos\Instrumentos.FIC
LOCALIZATION_UTF8=97B0547BE2894C8DB9294DF7DFD87713	acc_corrct_respuestas	C:\My Projects\Protocolos\Exe\Protocolos\acc_corrct_respuestas.FIC
LOCALIZATION_UTF8=547384B2E0DA48918164E1C31BD21D45	acc_correct_Detalle_largo_plazo	C:\My Projects\Protocolos\Exe\Protocolos\acc_correct_Detalle_largo_plazo.fic
LOCALIZATION_UTF8=7799F05691B3471C90AD0C03FD7636A3	acciones_correct	C:\My Projects\Protocolos\Exe\Protocolos\acciones_correct.FIC
LOCALIZATION_UTF8=EDC0DEB796BA46E7A15435CE6C5963FF	acc_correct_auditoria	C:\My Projects\Protocolos\Exe\Protocolos\acc_correct_auditoria.fic
LOCALIZATION_UTF8=B5DC182DBA5A40CD9D9A55CD51BDF7CD	conectados	C:\My Projects\Protocolos\Exe\conectados.fic
LOCALIZATION_UTF8=74B07505494542B8B22A6356FDB2CD1D	PROTOCOLOS	C:\My Projects\Protocolos\Exe\Protocolos\PROTOCOLOS.FIC
LOCALIZATION_UTF8=6AACCA7611E04217965D5B3524A1236C	acc_correct_redireccionada	C:\My Projects\Protocolos\Exe\Protocolos\acc_correct_redireccionada.FIC
LOCALIZATION_UTF8=C2503A53AEB94AFE8593234B2AD0B3C3	Personal_config	C:\My Projects\Protocolos\Exe\Protocolos\Personal_config.FIC
LOCALIZATION_UTF8=281F37CE2AD2440CB401EEB43F51B6C6	Personal_IMSA_rrhh	C:\My Projects\Protocolos\Exe\Protocolos\Personal_IMSA_rrhh.FIC
LOCALIZATION_UTF8=C96A347673594AE68176CA8936628544	Sectores_Responsable	C:\My Projects\Protocolos\Exe\Sectores_Responsable.fic
LOCALIZATION_UTF8=CEB8C6ECA9B440A6BF52919A26BAAAB7	Incidentes	C:\My Projects\Protocolos\Exe\Protocolos\Incidentes.fic
LOCALIZATION_UTF8=A3672B9E6EFE4403B80B0D4A0171DFD4	acc_correct_PRECARGA	\\IMSASERVER01\F\BD\PROTOCOLOS\acc_correct_PRECARGA.fic
