;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=5	;Analysis GUID
LOCALIZATION_UTF8=D9AB449526F54E6AB1EB97675E36D016	Contactos_PRUEBABORRAR	C:\My Projects\Producción\Exe\Contactos_PRUEBABORRAR.fic
LOCALIZATION_UTF8=D243189CE6984A308DBDB87795ED5366	Cotiza	C:\My Projects\Producción\Exe\Cotiza.fic
LOCALIZATION_UTF8=81B244203AB7441D9672FF1447BBE997	Cotizaciones_WINDEV	C:\My Projects\Producción\Exe\Cotizaciones_WINDEV.fic
LOCALIZATION_CS_UTF8=81B244203AB7441D9672FF1447BBE997	Cotizaciones_WINDEV	.\Cotizaciones_WINDEV.fic	LOCALHOST:4900	127.0.0.1:4900	ADProducción
LOCALIZATION_UTF8=439A9E1B65B946AFAE462FA80871B906	Cuentas	C:\Users\czottola\Desktop\Producción_Pruebas\EXE\Cuentas.fic
LOCALIZATION_UTF8=4065882F0F35467B86B3F4FCCB83E770	Cuentas_Subcuentas	C:\Users\czottola\Desktop\Producción_Pruebas\EXE\Cuentas_Subcuentas.fic
LOCALIZATION_UTF8=7C0031BA650446F39708883542E0B18F	Subcuentas	C:\Users\czottola\Desktop\Producción_Pruebas\EXE\Subcuentas.fic
LOCALIZATION_UTF8=905A654CEB7446BDB24864DDEAC720FA	COT_Estados	C:\Users\czottola\Desktop\Producción_Pruebas\Exe\COT_Estados.fic
LOCALIZATION_UTF8=FE1B47A0971B4B89BDF5B2F45CA1D24E	Tipo_Evento_Auditoría	C:\Users\czottola\Desktop\Producción_Pruebas\Exe\Tipo_Evento_Auditoría.fic
LOCALIZATION_UTF8=4595553811704C6097E98065B5DAD3EC	Recursos_xa_Plazos	C:\Users\czottola\Desktop\Producción_Pruebas\Exe\Recursos_xa_Plazos.fic
LOCALIZATION_UTF8=0DF973F3BD934262BA0AA67F64F3512D	Datos_Prog	C:\Users\czottola\Desktop\Producción_Pruebas\Exe\Datos_Prog.fic
LOCALIZATION_UTF8=C4F65D04D7964F9C925B195C1C0D4F86	Personal_IMSA	C:\Users\czottola\Desktop\Producción_Pruebas\EXE\Personal_IMSA.fic
LOCALIZATION_UTF8=031D2B714DA74787A22D5C008547AE7C	Puestos	C:\Users\czottola\Desktop\Producción_Pruebas\Exe\Puestos.fic
LOCALIZATION_UTF8=59B46FB083F0419A80055AD8CB88F0A2	Puestos_Personal_IMSA	C:\Users\czottola\Desktop\Producción_Pruebas\EXE\Puestos_Personal_IMSA.fic
LOCALIZATION_UTF8=214B125C564749EDBA144669DEBE159E	Puestos_estados_predef	C:\Users\czottola\Desktop\Producción_Pruebas\Exe\Puestos_estados_predef.fic
LOCALIZATION_UTF8=575C7CB68F4D413E809D1EF6B2A9E49E	Ranking_articulos_viejos	C:\Users\czottola\Desktop\Producción_Pruebas\Exe\Ranking_articulos_viejos.fic
LOCALIZATION_UTF8=6C219D9680A240E4912B4F4C7EFDA995	Contactos	C:\Users\czottola\Desktop\Producción_Pruebas\EXE\Contactos.fic
LOCALIZATION_UTF8=1DAC0C96966B423F9D9F6F44016A468E	Estados_Presup	C:\Users\czottola\Desktop\Producción_Pruebas\Exe\Estados_Presup.fic
LOCALIZATION_UTF8=EDAF54DF7F4340BD8CA6451279257077	Recursos	C:\Users\czottola\Desktop\Producción_Pruebas\EXE\Recursos.fic
LOCALIZATION_UTF8=0DF973F3BD934262BA0AA67F64F3512D	Datos_Prog	C:\My Projects\Producción\EXE\Datos_Prog.fic
LOCALIZATION_UTF8=9D9822059DC843B593E5ABD1B4C17EDA	Cotizaciones_Viejas	C:\My Projects\Producción\EXE\Cotizaciones_Viejas.fic
LOCALIZATION_UTF8=1CC2D91B4FD3488EBB9B25E0C7CD630E	Ordenes_de_Fabricación	C:\My Projects\Producción\EXE\Ordenes_de_Fabricación.fic
LOCALIZATION_UTF8=FEC4AFC3557D4668B5572623F2F1FF69	Ordenes_deCompra_Clientes	C:\My Projects\Producción\EXE\Ordenes_deCompra_Clientes.fic
LOCALIZATION_UTF8=25A9D47479554C8DA11712F0DDCDFC15	Cotizaciones_NEW	C:\My Projects\Producción\EXE\Cotizaciones_NEW.fic
LOCALIZATION_UTF8=07D25B08F16246E2A002766339D49B46	Materiales_Presup_Importar	C:\My Projects\Producción\EXE\Materiales_Presup_Importar.fic
LOCALIZATION_UTF8=F16CCFA0CFDD4A1581A8F4BC5793713D	Proced_Aimportar	C:\My Projects\Producción\EXE\Proced_Aimportar.fic
LOCALIZATION_UTF8=4B3C8D97EC09457FBF5118DBD7F9CE5C	Presup_Materiales	C:\My Projects\Producción\EXE\Presup_Materiales.fic
LOCALIZATION_UTF8=6C219D9680A240E4912B4F4C7EFDA995	Contactos	C:\My Projects\Producción\EXE\Contactos.fic
LOCALIZATION_UTF8=7C0031BA650446F39708883542E0B18F	Cliente	C:\My Projects\Producción\EXE\Cliente.fic
LOCALIZATION_UTF8=439A9E1B65B946AFAE462FA80871B906	Razon_Social	C:\My Projects\Producción\EXE\Razon_Social.fic
LOCALIZATION_UTF8=4065882F0F35467B86B3F4FCCB83E770	RazonSocial_Cliente	C:\My Projects\Producción\EXE\RazonSocial_Cliente.fic
LOCALIZATION_UTF8=FF5037AE6EF940D699DE08FA229566DD	Presup_Recursos	C:\My Projects\Producción\EXE\Presup_Recursos.fic
LOCALIZATION_UTF8=7FF39AF546E84DEEB1E6BA022F85FAB1	Proc_Fab_Tarjetas	C:\My Projects\Producción\EXE\Proc_Fab_Tarjetas.fic
LOCALIZATION_UTF8=A136136EB9834BDA8EAF938756390822	Procedimiento_Fabricacion	C:\My Projects\Producción\EXE\Procedimiento_Fabricacion.fic
LOCALIZATION_UTF8=AF9123CFA7E843C083E9B652E90307A7	Tarjetas	C:\My Projects\Producción\EXE\Tarjetas.fic
LOCALIZATION_UTF8=E3AAEFB6655C4AA988C6827EF68FDC41	Subcuentas_PROD_trad	C:\My Projects\Producción\EXE\Subcuentas_PROD_trad.FIC
LOCALIZATION_UTF8=86DB41F7465349E3A96994B13C0FE666	Personal_configuracion	C:\My Projects\Producción\EXE\Personal_configuracion.fic
LOCALIZATION_UTF8=C2E67DA23C474DF99EEDC968543C3974	Articulos_Viejos	C:\My Projects\Producción\EXE\Articulos_Viejos.fic
LOCALIZATION_UTF8=FA4F7F9B35B8423D8FC4C99413883044	Personal_IMSA_Puestos	C:\My Projects\Producción\EXE\Personal_IMSA_Puestos.FIC
LOCALIZATION_UTF8=A35DB3C37C424FDEB89FEA4BE257C8E8	Personal_IMSA_Puestos	C:\My Projects\Producción\Exe\Personal_IMSA_Puestos.fic
LOCALIZATION_UTF8=104A5A6708C54009A96A7EE40048E343	Auditorías	C:\My Projects\Producción\EXE\Auditorías.fic
LOCALIZATION_UTF8=214B125C564749EDBA144669DEBE159E	Puestos_estados_predef	C:\My Projects\Producción\EXE\Puestos_estados_predef.fic
LOCALIZATION_UTF8=FE1B47A0971B4B89BDF5B2F45CA1D24E	Tipo_Evento_Auditoría	C:\My Projects\Producción\EXE\Tipo_Evento_Auditoría.fic
LOCALIZATION_UTF8=EDAF54DF7F4340BD8CA6451279257077	Recursos	C:\My Projects\Producción\EXE\Recursos.fic
LOCALIZATION_UTF8=F0453C49FA0944F9AF2F87102D7529A8	Presupuestos_NEW	C:\My Projects\Producción\EXE\Presupuestos_NEW.fic
LOCALIZATION_UTF8=D9F24E960D754407AA813B8FBB89B34D	articulos_temp	C:\My Projects\Producción\EXE\articulos_temp.fic
LOCALIZATION_UTF8=34E65A8BAC374F90B482D851582BDDEF	Presupuestos_viejos	C:\My Projects\Producción\EXE\Presupuestos_viejos.fic
LOCALIZATION_UTF8=72EB018C3E8B47889AC8F347C4EE7983	Pais	C:\My Projects\Producción\Exe\Pais.fic
LOCALIZATION_UTF8=5624F1E30F0D45A8B93281B7E9A7F46F	Elem_Remitos_Internos	C:\My Projects\Producción\EXE\Elem_Remitos_Internos.fic
LOCALIZATION_UTF8=905A654CEB7446BDB24864DDEAC720FA	COT_Estados	C:\My Projects\Producción\EXE\COT_Estados.fic
LOCALIZATION_UTF8=D9146046A5734DD59F4A8AD76B809153	Remitos_deCalle	C:\My Projects\Producción\EXE\Remitos_deCalle.fic
LOCALIZATION_UTF8=E1C75D21AE174001AB8AD5519A36BDAD	Recurso_dePuesto	\\imsaserver01\f\BD\PRODUCCION\Recurso_dePuesto.fic
LOCALIZATION_UTF8=EDAF54DF7F4340BD8CA6451279257077	Recursos	\\imsaserver01\f\BD\PRODUCCION\Recursos.fic
LOCALIZATION_UTF8=FE9A4419523B4015BC816F4741680E45	Fundición_Trabajos	C:\My Projects\Producción\EXE\Fundición_Trabajos.fic
LOCALIZATION_UTF8=9DBF4FC39FDF4C7E966303BE4C9F1CEE	Remitos_Internos	\\imsaserver01\f\BD\PRODUCCION\Remitos_Internos.fic
LOCALIZATION_UTF8=D9146046A5734DD59F4A8AD76B809153	Remitos_deCalle	\\imsaserver01\f\BD\PRODUCCION\Remitos_deCalle.fic
LOCALIZATION_UTF8=AF9123CFA7E843C083E9B652E90307A7	Tarjetas	\\imsaserver01\f\BD\PRODUCCION\Tarjetas.fic
LOCALIZATION_UTF8=6810E11619EF44049BB0463927A5CCC6	Remitos_Cliente	\\imsaserver01\f\BD\PRODUCCION\Remitos_Cliente.fic
LOCALIZATION_UTF8=25A9D47479554C8DA11712F0DDCDFC15	Cotizaciones_NEW	\\imsaserver01\f\BD\PRODUCCION\Cotizaciones_NEW.fic
LOCALIZATION_UTF8=2B5D2BF47CA941F8B3AE94BC3DA917AE	Telekinos	\\imsaserver01\f\BD\PRODUCCION\Telekinos.fic
LOCALIZATION_UTF8=4ACDE06908AE44EB9362F410F7D9887E	Elem_Telekino	\\imsaserver01\f\BD\PRODUCCION\Elem_Telekino.fic
LOCALIZATION_UTF8=7A0A7FF6AD9346FCA844CD56963415C1	Telekinos_Intervalos	\\imsaserver01\f\BD\PRODUCCION\Telekinos_Intervalos.fic
LOCALIZATION_UTF8=EEF6D078203C48F3BDCC1A5F3E9BE8C5	Trabajo_Interno_IMSA	\\imsaserver01\f\BD\PRODUCCION\Trabajo_Interno_IMSA.fic
LOCALIZATION_UTF8=24BF5B62B8574A12A0C6BC7123A8C9C4	Cotizaciones_Ingenieria	\\imsaserver01\f\BD\PRODUCCION\Cotizaciones_Ingenieria.fic
LOCALIZATION_UTF8=FF5037AE6EF940D699DE08FA229566DD	Presup_Recursos	\\imsaserver01\f\BD\PRODUCCION\Presup_Recursos.fic
LOCALIZATION_UTF8=EDC0DEB796BA46E7A15435CE6C5963FF	acc_correct_auditoria	C:\My Projects\Producción\EXE\acc_correct_auditoria.FIC
LOCALIZATION_UTF8=C2E67DA23C474DF99EEDC968543C3974	Articulos_Viejos	\\imsaserver01\f\BD\PRODUCCION\Articulos_Viejos.fic
LOCALIZATION_UTF8=FEC4AFC3557D4668B5572623F2F1FF69	Ordenes_deCompra_Clientes	\\imsaserver01\f\BD\PRODUCCION\Ordenes_deCompra_Clientes.fic
LOCALIZATION_UTF8=A136136EB9834BDA8EAF938756390822	Procedimiento_Fabricacion	\\imsaserver01\f\BD\PRODUCCION\Procedimiento_Fabricacion.fic
LOCALIZATION_UTF8=7FF39AF546E84DEEB1E6BA022F85FAB1	Proc_Fab_Tarjetas	\\imsaserver01\f\BD\PRODUCCION\Proc_Fab_Tarjetas.fic
LOCALIZATION_UTF8=1CC2D91B4FD3488EBB9B25E0C7CD630E	Ordenes_de_Fabricación	\\imsaserver01\f\BD\PRODUCCION\Ordenes_de_Fabricación.fic
LOCALIZATION_UTF8=F0453C49FA0944F9AF2F87102D7529A8	Presupuestos_NEW	\\imsaserver01\f\BD\PRODUCCION\Presupuestos_NEW.fic
LOCALIZATION_UTF8=FE9A4419523B4015BC816F4741680E45	Fundición_Trabajos	\\imsaserver01\f\BD\PRODUCCION\Fundición_Trabajos.fic
LOCALIZATION_UTF8=CD23ABAF4DCF4C7A976CA8BD307CDE32	Tipo_EstadoF_Remito	\\imsaserver01\f\BD\PRODUCCION\Tipo_EstadoF_Remito.fic
LOCALIZATION_UTF8=439A9E1B65B946AFAE462FA80871B906	Razon_Social	\\imsaserver01\f\BD\PRODUCCION\Razon_Social.fic
LOCALIZATION_UTF8=3B568E4DE9C249D0AD8F73E94C8462DC	Elem_Remitos_deCalle	\\imsaserver01\f\BD\PRODUCCION\Elem_Remitos_deCalle.fic
LOCALIZATION_UTF8=7C0031BA650446F39708883542E0B18F	Cliente	\\imsaserver01\f\BD\PRODUCCION\Cliente.fic
LOCALIZATION_UTF8=5624F1E30F0D45A8B93281B7E9A7F46F	Elem_Remitos_Internos	\\imsaserver01\f\BD\PRODUCCION\Elem_Remitos_Internos.fic
LOCALIZATION_UTF8=3606BAB50AFC429FB6E2D4ECF24B9C2C	Recursos_Precios_Ref	\\imsaserver01\f\BD\PRODUCCION\Recursos_Precios_Ref.fic
LOCALIZATION_UTF8=4B3C8D97EC09457FBF5118DBD7F9CE5C	Presup_Materiales	\\IMSASERVER01\F\BD\PRODUCCION\Presup_Materiales.fic
LOCALIZATION_UTF8=93534C3ED11C46BC957E99938439CAD3	Remitos_Cliente_Cotizaciones_NEW	C:\My Projects\Producción\EXE\Remitos_Cliente_Cotizaciones_NEW.fic
LOCALIZATION_UTF8=9D9C256D96834DBDAE096C50FC850BE5	Situaciones_aTratar	\\IMSASERVER01\F\BD\PRODUCCION\Situaciones_aTratar.fic
LOCALIZATION_UTF8=5EFC7536950944A0AEA08094152720C5	Avisos_COT	C:\My Projects\Producción\EXE\Avisos_COT.fic
LOCALIZATION_UTF8=7799F05691B3471C90AD0C03FD7636A3	acciones_correct	C:\My Projects\Producción\EXE\acciones_correct.FIC
LOCALIZATION_UTF8=0DF973F3BD934262BA0AA67F64F3512D	Datos_Prog	\\IMSASERVER01\F\BD\PRODUCCION\Datos_Prog.fic
LOCALIZATION_UTF8=AA8E021E129F40F3AD32B9941FA7FEA2	Controles_Diarios	C:\My Projects\Producción\EXE\Controles_Diarios.fic
LOCALIZATION_UTF8=7FF3A77B40B24AEEACE26012802E5D21	Elem_Rc_vs_Elem_Ri	\\IMSASERVER01\F\BD\PRODUCCION\Elem_Remitos_deCalle_Elem_Remitos_Internos.fic
LOCALIZATION_UTF8=5EFC7536950944A0AEA08094152720C5	Avisos_COT	\\IMSASERVER01\F\BD\PRODUCCION\Avisos_COT.fic
LOCALIZATION_UTF8=F0453C49FA0944F9AF2F87102D7529A8	Presupuestos_NEW	\\imsaserver01\F\BD\PROD2\Presupuestos_NEW.fic
LOCALIZATION_UTF8=57B77FC08A3B4595B5AFC05193191B29	Agrupar_Elem_Tarjeta	\\IMSASERVER01\F\BD\PROD2\Agrupar_Elem_Tarjeta.fic
LOCALIZATION_UTF8=86DB41F7465349E3A96994B13C0FE666	Personal_configuracion	\\IMSASERVER01\F\BD\PRODUCCION\Personal_configuracion.fic
LOCALIZATION_UTF8=D7AC233FBD5842AAAB4D30A35386B6AC	Facturación_Datos	\\IMSASERVER01\F\BD\PRODUCCION\Facturación_Datos.fic
LOCALIZATION_UTF8=57B77FC08A3B4595B5AFC05193191B29	Agrupar_Elem_Tarjeta	\\Imsaserver01\f\BD\PRODUCCION\Agrupar_Elem_Tarjeta.fic
LOCALIZATION_UTF8=3A110E5EC233405AB800E74BD34D1330	Auditoria_OC	\\IMSASERVER01\F\BD\PRODUCCION\Auditoria_OC.fic
LOCALIZATION_UTF8=0851A42864BA4E57945932B6A6EDEF1B	Auditoria_OT	\\IMSASERVER01\F\BD\PRODUCCION\Auditoria_OT.fic
LOCALIZATION_UTF8=94A77933C9DE45688C389DBB114D237A	Guia_de_Colada	\\imsaserver01\f\BD\PRODUCCION\Guia_de_Colada.fic
LOCALIZATION_UTF8=6B548ABD6D604DBEB864C069069F21D8	Elem_Remito_Cliente	\\imsaserver01\f\BD\PRODUCCION\Elem_Remito_Cliente.fic
LOCALIZATION_UTF8=A48F3B9BD0964C52864D7A13F06D6D58	Elem_Remito_Cliente_Cotizaciones_NEW	\\imsaserver01\f\BD\PRODUCCION\Elem_Remito_Cliente_Cotizaciones_NEW.fic
LOCALIZATION_UTF8=2557591732974279BC41B7E55996E25B	Presup_Plazos_puestos	\\imsaserver01\f\BD\PRODUCCION\Presup_Plazos_puestos.fic
LOCALIZATION_UTF8=804BCFF63F214AF29CC470E3DE4A73B7	OC_Clientes_Negativa	\\IMSASERVER01\F\BD\PRODUCCION\OC_Clientes_Negativa.fic
LOCALIZATION_UTF8=104A5A6708C54009A96A7EE40048E343	Auditorías	\\IMSASERVER01\F\BD\PRODUCCION\Auditorías.fic
LOCALIZATION_UTF8=FE1B47A0971B4B89BDF5B2F45CA1D24E	Tipo_Evento_Auditoría	\\IMSASERVER01\F\BD\PRODUCCION\Tipo_Evento_Auditoría.fic
LOCALIZATION_UTF8=05639CD0ADC146BEB21DF3532DE765DC	Presup_Recursos_agrupados	\\IMSASERVER01\F\BD\PRODUCCION\Presup_Recursos_agrupados.fic
LOCALIZATION_UTF8=9D9C256D96834DBDAE096C50FC850BE5	Situaciones_aTratar	\\Imsaserver01\f\BD\PROD2\Situaciones_aTratar.fic
LOCALIZATION_UTF8=2C4728C644C64FB7959602FAD4ECBE86	PRESUPU_NEW_BU	\\IMSASERVER01\F\BD\PRODUCCION\PRESUPU_NEW_BU.fic
LOCALIZATION_UTF8=ED710F3C7F0D441F9A64468DAAEC72C7	Elem_Remito_Cliente_Elem_Remitos_deCalle	C:\My Projects\Producción\EXE\Elem_Remito_Cliente_Elem_Remitos_deCalle.fic
LOCALIZATION_UTF8=ED710F3C7F0D441F9A64468DAAEC72C7	Elem_Remito_Cliente_Elem_Remitos_deCalle	\\IMSASERVER01\F\BD\PRODUCCION\Elem_Remito_Cliente_Elem_Remitos_deCalle.fic
LOCALIZATION_UTF8=4065882F0F35467B86B3F4FCCB83E770	RazonSocial_Cliente	\\IMSASERVER01\F\BD\PRODUCCION\RazonSocial_Cliente.fic
LOCALIZATION_UTF8=BB16C5938A724D5097744E17E1C20DEB	Elem_Remitos_Int_ParaFuera	\\IMSASERVER01\F\BD\PRODUCCION\Elem_Remitos_Int_ParaFuera.fic
LOCALIZATION_UTF8=96F5883BDD2943E09272B9AB460C48CB	Remitos_Int_ParaFuera	\\IMSASERVER01\F\BD\PRODUCCION\Remitos_Int_ParaFuera.fic
LOCALIZATION_UTF8=F7FA1F469D16451385F65E8A73BED69D	Auditoria_Fundicion_trabajos	C:\My Projects\Producción\EXE\Auditoria_Fundicion_trabajos.fic
LOCALIZATION_UTF8=A6F22DB8920643969EE9762F1E8B5604	Datos_Presupuestos	C:\My Projects\Producción\EXE\Datos_Presupuestos.fic
LOCALIZATION_UTF8=0AB28746768D4293A05F326413EF0B52	Elem_Remitos_Internos_Elem_Remitos_Int_ParaFuera	C:\My Projects\Producción\EXE\Elem_Remitos_Internos_Elem_Remitos_Int_ParaFuera.fic
LOCALIZATION_UTF8=F680B53C158D4D279243D62C8C532651	Materiales_Fundicion	C:\My Projects\Producción\EXE\Materiales_Fundicion.fic
LOCALIZATION_UTF8=74B07505494542B8B22A6356FDB2CD1D	PROTOCOLOS	C:\My Projects\Producción\EXE\PROTOCOLOS.FIC
LOCALIZATION_UTF8=8B4823E9B0624BD291BD3134BF947885	Razon_Social_Notas_Imp	C:\My Projects\Producción\EXE\Razon_Social_Notas_Imp.fic
LOCALIZATION_UTF8=BFCE7C27DCE74F25A80DB5D437E67A65	Visar_Cotizacion	C:\My Projects\Producción\EXE\Visar_Cotizacion.fic
LOCALIZATION_UTF8=0AB28746768D4293A05F326413EF0B52	Elem_Remitos_Internos_Elem_Remitos_Int_ParaFuera	\\IMSASERVER01\F\BD\PRODUCCION\Elem_Remitos_Internos_Elem_Remitos_Int_ParaFuera.fic
LOCALIZATION_UTF8=9D9C256D96834DBDAE096C50FC850BE5	Situaciones_aTratar	\\imsaserver01\g$\BD\PRODUCCION\Situaciones_aTratar.fic
LOCALIZATION_UTF8=F71754AC8E484130ADF6DE41F3E3E4B7	Telekinos_Modif	\\IMSASERVER01\F\BD\PRODUCCION\Telekinos_Modif.fic
LOCALIZATION_UTF8=D9A12C11121B4E2B81002940F23D7428	Presup_Materiales_new	\\IMSASERVER01\F\BD\PRODUCCION\Presup_Materiales_new.fic
LOCALIZATION_UTF8=52791C70BC9543B5929C353420BC9B23	Orden_de_Trabajo	\\IMSASERVER01\F\BD\PRODUCCION\Orden_de_Trabajo.fic
LOCALIZATION_UTF8=C523FA7244B94E2590D546AB4059F2D8	Auditoría_Tarjetas	\\IMSASERVER01\F\BD\PRODUCCION\Auditoría_Tarjetas.fic
LOCALIZATION_UTF8=DCC5A9AA26C14AF4968565DC3ED7593E	OT_Cliente_Negativa	\\IMSASERVER01\F\BD\PRODUCCION\OT_Cliente_Negativa.fic
LOCALIZATION_UTF8=E0535555C14E442C98F4E6E2477EF950	Producto_Produccion	\\IMSASERVER01\F\BD\PRODUCCION\Producto_Produccion.fic
