;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=B	;Analysis GUID
LOCALIZATION_UTF8=2B1EF1EE18E14F91871C8BB6DB01B92F	Maquina	S:\Dropbox\WD17\My Projects\Stock\Exe\Maquina.FIC
LOCALIZATION_UTF8=2B1EF1EE18E14F91871C8BB6DB01B92F	Maquina	E:\W23 - My Projects VERSION\Stock\EXE\Maquina.FIC
LOCALIZATION_UTF8=2B1EF1EE18E14F91871C8BB6DB01B92F	Maquina	C:\My Projects\Stock\Exe\32-bit Windows executable\Maquina.FIC
LOCALIZATION_UTF8=BA3D44766E9441DEA8789AD4CB557A4F	Maquina	C:\My Projects\Stock\Exe\32-bit Windows executable\Maquina.FIC
LOCALIZATION_UTF8=BDCEE3292B8C4093B19560EA9AECC749	Recepcion	\\IMSASERVER01\F\BD\CONTROL_RECEPCIONES 2.0\bd\Recepcion.FIC
LOCALIZATION_UTF8=281F37CE2AD2440CB401EEB43F51B6C6	Personal_IMSA_rrhh	C:\My Projects\Stock\Exe\32-bit Windows executable\Personal_IMSA_rrhh.FIC
LOCALIZATION_UTF8=E3AAEFB6655C4AA988C6827EF68FDC41	Subcuentas_PROD_trad	C:\My Projects\Stock\Exe\32-bit Windows executable\Subcuentas_PROD_trad.fic
LOCALIZATION_UTF8=0192DCC454474F0F819E7344BE28ED3D	subcuentatipo_PROD_trad	C:\My Projects\Stock\Exe\32-bit Windows executable\subcuentatipo_PROD_trad.fic
LOCALIZATION_UTF8=4E30F9D77A8F4EDBBDFA0B1EB0DC3B32	conectados_stock	\\imsaserver01\f\BD\STOCKTON\conectados_stock.FIC
LOCALIZATION_UTF8=AE4C2B02B31547B6940DCDD1664224DE	Clasificacion_proveedores	\\IMSASERVER01\F\BD\CONTROL_RECEPCIONES 2.0\BD\Clasificacion_proveedores.FIC
LOCALIZATION_UTF8=9B74BFC763D54B1C95EACD3E21FBA104	Proveedores	\\IMSASERVER01\F\BD\CONTROL_RECEPCIONES 2.0\BD\Proveedores.FIC

