Stock.wdp
Stock.wdp
Stock.wdd
RPT_Impresion_Comparativa.wde
QRY_retorno_xa_baja.WDR
WIN_motivos_de_control.wdw
TEMPLATES\WD\110 ZUNE STYLE\BG_ZUNESTYLE.GIF
TEMPLATES\WD\110 ZUNE STYLE\REZISE_ZUNESTYLE.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_BTN_ANIM.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_BTN_CLOSE.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_BTN_CLOSE_ANIM.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_BTN_RESTORE_ANIM.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_BTN_SYSTEM_ANIM.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_EDT.PNG
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_SCROLL_H.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_SCROLL_V.GIF
RPT_Impresion_entregas_y_prestamos.wde
QRY_PM_x_Legajo_todos.WDR
QRY_deudores.WDR
WIN_ver_recepcion.wdw
TEMPLATES\WD\110 ZUNE STYLE\BTN_PRINT.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_BTN_MAXIMISE.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_BTN_MINIMIZE.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_CB_ANIM.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_EDT_READONLY.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_RADIO_ANIM.GIF
QRY_controla_pedido_auto.WDR
WIN_recepcion_materiales.wdw
TEMPLATES\WD\110 ZUNE STYLE\BTN_SEARCH.GIF
TEMPLATES\WD\110 ZUNE STYLE\ICON-DEF.ICO
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_BTN_UMC.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_CBOX_ANIM.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_TAB_TOP.GIF
QRY_producto_activo.WDR
WIN_ficha_de_stock.wdw
100 ACTIVOSX01016.PNG
SELECT_EZEN.PNG
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_EXTBORDER.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_ROLLOVER.PNG
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_TABLE_COLTITLE.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_TABLE_PICTOCOL.GIF
QRY_stock_restante_supervisor.WDR
QRY_ACARGO_x_legajo_y_prodID.WDR
WIN_motivos.wdw
WIN_abm_general.wdw
TEMPLATES\WD\170 WIN7\WIN7_COMBO.PNG
WIN_abm_gerencia.wdw
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_SELECTION.PNG
WIN_INFORMES_NEW.wdw
IOS12500.PNG
TEMPLATES\WD\170 WIN7\WIN7_CBOX_TABLE.GIF
TEMPLATES\WD\170 WIN7\WIN7_ROLLOVER.PNG
TEMPLATES\WD\170 WIN7\WIN7_SCROLL_H.GIF
TEMPLATES\WD\170 WIN7\WIN7_SCROLL_V.GIF
TEMPLATES\WD\170 WIN7\WIN7_SELECT.PNG
TEMPLATES\WD\170 WIN7\WIN7_TABLE_COLPICT.GIF
TEMPLATES\WD\170 WIN7\WIN7_TABLE_COLTITLE.GIF
QRY_pend_aprob_gerencia.WDR
WIN_Visualizador_Adjuntos.wdw
TEMPLATES\WD\110 ACTIVVISTA\ACTIVVISTA_BTN_CLOSE.GIF
TEMPLATES\WD\110 ACTIVVISTA\ACTIVVISTA_BTN_CLOSE_ANIM.PNG
TEMPLATES\WD\110 ACTIVVISTA\ACTIVVISTA_BTN_MAXIMISE.GIF
TEMPLATES\WD\110 ACTIVVISTA\ACTIVVISTA_BTN_MAXIMIZE_ANIM.PNG
TEMPLATES\WD\110 ACTIVVISTA\ACTIVVISTA_BTN_MINIMIZE.GIF
TEMPLATES\WD\110 ACTIVVISTA\ACTIVVISTA_BTN_MINIMIZE_ANIM.PNG
TEMPLATES\WD\110 ACTIVVISTA\ACTIVVISTA_BTN_RESTORE.GIF
TEMPLATES\WD\110 ACTIVVISTA\ACTIVVISTA_BTN_UMC.GIF
TEMPLATES\WD\110 ACTIVVISTA\ACTIVVISTA_BTN_UMC_ANIM.PNG
TEMPLATES\WD\110 ACTIVVISTA\BG_ACTIVVISTA.GIF
TEMPLATES\WD\110 ACTIVVISTA\RESIZE_ACTIVVISTA.GIF
WIN_busqueda_producto.wdw
QRY_retiro_x_legajo.WDR
SET_Procedimientos_globales.wdg
QRY_Busqueda_producto.WDR
WIN_PopUp_Producto.wdw
QRY_PM_x_Legajo.WDR
WIN_Auditorias.wdw
QRY_incidentes_x_PM.WDR
WIN_GER_Aprobs_PM.wdw
QRY_pend_comprobar_DEP.WDR
RPT_Impresion_Devoluciones_apaisada.wde
LOGO IMSA BORDE BLANCO.JPG
QRY_oc_pend_aprob.WDR
WIN_TABLAS_ABM_Maestros.wdw
WIN_Detalle_Cotizaciones.wdw
RPT_Impresion_Recepcion_de_Materiales_new2.wde
QRY_ficha_operario_x_legajo.WDR
WIN_GER_Bajas.wdw
WIN_Pedido_Materiales.wdw
100 H20101.PNG
RPT_Impresion_bajas.wde
WIN_mini_tareas.wdw
QRY_entregas.WDR
WIN_PopUp_Remesas.wdw
WIN_MODIFICACIONES_altoque.wdw
WIN_abm_compras.wdw
QRY_herrm_x_oper_unix.WDR
QRY_auditoria_stock_xcodytipo.WDR
QRY_Consulta_rapida_COT_presup.WDR
WIN_ver_comparativa.wdw
RPT_Impresion_Orden_de_Compra_last.wde
QRY_consulta_rapida_PM_GRAL.WDR
RPT_Impresion_PM_new.wde
WIN_detalles_mov_stock.wdw
TEMPLATES\WD\110 ACTIVVISTA\ACTIVVISTA_BTN_ANIM.GIF
QRY_ficha_stock.WDR
WIN_Retiros_Supervisores.wdw
100 ACTIVOSX01011.PNG
QRY_auditoriaPM.WDR
QRY_devoluciones_xa_baja.WDR
QRY_audit_evento_xPM_xTipo.WDR
WIN_OC_Modif_Histo.wdw
WIN_incidente.wdw
WIN_reclamos.wdw
QRY_entregas_unix_condatos.WDR
WIN_ADMINISTRADOR_sistema.wdw
WIN_ENTREGAS_DEVOLUCIONES.wdw
100 ACTIVOSX0101.PNG
100 ACTIVOSX01012.PNG
100 ACTIVOSX01013.PNG
WIN_abm_deposito.wdw
QRY_comparativas.WDR
RPT_Impresion_Remesa_deSalida.wde
W:\SOFTWARE\IMSAIT\LOGO IMSA SIN TITULO.ICO
RPT_Impresion_retiros_new.wde
QRY_PM_aprob_xa_OC.WDR
QRY_Retiro_x_supervisor.WDR
WIN_FICHA_OPERARIO.wdw
100 ACTIVOSX01018.PNG
WIN_abm_maestros.wdw
TEMPLATES\WD\110 ACTIVVISTA\ACTIVVISTA_CBOX_ANIM.GIF
TEMPLATES\WD\110 ACTIVVISTA\ACTIVVISTA_CB_ANIM.GIF
TEMPLATES\WD\110 ACTIVVISTA\ACTIVVISTA_EDT.GIF
TEMPLATES\WD\110 ACTIVVISTA\ACTIVVISTA_EDT_READONLY.GIF
TEMPLATES\WD\110 ACTIVVISTA\ACTIVVISTA_EXTBORDER.GIF
TEMPLATES\WD\110 ACTIVVISTA\ACTIVVISTA_ROLLOVER.PNG
TEMPLATES\WD\110 ACTIVVISTA\ACTIVVISTA_SCROLL_H.GIF
TEMPLATES\WD\110 ACTIVVISTA\ACTIVVISTA_SCROLL_V.GIF
TEMPLATES\WD\110 ACTIVVISTA\ACTIVVISTA_SELECTION.PNG
TEMPLATES\WD\110 ACTIVVISTA\ACTIVVISTA_STC_BLURBCKGRD.PNG
TEMPLATES\WD\110 ACTIVVISTA\ACTIVVISTA_TABLE_COLTITLE.GIF
TEMPLATES\WD\110 ACTIVVISTA\ACTIVVISTA_TABLE_PICTOCOL.GIF
QRY_corregir_auditoria_stock.WDR
QRY_Producto_x_codigo.WDR
RPT_Impresion_Recepcion_de_Materiales_SIN_PM.wde
WIN_PopUp_PM.wdw
SELECT_TABLE1.PNG
WIN_FICHA_Precios_deRef.wdw
WIN_Buscar_Proveedor.wdw
QRY_consulta_rapida_OC.WDR
QRY_OC_en_revisión.WDR
QRY_historico_OC.WDR
QRY_PRECIOS_x_codigo.WDR
WIN_PopUp_Recepciones.wdw
WIN_Auditar_CAMBIOS_EN_PM.wdw
WIN_OC_multiples_PM.wdw
100 ACTIVOSX01014.PNG
100 ACTIVOSX01015.PNG
QRY_Precio_x_cod_y_tip.WDR
WIN_MAIL_notif_acc_corrc.wdw
QRY_fichastock_x_Producto_sortFECHA.WDR
QRY_orden_audit_eventos_x_PM.WDR
QRY_listado_tipo_audit_evento.WDR
QRY_precios_deRef_Ajuste_Manual.WDR
RPT_Impresion_Devoluciones_new2.wde
LOGO IMSA BORDE BLANCO SIN TITULO22222222222.JPG
QRY_auditoria_stock_ajustes_manual.WDR
WIN_Control_de_Recepciones.wdw
TEMPLATES\WD\110 ACTIVVISTA LITE\ACTIVVISTA LITE_EDT.GIF
TEMPLATES\WD\110 ACTIVVISTA LITE\ACTIVVISTA LITE_RADIO_ANIM.GIF
TEMPLATES\WD\110 ACTIVVISTA LITE\ACTIVVISTA LITE_SCROLL_H.GIF
TEMPLATES\WD\110 ACTIVVISTA LITE\ACTIVVISTA LITE_SCROLL_V.GIF
WIN_INFORMES_Compras.wdw
WIN_Informes_Gerencia.wdw
WIN_PopUp_Cotizacion.wdw
QRY_Comparativa_entrefec_yCOT.WDR
QRY_bajas_x_COT.WDR
RPT_Gastos_x_COT.wde
RPT_Impresion_PM_multiples_DIF.wde
QRY_Precios_xCod_entrefechas.WDR
QRY_ENTREGAS_BUSQUEDA_COMPLETA.WDR
QRY_DEVOLUCION_BUSQUEDA_COMPLETA.WDR
QRY_RETIROS_BUSQUEDA_COMPLETA.WDR
QRY_RETORNO_BUSQUEDA_COMPLETA.WDR
WIN_INFORMES_Deposito.wdw
QRY_Bajas_CONSULTA.WDR
WIN_RECEPCIONES_MULTIPLES_PM.wdw
QRY_OC_pendientes_de_recep.WDR
QRY_consulta_rápida_recepcion_90k.WDR
QRY_PM_aprob_xa_RECEP.WDR
QRY_recep_pend_dep.WDR
WIN_PopUp_Ficha_deStock.wdw
QRY_control_fletes_remitos90k.WDR
QRY_Pedidos_entre_fecha_90K.WDR
QRY_elem_de_producto_x_codigo.WDR
WIN_Ver_fotos_Productos.wdw
TEMPLATES\WD\170 WIN7\WIN7_RESIZE.GIF
QRY_Recep_may90K_x_proveedor.WDR
QRY_Pedidos_x_tipo_de_cot.WDR
WIN_PopUp_Incidentes.wdw
QRY_consulta_rapida_comparativa.WDR
WIN_Buscar_Máquinas_o_Personal.wdw
QRY_Empleado_Consulta.WDR
QRY_consulta_rapida_maquinas.WDR
QRY_controles_pend_calidad.WDR
QRY_PM_aprob_xa_OC_sistemas.WDR
QRY_Presup_x_IDcotiz.WDR
WIN_Sistemas.wdw
WIN_Controles_de_Recep_PENDIENTES.wdw
WIN_PopUp_Control_de_Recep.wdw
IW_INF_costo_xCOT.wdw
QRY_remitos_duplicados.WDR
WIN_BALLOONTIP.wdw
ERR_BALLOONSYS.JPG
HLP_BALLOONSYS.JPG
INF_BALLOONSYS.JPG
MATERIAL DESIGN BLUE GREY_BTN_STD.PNG
MATERIAL DESIGN BLUE GREY_COMBO.PNG
MATERIAL DESIGN BLUE GREY_EDT_READONLY.PNG
MATERIAL DESIGN BLUE GREY_PICT_SYST_CLOSE_5.PNG
MATERIAL DESIGN BLUE GREY_SCROLL_H.PNG
MATERIAL DESIGN BLUE GREY_SCROLL_V.PNG
WAR_BALLOONSYS.JPG
QRY_Recepciones_sin_CdeRECEP.WDR
Export_WIN_Compras_para_romper_2_Query.WDR
QRY_WIN_Compras_para_romper_2_Query.WDR
QRY_TAB1_compras.WDR
QRY_TAB6_compras.WDR
QRY_tab3a_compras.WDR
RPT_resumen_imp.wde
QRY_auditoria_deposito.WDR
QRY_auditoria_deposito_pend.WDR
QRY_coladas_xFecha.WDR
QRY_detalle_cot.WDR
QRY_Mat_provistos_x_cliente_ADMINmt.WDR
WIN_Tareas_Compras.wdw
QRY_Busqueda_maquina.WDR
QRY_Materiales_Provistos_Cliente.WDR
QRY_Mat_provistos_limpiar_anulados.WDR
WIN_Buscar_Cliente_enSABORIDO.wdw
QRY_entrega_vs_plazosE.WDR
WIN_Polizas_de_caucion.wdw
QRY_estados_vs_fecha_entrega.WDR
QRY_DEVOLUCION_UNIX_BUSQUEDA.WDR
QRY_Pedidos_sin_COT.WDR
QRY_Polizas_deCaucion_xEstado.WDR
WIN_INFORMES_Admin.wdw
QRY_entrega_imsa_medici.WDR
WIN_Calculo_de_chorro.wdw
WIN_Notificaciones.wdw
IW_consulta_PM.wdw
QRY_OC_con_orden_dePago.WDR
QRY_PM_enGastos_xCOT.WDR
WIN_pruebas_nuevas.wdw
QRY_Buscar_cliente_saborido.WDR
QRY_reclamos.WDR
WIN_PopUp_Unidad.wdw
QRY_Equivalencias_xProv_xProdID.WDR
WIN_Equivalencias.wdw
WIN_Informes_Gastos_c_COT_emilioC.wdw
QRY_Pedidos_xCOT.WDR
QRY_PedidosMat_Consulta.WDR
WIN_Remesas_deSalida.wdw
TEMPLATES\WD\110 ZUNE STYLE\BTN_PARENTFOLDER.GIF
QRY_Remesa_deSalida.WDR
WIN_PopUp_OC.wdw
WIN_PopUp_Presupuestos.wdw
QRY_Articulos_Presup_Admin.WDR
QRY_Mat_Provistos_PRODUCCION.WDR
WIN_PopUp_Deposito.wdw
QRY_recep_de_proveedor.WDR
QRY_Clasifica_Año_Recep.WDR
QRY_detalle_prov_recep.WDR
WIN_Operarios.wdw
WIN_abm_proveedores.wdw
AQUABLUE_COMBO.PNG
AQUABLUE_SCROLL_H.GIF
AQUABLUE_SCROLL_V.GIF
QRY_Proveedores_STOCK_Consulta.WDR
QRY_Clientes_Consulta.WDR
QRY_RazonSocial_Consulta.WDR
WIN_Buscar_Cliente_o_Proveedor.wdw
QRY_consulta_rápida_proveedor.WDR
Stock.wdy
Templates\WD\110 Zune Style\Zune Style.wdy
