;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=5	;Analysis GUID
LOCALIZATION_UTF8=0DF973F3BD934262BA0AA67F64F3512D	Datos_Prog	\\imsaserver01\f\BD\PRODUCCION\Datos_Prog.fic
LOCALIZATION_UTF8=4E30F9D77A8F4EDBBDFA0B1EB0DC3B32	conectados_produc	\\imsaserver01\f\BD\PRODUCCION\conectados_produc.FIC
LOCALIZATION_UTF8=AF9123CFA7E843C083E9B652E90307A7	Tarjetas	\\imsaserver01\f\BD\PRODUCCION\Tarjetas.fic
LOCALIZATION_UTF8=1CC2D91B4FD3488EBB9B25E0C7CD630E	Ordenes_de_Fabricación	\\imsaserver01\f\BD\PRODUCCION\Ordenes_de_Fabricación.fic
LOCALIZATION_UTF8=86DB41F7465349E3A96994B13C0FE666	Personal_configuracion	\\imsaserver01\f\BD\PRODUCCION\Personal_configuracion.fic
LOCALIZATION_UTF8=A35DB3C37C424FDEB89FEA4BE257C8E8	Personal_IMSA_Puestos	\\imsaserver01\f\BD\PRODUCCION\Personal_IMSA_Puestos.fic
LOCALIZATION_UTF8=D1413DC0A07E46A981D497EB78809F37	COT_Prioridades	\\imsaserver01\f\BD\PRODUCCION\COT_Prioridades.fic
LOCALIZATION_UTF8=905A654CEB7446BDB24864DDEAC720FA	COT_Estados	\\imsaserver01\f\BD\PRODUCCION\COT_Estados.fic
LOCALIZATION_UTF8=6C219D9680A240E4912B4F4C7EFDA995	Contactos	\\imsaserver01\f\BD\PRODUCCION\Contactos.fic
LOCALIZATION_UTF8=214B125C564749EDBA144669DEBE159E	Puestos_estados_predef	\\imsaserver01\f\BD\PRODUCCION\Puestos_estados_predef.fic
LOCALIZATION_UTF8=FEC4AFC3557D4668B5572623F2F1FF69	Ordenes_deCompra_Clientes	\\imsaserver01\f\BD\PRODUCCION\Ordenes_deCompra_Clientes.fic
LOCALIZATION_UTF8=1DAC0C96966B423F9D9F6F44016A468E	Estados_Presup	\\imsaserver01\f\BD\PRODUCCION\Estados_Presup.fic
LOCALIZATION_UTF8=5624F1E30F0D45A8B93281B7E9A7F46F	Elem_Remitos_Internos	\\imsaserver01\f\BD\PRODUCCION\Elem_Remitos_Internos.fic
LOCALIZATION_UTF8=9DBF4FC39FDF4C7E966303BE4C9F1CEE	Remitos_Internos	\\imsaserver01\f\BD\PRODUCCION\Remitos_Internos.fic
LOCALIZATION_UTF8=FF5037AE6EF940D699DE08FA229566DD	Presup_Recursos	\\imsaserver01\f\BD\PRODUCCION\Presup_Recursos.fic
LOCALIZATION_UTF8=2557591732974279BC41B7E55996E25B	Presup_Plazos_puestos	\\imsaserver01\f\BD\PRODUCCION\Presup_Plazos_puestos.fic
LOCALIZATION_UTF8=FE9A4419523B4015BC816F4741680E45	Fundición_Trabajos	\\imsaserver01\f\BD\PRODUCCION\Fundición_Trabajos.fic
LOCALIZATION_UTF8=24BF5B62B8574A12A0C6BC7123A8C9C4	Cotizaciones_Ingenieria	\\imsaserver01\f\BD\PRODUCCION\Cotizaciones_Ingenieria.fic
LOCALIZATION_UTF8=F58DDF6BC4FC4BF9AB5F535E5582AD7A	Cotizaciones_Planos	\\imsaserver01\f\BD\PRODUCCION\Cotizaciones_Planos.fic
LOCALIZATION_UTF8=104A5A6708C54009A96A7EE40048E343	Auditorías	\\imsaserver01\f\BD\PRODUCCION\Auditorías.fic
LOCALIZATION_UTF8=FE1B47A0971B4B89BDF5B2F45CA1D24E	Tipo_Evento_Auditoría	\\imsaserver01\f\BD\PRODUCCION\Tipo_Evento_Auditoría.fic
LOCALIZATION_UTF8=4065882F0F35467B86B3F4FCCB83E770	RazonSocial_Cliente	\\imsaserver01\f\BD\PRODUCCION\RazonSocial_Cliente.fic
LOCALIZATION_UTF8=2B5D2BF47CA941F8B3AE94BC3DA917AE	Telekinos	\\imsaserver01\f\BD\PRODUCCION\Telekinos.fic
LOCALIZATION_UTF8=7FF39AF546E84DEEB1E6BA022F85FAB1	Proc_Fab_Tarjetas	\\imsaserver01\f\BD\PRODUCCION\Proc_Fab_Tarjetas.fic
LOCALIZATION_UTF8=4ACDE06908AE44EB9362F410F7D9887E	Elem_Telekino	\\imsaserver01\f\BD\PRODUCCION\Elem_Telekino.fic
LOCALIZATION_UTF8=F71754AC8E484130ADF6DE41F3E3E4B7	Telekinos_Modif	\\imsaserver01\f\BD\PRODUCCION\Telekinos_Modif.fic
LOCALIZATION_UTF8=D9146046A5734DD59F4A8AD76B809153	Remitos_deCalle	\\imsaserver01\f\BD\PRODUCCION\Remitos_deCalle.fic
LOCALIZATION_UTF8=3B568E4DE9C249D0AD8F73E94C8462DC	Elem_Remitos_deCalle	\\imsaserver01\f\BD\PRODUCCION\Elem_Remitos_deCalle.fic
LOCALIZATION_UTF8=52791C70BC9543B5929C353420BC9B23	Orden_de_Trabajo	\\imsaserver01\f\BD\PRODUCCION\Orden_de_Trabajo.fic
LOCALIZATION_UTF8=575C7CB68F4D413E809D1EF6B2A9E49E	Articulos_viejos_Ranking	\\imsaserver01\f\BD\PRODUCCION\Articulos_viejos_Ranking.fic
LOCALIZATION_UTF8=4595553811704C6097E98065B5DAD3EC	Recursos_xa_Plazos	\\imsaserver01\f\BD\PRODUCCION\Recursos_xa_Plazos.fic
LOCALIZATION_UTF8=23FE6EC936B944679B1ABCD3F2A8669B	Plazos_detalles	\\imsaserver01\f\BD\PRODUCCION\Plazos_detalles.fic
LOCALIZATION_UTF8=3606BAB50AFC429FB6E2D4ECF24B9C2C	Recursos_Precios_Ref	\\imsaserver01\f\BD\PRODUCCION\Recursos_Precios_Ref.fic
LOCALIZATION_UTF8=34E65A8BAC374F90B482D851582BDDEF	Presupuestos_viejos	\\imsaserver01\f\BD\PRODUCCION\Presupuestos_viejos.fic
LOCALIZATION_UTF8=FD93752D54F446599FE83719DB218A86	Procedimiento_Presup_Importar	\\imsaserver01\f\BD\PRODUCCION\Procedimiento_Presup_Importar.fic
LOCALIZATION_UTF8=07D25B08F16246E2A002766339D49B46	Materiales_Presup_Importar	\\imsaserver01\f\BD\PRODUCCION\Materiales_Presup_Importar.fic
LOCALIZATION_UTF8=05639CD0ADC146BEB21DF3532DE765DC	Presup_Recursos_agrupados	\\imsaserver01\f\BD\PRODUCCION\Presup_Recursos_agrupados.fic
LOCALIZATION_UTF8=E1C75D21AE174001AB8AD5519A36BDAD	Recurso_dePuesto	\\imsaserver01\f\BD\PRODUCCION\Recurso_dePuesto.fic
LOCALIZATION_UTF8=7A0A7FF6AD9346FCA844CD56963415C1	Telekinos_Intervalos	\\imsaserver01\f\BD\PRODUCCION\Telekinos_Intervalos.fic
LOCALIZATION_UTF8=9D9C256D96834DBDAE096C50FC850BE5	Situaciones_aTratar	\\imsaserver01\f\BD\PRODUCCION\Situaciones_aTratar.fic
LOCALIZATION_UTF8=C955DE05D064452495D37BDBA2D4DB24	Provincia	\\imsaserver01\f\BD\PRODUCCION\Provincia.fic
LOCALIZATION_UTF8=A99F7D2B1A8C409ABAEA12E217DABFC9	Cliente_Vidas_Permitidas	\\imsaserver01\f\BD\PRODUCCION\Cliente_Vidas_Permitidas.fic
LOCALIZATION_UTF8=6810E11619EF44049BB0463927A5CCC6	Remitos_Cliente	\\imsaserver01\f\BD\PRODUCCION\Remitos_Cliente.fic
LOCALIZATION_UTF8=94A77933C9DE45688C389DBB114D237A	Guia_de_Colada	\\imsaserver01\f\BD\PRODUCCION\Guia_de_Colada.fic
LOCALIZATION_UTF8=34931A1ADCEB4402B299F8ED5FF15D8D	Guia_deColada_Insumos	\\imsaserver01\f\BD\PRODUCCION\Guia_deColada_Insumos.fic
LOCALIZATION_UTF8=9D9822059DC843B593E5ABD1B4C17EDA	Cotizaciones_Viejas	\\imsaserver01\f\BD\PRODUCCION\Cotizaciones_Viejas.fic
LOCALIZATION_UTF8=6B548ABD6D604DBEB864C069069F21D8	Elem_Remito_Cliente	\\imsaserver01\f\BD\PRODUCCION\Elem_Remito_Cliente.fic
LOCALIZATION_UTF8=F16CCFA0CFDD4A1581A8F4BC5793713D	Proced_Aimportar	\\imsaserver01\f\BD\PRODUCCION\Proced_Aimportar.fic
LOCALIZATION_UTF8=EEF6D078203C48F3BDCC1A5F3E9BE8C5	Trabajo_Interno_IMSA	\\imsaserver01\f\BD\PRODUCCION\Trabajo_Interno_IMSA.fic
LOCALIZATION_UTF8=A671827E8327471186DFBFCA39A4B430	Tarjetas_TIA	\\imsaserver01\f\BD\PRODUCCION\Tarjetas_TIA.fic
LOCALIZATION_UTF8=37FFDD5CBD9E43DD8A92BC2E8B5D2A8E	Proced_Fabr_TIA_Tarjetas_TIA	\\imsaserver01\f\BD\PRODUCCION\Proced_Fabr_TIA_Tarjetas_TIA.fic
LOCALIZATION_UTF8=DFD38F241AA1498889B9321D3CB3D16D	Proced_Fabr_TIA	\\imsaserver01\f\BD\PRODUCCION\Proced_Fabr_TIA.fic
LOCALIZATION_UTF8=0DF973F3BD934262BA0AA67F64F3512D	Datos_Prog	\\imsaserver01\f\BD\PROD2\Datos_Prog.fic
LOCALIZATION_UTF8=281F37CE2AD2440CB401EEB43F51B6C6	Personal_IMSA_rrhh	\\imsaserver01\f\BD\PROD2\Personal_IMSA_rrhh.FIC
LOCALIZATION_UTF8=4E30F9D77A8F4EDBBDFA0B1EB0DC3B32	conectados_produc	\\imsaserver01\f\BD\PROD2\conectados_produc.FIC
LOCALIZATION_UTF8=86DB41F7465349E3A96994B13C0FE666	Personal_configuracion	\\imsaserver01\f\BD\PROD2\Personal_configuracion.fic
LOCALIZATION_UTF8=905A654CEB7446BDB24864DDEAC720FA	COT_Estados	\\imsaserver01\f\BD\PROD2\COT_Estados.fic
LOCALIZATION_UTF8=9D9C256D96834DBDAE096C50FC850BE5	Situaciones_aTratar	\\imsaserver01\f\BD\PROD2\Situaciones_aTratar.fic
LOCALIZATION_UTF8=A35DB3C37C424FDEB89FEA4BE257C8E8	Personal_IMSA_Puestos	\\imsaserver01\f\BD\PROD2\Personal_IMSA_Puestos.fic
LOCALIZATION_UTF8=6C219D9680A240E4912B4F4C7EFDA995	Contactos	\\imsaserver01\f\BD\PROD2\Contactos.fic
LOCALIZATION_UTF8=4065882F0F35467B86B3F4FCCB83E770	RazonSocial_Cliente	\\imsaserver01\f\BD\PROD2\RazonSocial_Cliente.fic
LOCALIZATION_UTF8=F58DDF6BC4FC4BF9AB5F535E5582AD7A	Cotizaciones_Planos	\\imsaserver01\f\BD\PROD2\Cotizaciones_Planos.fic
LOCALIZATION_UTF8=6810E11619EF44049BB0463927A5CCC6	Remitos_Cliente	\\imsaserver01\f\BD\PROD2\Remitos_Cliente.fic
LOCALIZATION_UTF8=104A5A6708C54009A96A7EE40048E343	Auditorías	\\imsaserver01\f\BD\PROD2\Auditorías.fic
LOCALIZATION_UTF8=FE1B47A0971B4B89BDF5B2F45CA1D24E	Tipo_Evento_Auditoría	\\imsaserver01\f\BD\PROD2\Tipo_Evento_Auditoría.fic
LOCALIZATION_UTF8=FEC4AFC3557D4668B5572623F2F1FF69	Ordenes_deCompra_Clientes	\\imsaserver01\f\BD\PROD2\Ordenes_deCompra_Clientes.fic
LOCALIZATION_UTF8=1CC2D91B4FD3488EBB9B25E0C7CD630E	Ordenes_de_Fabricación	\\imsaserver01\f\BD\PROD2\Ordenes_de_Fabricación.fic
LOCALIZATION_UTF8=D1413DC0A07E46A981D497EB78809F37	COT_Prioridades	\\imsaserver01\f\BD\PROD2\COT_Prioridades.fic
LOCALIZATION_UTF8=1DAC0C96966B423F9D9F6F44016A468E	Estados_Presup	\\imsaserver01\f\BD\PROD2\Estados_Presup.fic
LOCALIZATION_UTF8=214B125C564749EDBA144669DEBE159E	Puestos_estados_predef	\\imsaserver01\f\BD\PROD2\Puestos_estados_predef.fic
LOCALIZATION_UTF8=E52E9B93DA324769A49C4A42F627A580	Trabajo_Interno_Estados	\\imsaserver01\f\BD\PRODUCCION\Trabajo_Interno_Estados.fic
LOCALIZATION_UTF8=2557591732974279BC41B7E55996E25B	Presup_Plazos_puestos	\\imsaserver01\f\BD\PROD2\Presup_Plazos_puestos.fic
LOCALIZATION_UTF8=FF5037AE6EF940D699DE08FA229566DD	Presup_Recursos	\\imsaserver01\f\BD\PROD2\Presup_Recursos.fic
LOCALIZATION_UTF8=23FE6EC936B944679B1ABCD3F2A8669B	Plazos_detalles	\\imsaserver01\f\BD\PROD2\Plazos_detalles.fic
LOCALIZATION_UTF8=5EFC7536950944A0AEA08094152720C5	Avisos_COT	\\imsaserver01\f\BD\PRODUCCION\Avisos_COT.fic
LOCALIZATION_UTF8=D7AC233FBD5842AAAB4D30A35386B6AC	Facturación_Datos	\\imsaserver01\f\BD\PRODUCCION\Facturación_Datos.fic
LOCALIZATION_UTF8=2B5D2BF47CA941F8B3AE94BC3DA917AE	Telekinos	\\imsaserver01\f\BD\PROD2\Telekinos.fic
LOCALIZATION_UTF8=E1C75D21AE174001AB8AD5519A36BDAD	Recurso_dePuesto	\\imsaserver01\f\BD\PROD2\Recurso_dePuesto.fic
LOCALIZATION_UTF8=FE9A4419523B4015BC816F4741680E45	Fundición_Trabajos	\\imsaserver01\f\BD\PROD2\Fundición_Trabajos.fic
LOCALIZATION_UTF8=A36838EB59544C8DB6FD78B116D85F67	Precios_deReferencia	\\imsaserver01\f\BD\PROD2\Precios_deReferencia.fic
LOCALIZATION_UTF8=5624F1E30F0D45A8B93281B7E9A7F46F	Elem_Remitos_Internos	\\imsaserver01\f\BD\PROD2\Elem_Remitos_Internos.fic
LOCALIZATION_UTF8=D9146046A5734DD59F4A8AD76B809153	Remitos_deCalle	\\imsaserver01\f\BD\PROD2\Remitos_deCalle.fic
LOCALIZATION_UTF8=D7AC233FBD5842AAAB4D30A35386B6AC	Facturación_Datos	\\imsaserver01\f\BD\PROD2\Facturación_Datos.fic
LOCALIZATION_UTF8=93534C3ED11C46BC957E99938439CAD3	Remitos_Cliente_Cotizaciones_NEW	\\imsaserver01\f\BD\PRODUCCION\Remitos_Cliente_Cotizaciones_NEW.fic
LOCALIZATION_UTF8=32A6E3D1C9CF44E8B4F446D663247278	Auditoría_Trabajos_Internos	\\imsaserver01\f\BD\PRODUCCION\Auditoría_Trabajos_Internos.fic
LOCALIZATION_UTF8=B8174133FD444799A50C2234CC4B7291	Razon_Social_Notas	\\imsaserver01\f\BD\PRODUCCION\Razon_Social_Notas.fic
LOCALIZATION_UTF8=93534C3ED11C46BC957E99938439CAD3	Remitos_Cliente_Cotizaciones_NEW	\\imsaserver01\f\BD\PROD2\Remitos_Cliente_Cotizaciones_NEW.fic
LOCALIZATION_UTF8=05639CD0ADC146BEB21DF3532DE765DC	Presup_Recursos_agrupados	\\imsaserver01\f\BD\PROD2\Presup_Recursos_agrupados.fic
LOCALIZATION_UTF8=7FF39AF546E84DEEB1E6BA022F85FAB1	Proc_Fab_Tarjetas	\\imsaserver01\f\BD\PROD2\Proc_Fab_Tarjetas.fic
LOCALIZATION_UTF8=AF9123CFA7E843C083E9B652E90307A7	Tarjetas	\\imsaserver01\f\BD\PROD2\Tarjetas.fic
LOCALIZATION_UTF8=24BF5B62B8574A12A0C6BC7123A8C9C4	Cotizaciones_Ingenieria	\\imsaserver01\f\BD\PROD2\Cotizaciones_Ingenieria.fic
LOCALIZATION_UTF8=B8174133FD444799A50C2234CC4B7291	Razon_Social_Notas	\\imsaserver01\f\BD\PROD2\Razon_Social_Notas.fic
LOCALIZATION_UTF8=8B4823E9B0624BD291BD3134BF947885	Razon_Social_Notas_Imp	\\imsaserver01\f\BD\PROD2\Razon_Social_Notas_Imp.fic
LOCALIZATION_UTF8=7FF3A77B40B24AEEACE26012802E5D21	Elem_Rc_vs_Elem_Ri	\\imsaserver01\f\BD\PRODUCCION\Elem_Remitos_deCalle_Elem_Remitos_Internos.fic
LOCALIZATION_UTF8=CD23ABAF4DCF4C7A976CA8BD307CDE32	Tipo_EstadoF_Remito	\\imsaserver01\f\BD\PRODUCCION\Tipo_EstadoF_Remito.fic
LOCALIZATION_UTF8=52791C70BC9543B5929C353420BC9B23	Orden_de_Trabajo	\\IMSASERVER01\F\BD\PROD2\Orden_de_Trabajo.fic
LOCALIZATION_UTF8=4595553811704C6097E98065B5DAD3EC	Recursos_xa_Plazos	\\IMSASERVER01\F\BD\PROD2\Recursos_xa_Plazos.fic
LOCALIZATION_UTF8=AA8E021E129F40F3AD32B9941FA7FEA2	Controles_Diarios	\\IMSASERVER01\F\BD\PROD2\Controles_Diarios.fic
LOCALIZATION_UTF8=6B57F6439CFA4E5686D1C938944F3353	Analisis_Muestras	\\IMSASERVER01\F\BD\PRODUCCION\Analisis_Muestras.fic
LOCALIZATION_UTF8=34E65A8BAC374F90B482D851582BDDEF	Presupuestos_viejos	\\IMSASERVER01\F\BD\PROD2\Presupuestos_viejos.fic
LOCALIZATION_UTF8=6BB95BCC5D624166AA8637EF889C6E29	procedimientos	\\IMSASERVER01\F\BD\PROD2\public.procedimientos.fic
LOCALIZATION_UTF8=1D9D1D6DF022485FBCF32851BB3E889C	presupuestos_recursos	\\IMSASERVER01\F\BD\PROD2\public.presupuestos_recursos.fic
LOCALIZATION_UTF8=FD93752D54F446599FE83719DB218A86	Procedimiento_Presup_Importar	\\IMSASERVER01\F\BD\PROD2\Procedimiento_Presup_Importar.fic
LOCALIZATION_UTF8=07D25B08F16246E2A002766339D49B46	Materiales_Presup_Importar	\\IMSASERVER01\F\BD\PROD2\Materiales_Presup_Importar.fic
LOCALIZATION_UTF8=5EFC7536950944A0AEA08094152720C5	Avisos_COT	\\IMSASERVER01\F\BD\PROD2\Avisos_COT.fic
LOCALIZATION_UTF8=AA8E021E129F40F3AD32B9941FA7FEA2	Controles_Diarios	\\IMSASERVER01\F\BD\PRODUCCION\Controles_Diarios.fic
LOCALIZATION_UTF8=3B568E4DE9C249D0AD8F73E94C8462DC	Elem_Remitos_deCalle	\\IMSASERVER01\F\BD\PROD2\Elem_Remitos_deCalle.fic
LOCALIZATION_UTF8=7FF3A77B40B24AEEACE26012802E5D21	Elem_Rc_vs_Elem_Ri	\\IMSASERVER01\F\BD\PROD2\Elem_Remitos_deCalle_Elem_Remitos_Internos.fic
LOCALIZATION_UTF8=9DBF4FC39FDF4C7E966303BE4C9F1CEE	Remitos_Internos	\\IMSASERVER01\F\BD\PROD2\Remitos_Internos.fic
LOCALIZATION_UTF8=CD23ABAF4DCF4C7A976CA8BD307CDE32	Tipo_EstadoF_Remito	\\IMSASERVER01\F\BD\PROD2\Tipo_EstadoF_Remito.fic
LOCALIZATION_UTF8=57B77FC08A3B4595B5AFC05193191B29	Agrupar_Elem_Tarjeta	\\IMSASERVER01\F\BD\PROD2\Agrupar_Elem_Tarjeta.fic
LOCALIZATION_UTF8=57B77FC08A3B4595B5AFC05193191B29	Agrupar_Elem_Tarjeta	\\IMSASERVER01\F\BD\PRODUCCION\Agrupar_Elem_Tarjeta.fic
LOCALIZATION_UTF8=D1F9A2D275024B3E971E4F01C039E0A8	articulos	\\IMSASERVER01\F\BD\PROD2\public.articulos.fic
LOCALIZATION_UTF8=94A77933C9DE45688C389DBB114D237A	Guia_de_Colada	\\IMSASERVER01\F\BD\PROD2\Guia_de_Colada.fic
LOCALIZATION_UTF8=34931A1ADCEB4402B299F8ED5FF15D8D	Guia_deColada_Insumos	\\IMSASERVER01\F\BD\PROD2\Guia_deColada_Insumos.fic
LOCALIZATION_UTF8=6B57F6439CFA4E5686D1C938944F3353	Analisis_Muestras	\\IMSASERVER01\F\BD\PROD2\Analisis_Muestras.fic
LOCALIZATION_UTF8=EEF6D078203C48F3BDCC1A5F3E9BE8C5	Trabajo_Interno_IMSA	\\IMSASERVER01\F\BD\PROD2\Trabajo_Interno_IMSA.fic
LOCALIZATION_UTF8=F987AE248346484A9F44046B43888D57	Producto	\\IMSASERVER01\F\BD\PROD2\Producto.fic
LOCALIZATION_UTF8=3F79BDDE4E174EBEAE51C4C77CCE9B4E	Tarja	\\IMSASERVER01\F\BD\PRODUCCION\Tarja.fic
LOCALIZATION_UTF8=D9F24E960D754407AA813B8FBB89B34D	articulos_temp	\\imsaserver01\f\BD\PRODUCCION\articulos_temp.fic
LOCALIZATION_UTF8=3A110E5EC233405AB800E74BD34D1330	Auditoria_OC	\\imsaserver01\f\BD\PRODUCCION\Auditoria_OC.fic
LOCALIZATION_UTF8=0851A42864BA4E57945932B6A6EDEF1B	Auditoria_OT	\\imsaserver01\f\BD\PRODUCCION\Auditoria_OT.fic
LOCALIZATION_UTF8=29188F64BD09412E912E47D39D81B2CB	conectados_telek	\\imsaserver01\f\BD\PRODUCCION\conectados_telek.FIC
LOCALIZATION_UTF8=6DCE36F4B6354BEFBEA1D9C7FF82F941	Control_Presupuesto_Resumen_IMP	\\imsaserver01\f\BD\PRODUCCION\Control_Presupuesto_Resumen_IMP.fic
LOCALIZATION_UTF8=14A8353A9FE949C0B946C7ACAA4CEF9B	Cotizaciones_Versiones	\\imsaserver01\f\BD\PRODUCCION\Cotizaciones_Versiones.fic
LOCALIZATION_UTF8=EE5493AA3C6741208861B8D7C4B30985	Datos_Prog_Telekino	\\imsaserver01\f\BD\PRODUCCION\Datos_Prog_Telekino.fic
LOCALIZATION_UTF8=65CA6045B9D043C8BA3A6306749D27A8	Estados_elegidos	\\imsaserver01\f\BD\PRODUCCION\Estados_elegidos.fic
LOCALIZATION_UTF8=BA8B19483F4D4BB18CBEF5B7442052F6	Factura_9999	\\imsaserver01\f\BD\PRODUCCION\Factura_9999.fic
LOCALIZATION_UTF8=9B791E65F0B347B990169BACDDB946F3	Fundicion_Decisión_PlazoCR	\\imsaserver01\f\BD\PRODUCCION\Fundicion_Decisión_PlazoCR.fic
LOCALIZATION_UTF8=CF041C16430744E4B7B08E3E44F79B13	Impresion_Control_Presupuesto_Detalle	\\imsaserver01\f\BD\PRODUCCION\Impresion_Control_Presupuesto_Detalle.fic
LOCALIZATION_UTF8=E8EEF81346564E0D8420E390EAD48487	Orden_Tabla	\\imsaserver01\f\BD\PRODUCCION\Orden_Tabla.fic
LOCALIZATION_UTF8=092C79E9A275416289B9BACFC4F98A89	Personal_permisos	\\imsaserver01\f\BD\PRODUCCION\Personal_permisos.fic
LOCALIZATION_UTF8=8B4823E9B0624BD291BD3134BF947885	Razon_Social_Notas_Imp	\\imsaserver01\f\BD\PRODUCCION\Razon_Social_Notas_Imp.fic
LOCALIZATION_UTF8=8AC530C0909946F18B4CC9BB63CB9C1E	Auditoría_Tarja	\\IMSASERVER01\F\BD\PRODUCCION\Auditoría_Tarja.fic
LOCALIZATION_UTF8=6B548ABD6D604DBEB864C069069F21D8	Elem_Remito_Cliente	\\imsaserver01\f\BD\PROD2\Elem_Remito_Cliente.fic
LOCALIZATION_UTF8=A48F3B9BD0964C52864D7A13F06D6D58	Elem_Remito_Cliente_Cotizaciones_NEW	\\imsaserver01\f\BD\PROD2\Elem_Remito_Cliente_Cotizaciones_NEW.fic
LOCALIZATION_UTF8=DFD38F241AA1498889B9321D3CB3D16D	Proced_Fabr_TIA	\\imsaserver01\f\BD\PROD2\Proced_Fabr_TIA.fic
LOCALIZATION_UTF8=37FFDD5CBD9E43DD8A92BC2E8B5D2A8E	Proced_Fabr_TIA_Tarjetas_TIA	\\imsaserver01\f\BD\PROD2\Proced_Fabr_TIA_Tarjetas_TIA.fic
LOCALIZATION_UTF8=E52E9B93DA324769A49C4A42F627A580	Trabajo_Interno_Estados	\\imsaserver01\f\BD\PROD2\Trabajo_Interno_Estados.fic
LOCALIZATION_UTF8=32A6E3D1C9CF44E8B4F446D663247278	Auditoría_Trabajos_Internos	\\imsaserver01\f\BD\PROD2\Auditoría_Trabajos_Internos.fic
LOCALIZATION_UTF8=1A69F3ED342F4BA3A6243B40EC24D2DB	Localidad	\\imsaserver01\f\BD\PRODUCCION\Localidad.fic
LOCALIZATION_UTF8=A48F3B9BD0964C52864D7A13F06D6D58	Elem_Remito_Cliente_Cotizaciones_NEW	C:\My Projects\Producción\Exe\Elem_Remito_Cliente_Cotizaciones_NEW.fic
LOCALIZATION_UTF8=C523FA7244B94E2590D546AB4059F2D8	Auditoría_Tarjetas	\\imsaserver01\f\BD\PRODUCCION\Auditoría_Tarjetas.fic
LOCALIZATION_UTF8=A48F3B9BD0964C52864D7A13F06D6D58	Elem_Remito_Cliente_Cotizaciones_NEW	\\imsaserver01\f\BD\PRODUCCION\Elem_Remito_Cliente_Cotizaciones_NEW.fic
LOCALIZATION_UTF8=8B4823E9B0624BD291BD3134BF947885	Razon_Social_Notas_Imp	C:\My Projects\Producción\Exe\Razon_Social_Notas_Imp.fic
LOCALIZATION_UTF8=A99F7D2B1A8C409ABAEA12E217DABFC9	Cliente_Vidas_Permitidas	\\imsaserver01\f\BD\PROD2\Cliente_Vidas_Permitidas.fic
LOCALIZATION_UTF8=F680B53C158D4D279243D62C8C532651	Materiales_Fundicion	C:\My Projects\Producción\Exe\Materiales_Fundicion.fic
LOCALIZATION_UTF8=F680B53C158D4D279243D62C8C532651	Materiales_Fundicion	\\imsaserver01\f\BD\PRODUCCION\Materiales_Fundicion.fic
LOCALIZATION_UTF8=F7FA1F469D16451385F65E8A73BED69D	Auditoria_Fundicion_trabajos	C:\My Projects\Producción\Exe\Auditoria_Fundicion_trabajos.fic
LOCALIZATION_UTF8=4ACDE06908AE44EB9362F410F7D9887E	Elem_Telekino	\\IMSASERVER01\F\BD\PROD2\Elem_Telekino.fic
LOCALIZATION_UTF8=F680B53C158D4D279243D62C8C532651	Materiales_Fundicion	\\IMSASERVER01\F\BD\PROD2\Materiales_Fundicion.fic
LOCALIZATION_UTF8=B0AF0EFA324843F58D1D55890EA999ED	Presup_Materiales_BU	\\IMSASERVER01\F\BD\PRODUCCION\Presup_Materiales_BU.fic
LOCALIZATION_UTF8=F8615B948A8F44F29213C14E8B9DD09D	Presup_Recursos_BU	\\IMSASERVER01\F\BD\PRODUCCION\Presup_Recursos_BU.fic
LOCALIZATION_UTF8=804BCFF63F214AF29CC470E3DE4A73B7	OC_Clientes_Negativa	\\IMSASERVER01\F\BD\PRODUCCION\OC_Clientes_Negativa.fic
LOCALIZATION_UTF8=F8615B948A8F44F29213C14E8B9DD09D	Presup_Recursos_BU	\\IMSASERVER01\F\BD\PROD2\Presup_Recursos_BU.fic
LOCALIZATION_UTF8=B0AF0EFA324843F58D1D55890EA999ED	Presup_Materiales_BU	\\IMSASERVER01\F\BD\PROD2\Presup_Materiales_BU.fic
LOCALIZATION_UTF8=E0535555C14E442C98F4E6E2477EF950	Producto_Produccion	\\IMSASERVER01\F\BD\PRODUCCION\Producto_Produccion.fic
LOCALIZATION_UTF8=BFCE7C27DCE74F25A80DB5D437E67A65	Visar_Cotizacion	\\IMSASERVER01\F\BD\PROD2\Visar_Cotizacion.fic
LOCALIZATION_UTF8=BFCE7C27DCE74F25A80DB5D437E67A65	Visar_Cotizacion	C:\My Projects\Producción\Exe\Visar_Cotizacion.fic
LOCALIZATION_UTF8=7799F05691B3471C90AD0C03FD7636A3	acciones_correct	\\IMSASERVER01\F\BD\PROD2\acciones_correct.FIC
LOCALIZATION_UTF8=EDC0DEB796BA46E7A15435CE6C5963FF	acc_correct_auditoria	\\IMSASERVER01\F\BD\PROD2\acc_correct_auditoria.FIC
LOCALIZATION_UTF8=827CD03DA9914E7BA3A2D884B9598087	Producto	\\IMSASERVER01\F\BD\PROD2\public.Producto.fic
LOCALIZATION_UTF8=3A110E5EC233405AB800E74BD34D1330	Auditoria_OC	\\IMSASERVER01\F\BD\PROD2\Auditoria_OC.fic
LOCALIZATION_UTF8=B43354DB4FA84A94B8FBC231AFB85044	facturacion_remitos	\\IMSASERVER01\F\BD\PROD2\facturacion_remitos.fic
LOCALIZATION_UTF8=7799F05691B3471C90AD0C03FD7636A3	acciones_correct	\\Imsaserver01\f\BD\PRODUCCION\acciones_correct.FIC
LOCALIZATION_UTF8=96F5883BDD2943E09272B9AB460C48CB	Remitos_Int_ParaFuera	\\IMSASERVER01\F\BD\PROD2\Remitos_Int_ParaFuera.fic
LOCALIZATION_UTF8=BB16C5938A724D5097744E17E1C20DEB	Elem_Remitos_Int_ParaFuera	\\IMSASERVER01\F\BD\PROD2\Elem_Remitos_Int_ParaFuera.fic
LOCALIZATION_UTF8=0AB28746768D4293A05F326413EF0B52	Elem_Remitos_Internos_Elem_Remitos_Int_ParaFuera	\\IMSASERVER01\F\BD\PROD2\Elem_Remitos_Internos_Elem_Remitos_Int_ParaFuera.fic
LOCALIZATION_UTF8=74B07505494542B8B22A6356FDB2CD1D	PROTOCOLOS	C:\My Projects\Producción\Exe\PROTOCOLOS.FIC
LOCALIZATION_UTF8=A6F22DB8920643969EE9762F1E8B5604	Datos_Presupuestos	\\IMSASERVER01\F\BD\PROD2\Datos_Presupuestos.fic
LOCALIZATION_UTF8=96F5883BDD2943E09272B9AB460C48CB	Remitos_Int_ParaFuera	\\IMSASERVER01\F\BD\PRODUCCION\Remitos_Int_ParaFuera.fic
LOCALIZATION_UTF8=BB16C5938A724D5097744E17E1C20DEB	Elem_Remitos_Int_ParaFuera	\\IMSASERVER01\F\BD\PRODUCCION\Elem_Remitos_Int_ParaFuera.fic
LOCALIZATION_UTF8=F7FA1F469D16451385F65E8A73BED69D	Auditoria_Fundicion_trabajos	\\IMSASERVER01\F\BD\PRODUCCION\Auditoria_Fundicion_trabajos.fic
LOCALIZATION_UTF8=BFCE7C27DCE74F25A80DB5D437E67A65	Visar_Cotizacion	\\IMSASERVER01\F\BD\PRODUCCION\Visar_Cotizacion.fic
LOCALIZATION_UTF8=0AB28746768D4293A05F326413EF0B52	Elem_Remitos_Internos_Elem_Remitos_Int_ParaFuera	C:\My Projects\Producción\Exe\Elem_Remitos_Internos_Elem_Remitos_Int_ParaFuera.fic
LOCALIZATION_UTF8=A6F22DB8920643969EE9762F1E8B5604	Datos_Presupuestos	C:\My Projects\Producción\Exe\Datos_Presupuestos.fic
LOCALIZATION_UTF8=A6F22DB8920643969EE9762F1E8B5604	Datos_Presupuestos	\\IMSASERVER01\F\BD\PRODUCCION\Datos_Presupuestos.fic
LOCALIZATION_UTF8=0AB28746768D4293A05F326413EF0B52	Elem_Remitos_Internos_Elem_Remitos_Int_ParaFuera	\\IMSASERVER01\F\BD\PRODUCCION\Elem_Remitos_Internos_Elem_Remitos_Int_ParaFuera.fic
LOCALIZATION_UTF8=ED710F3C7F0D441F9A64468DAAEC72C7	Elem_Remito_Cliente_Elem_Remitos_deCalle	C:\My Projects\Producción\Exe\Elem_Remito_Cliente_Elem_Remitos_deCalle.fic
LOCALIZATION_UTF8=ED710F3C7F0D441F9A64468DAAEC72C7	Elem_Remito_Cliente_Elem_Remitos_deCalle	\\IMSASERVER01\F\BD\PRODUCCION\Elem_Remito_Cliente_Elem_Remitos_deCalle.fic
LOCALIZATION_UTF8=9D9C256D96834DBDAE096C50FC850BE5	Situaciones_aTratar	\\IMSASERVER01\F\BD\PRODUCCION\Situaciones_aTratar_TEMP.fic
LOCALIZATION_UTF8=8B4823E9B0624BD291BD3134BF947885	Razon_Social_Notas_Imp	E:\My Projects\Producción\Exe\Razon_Social_Notas_Imp.fic
LOCALIZATION_UTF8=92EAFA301B804C3A8CD03CC09367B520	Auditoría_Telekino	\\IMSASERVER01\F\BD\PRODUCCION\Auditoría_Telekino.fic
LOCALIZATION_UTF8=62B5A81331F94F6DB320A88C535BBE8F	CotizasyCalidad	\\imsaserver01\f\BD\PRODUCCION\CotizasyCalidad.fic
LOCALIZATION_UTF8=D15F94E4169E475AA7A5D86A041D5BCA	Elem_Remitos_Artificial_Int	\\imsaserver01\f\BD\PRODUCCION\Elem_Remitos_Artificial_Int.fic
LOCALIZATION_UTF8=6FEBD20EFB2244EB8FBF45BA6C6C5C32	Elem_Remitos_Artificial_Int_Elem_Remitos_deCalle	\\imsaserver01\f\BD\PRODUCCION\Elem_Remitos_Artificial_Int_Elem_Remitos_deCalle.fic
LOCALIZATION_UTF8=DCC5A9AA26C14AF4968565DC3ED7593E	OT_Cliente_Negativa	\\imsaserver01\f\BD\PRODUCCION\OT_Cliente_Negativa.fic
LOCALIZATION_UTF8=2C4728C644C64FB7959602FAD4ECBE86	PRESUPU_NEW_BU	\\imsaserver01\f\BD\PRODUCCION\PRESUPU_NEW_BU.fic
LOCALIZATION_UTF8=E18FFE9D4B17402C8485271E7DD517DA	Remito_Interno_Artificial	\\imsaserver01\f\BD\PRODUCCION\Remito_Interno_Artificial.fic
LOCALIZATION_UTF8=0851A42864BA4E57945932B6A6EDEF1B	Auditoria_OT	E:\My Projects\Producción\Exe\Auditoria_OT.fic
LOCALIZATION_UTF8=D9A12C11121B4E2B81002940F23D7428	Presup_Materiales_new	\\IMSASERVER01\F\BD\PRODUCCION\Presup_Materiales_new.fic
LOCALIZATION_UTF8=F4D95B2985A34111BEA8A3EDF0BBD69D	Auditoria_OF	\\IMSASERVER01\F\BD\PRODUCCION\Auditoria_OF.fic
LOCALIZATION_UTF8=F7FA1F469D16451385F65E8A73BED69D	Auditoria_Fundicion_trabajos	J:\My Projects\Producción\Exe\Auditoria_Fundicion_trabajos.fic
LOCALIZATION_UTF8=0851A42864BA4E57945932B6A6EDEF1B	Auditoria_OT	J:\My Projects\Producción\Exe\Auditoria_OT.fic
LOCALIZATION_UTF8=3A110E5EC233405AB800E74BD34D1330	Auditoria_OC	J:\My Projects\Producción\Exe\Auditoria_OC.fic
LOCALIZATION_UTF8=7C0031BA650446F39708883542E0B18F	Cliente	\\imsaserver01\f\BD\PRODUCCION\Cliente.fic
LOCALIZATION_UTF8=25A9D47479554C8DA11712F0DDCDFC15	Cotizaciones_NEW	\\imsaserver01\f\BD\PRODUCCION\Cotizaciones_NEW.fic
LOCALIZATION_UTF8=F0453C49FA0944F9AF2F87102D7529A8	Presupuestos_NEW	\\imsaserver01\f\BD\PRODUCCION\Presupuestos_NEW.fic
LOCALIZATION_UTF8=57289F7B09704C0D9365D0DCC41FCE16	Cotizaciones_Datos_EXTRA	C:\PROYECTs_AL_SERVIDOR\Producción\Exe\Cotizaciones_Datos_EXTRA.fic
