Mantenimiento de Máquinas.eu.emf
Mantenimiento de MáquinasES.eu.emf
Mantenimiento de Máquinas.wdd
RPT_tableros.wde
QRY_preve_noterminados_para_lect.WDR
WIN_Resumen_Mant_Maquina.wdw
TEMPLATES\WD\180 BANQOO\BANQOO_BTN_STD.PNG
TEMPLATES\WD\180 BANQOO\BANQOO_CBOX.PNG
TEMPLATES\WD\180 BANQOO\BANQOO_CBOX_TABLE.PNG
TEMPLATES\WD\180 BANQOO\BANQOO_EDT.PNG
TEMPLATES\WD\180 BANQOO\BANQOO_PICT_PRINT_16_5.PNG
TEMPLATES\WD\180 BANQOO\BANQOO_PICT_TAB_ADD_16_5.PNG
TEMPLATES\WD\180 BANQOO\BANQOO_PICT_TAB_CLOSE_16_5.PNG
TEMPLATES\WD\180 BANQOO\BANQOO_RESIZE.PNG
TEMPLATES\WD\180 BANQOO\BANQOO_ROLLOVER.PNG
TEMPLATES\WD\180 BANQOO\BANQOO_SCROLL_H.PNG
TEMPLATES\WD\180 BANQOO\BANQOO_SCROLL_V.PNG
TEMPLATES\WD\180 BANQOO\BANQOO_SELECT.PNG
TEMPLATES\WD\180 BANQOO\BANQOO_TABLE_COLPICT.PNG
TEMPLATES\WD\180 BANQOO\BANQOO_TABLE_COLTITLE.PNG
TEMPLATES\WD\180 BANQOO\BANQOO_TABSLIDE_BOTTOM.PNG
TEMPLATES\WD\180 BANQOO\BANQOO_TABSLIDE_TOP.PNG
TEMPLATES\WD\180 BANQOO\BANQOO_TAB_BOTTOM.PNG
TEMPLATES\WD\180 BANQOO\BANQOO_TAB_LEFT.PNG
TEMPLATES\WD\180 BANQOO\BANQOO_TAB_MDI_BTN-NEW.PNG
TEMPLATES\WD\180 BANQOO\BANQOO_TAB_RIGHT.PNG
TEMPLATES\WD\180 BANQOO\BANQOO_TAB_TOP.PNG
TEMPLATES\WD\180 BANQOO\BANQOO_TAB_TOP_BG.PNG
TEMPLATES\WD\180 BANQOO\BANQOO_TV_NODE_CLOSE.GIF
RPT_rend_x_maq.wde
LOGO IMSA SIN TITULO.JPG
QRY_maq_sin_preven.WDR
WIN_Menu_Princip.wdw
MOBIL-SHC-PHOTO-STACKED-GEARS-OIL-CLOSE-UP-2007-H2-1920-V3.JPG
TEMPLATES\WD\180 BANQOO\BANQOO_BTN_MENU2.PNG
TEMPLATES\WD\180 BANQOO\BANQOO_PICT_SEARCH_16_5.PNG
WIN_Aceptar_Reclamar_Sup.wdw
TEMPLATES\WD\180 BANQOO\BANQOO_EDT_READONLY.PNG
TEMPLATES\WD\180 BANQOO\BANQOO_RADIO.PNG
WIN_visor_foto_ayd.wdw
WIN_ABM_Tareas_x_componente.wdw
TEMPLATES\WD\180 BANQOO\BANQOO_BREAK_PICT.PNG
TEMPLATES\WD\180 BANQOO\BANQOO_PICT_ADD_16_5.PNG
TEMPLATES\WD\180 BANQOO\BANQOO_PICT_DELETE_16_5.PNG
QRY_total_paradas.WDR
WIN_Plano_maquinas.wdw
MAPA FAB BLANCO.JPG
WIN_total_maquina.wdw
IOS12500.PNG
WIN_visualizar_rptos_maq.wdw
..\PROCEDURES GLOBALES\Version18\Version20\Version23\SET_mandar_mail.wdg
WIN_carga_mantenimientos.wdw
TEMPLATES\WD\180 BANQOO\BANQOO_COMBO.PNG
WIN_finalizar_mant.wdw
SET_calculo_dias_parados.wdg
WIN_PopUp_Correctivos.wdw
TEMPLATES\WD\180 BANQOO\BANQOO_BTN_BRW.PNG
TEMPLATES\WD\180 BANQOO\BANQOO_PICT_SYST_CLOSE_5.PNG
QRY_preven_no_term.WDR
WIN_Preve_tareas_x_maq.wdw
TEMPLATES\WD\180 BANQOO\BANQOO_PICT_PLANENEXT_16_5.PNG
WIN_popup_elegir_año_prechart.wdw
WIN_abm_tablero.wdw
TEMPLATES\WD\180 BANQOO\BANQOO_PICT_SAVE_16_5.PNG
WIN_abm_cucharas.wdw
WIN_rendimiento.wdw
ICONO_PREFERENCIAS_DEL_SISTEMA.PNG
QRY_lect_x_denom_y_ano.WDR
WIN_tabla_proactivo.wdw
TEMPLATES\WD\180 BANQOO\BANQOO_PICT_DETAIL_16_5.PNG
QRY_prev_x_cant_noterm.WDR
WIN_popup_repuesto.wdw
WIN_repuestos.wdw
QRY_tableros_no_terminados.WDR
WIN_PopUp_preventivo.wdw
WIN_rendimiento_informes.wdw
QRY_recordad_compras.WDR
WIN_visualizar_tableros.wdw
QRY_preven_prox_sem.WDR
QRY_rep_parcial.WDR
WIN_popup_colores.wdw
QRY_lectura_ingresada.WDR
RPT_para_probar_2pags.wde
WIN_listado_maquinas.wdw
WIN_tabla_maqs_2.wdw
WIN_Preve_Corroborar.wdw
QRY_todos_correct_pend.WDR
WIN_tabla_correct.wdw
WIN_Tableros.wdw
QRY_busca_tareas_x_maq.WDR
QRY_postergados.WDR
QRY_tareas_de_preve.WDR
WIN_ABM_Componentes.wdw
TEMPLATES\WD\180 BANQOO\BANQOO_PICT_MODIFY_16_5.PNG
TEMPLATES\WD\180 BANQOO\BANQOO_PICT_NEW_16_5.PNG
TEMPLATES\WD\180 BANQOO\BANQOO_SPLITER_GRIP_H.PNG
WIN_Pedidos_en_Proceso.wdw
WIN_busqueda_prod_activos.wdw
QRY_Producto_x_codigo.WDR
QRY_controla_pedido_auto.WDR
WIN_PopUp_Fotos.wdw
RPT_Impresion_Correctivos_activos.wde
QRY_verifica_carga_de_HS.WDR
QRY_maq_con_cuentahora.WDR
WIN_visor_una_foto_ayd.wdw
TEMPLATES\WD\180 BANQOO\BANQOO_PICT_BRWFORWARD_H_24_5.PNG
TEMPLATES\WD\180 BANQOO\BANQOO_PICT_BRWNEXT_H_24_5.PNG
QRY_preven_term_entre_fechas.WDR
QRY_Proactivos_consulta.WDR
WIN_Consultas_Historicos_desde_Graficas.wdw
QRY_tareas_por_preventivo_cantidad.WDR
WIN_Verificacion_Tareas_Geo.wdw
TEMPLATES\WD\180 BANQOO\BANQOO_PICT_DETAIL_16_2.PNG
WIN_ABM_VERIFICACIONES.wdw
WIN_Pedido_de_Materiales_stock.wdw
ZUNE STYLE_BTN_ANIM.GIF
ZUNE STYLE_EDT.PNG
ZUNE STYLE_SCROLL_H.GIF
ZUNE STYLE_SCROLL_V.GIF
IW_NoName1.wdw
WIN_Tabla_Verificaciones.wdw
QRY_Verificaciones_Pendiente.WDR
WIN_Verificacion_Maq_disponibles.wdw
QRY_elem_de_verif.WDR
QRY_verif_objeto_prueba.WDR
QRY_tareas_de_preve_por_cantidad.WDR
RPT_Verificacion.wde
Ccomponentes_tareas.WDC
WIN_ABM_Maquina1.wdw
TEMPLATES\WD\180 BANQOO\BANQOO_PICT_CANCEL_16_5.PNG
WIN_ABM_EJECUTORES.wdw
TEMPLATES\WD\180 BANQOO\BANQOO_BTN_MEDIA_RIGHT.PNG
WIN_ADMINISTRADOR.wdw
TEMPLATES\WD\110 ACTIVVISTA\ACTIVVISTA_EXTBORDER.GIF
TEMPLATES\WD\110 ACTIVVISTA\ACTIVVISTA_ROLLOVER.PNG
TEMPLATES\WD\110 ACTIVVISTA\ACTIVVISTA_SCROLL_H.GIF
TEMPLATES\WD\110 ACTIVVISTA\ACTIVVISTA_SCROLL_V.GIF
TEMPLATES\WD\110 ACTIVVISTA\ACTIVVISTA_SELECTION.PNG
TEMPLATES\WD\110 ACTIVVISTA\ACTIVVISTA_TABLE_COLTITLE.GIF
TEMPLATES\WD\110 ACTIVVISTA\ACTIVVISTA_TABLE_PICTOCOL.GIF
QRY_comp_tareas_x_componente.WDR
WIN_incidente.wdw
TEMPLATES\WD\110 ZUNE STYLE\BG_ZUNESTYLE.GIF
TEMPLATES\WD\110 ZUNE STYLE\REZISE_ZUNESTYLE.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_BTN_ANIM.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_BTN_CLOSE.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_BTN_CLOSE_ANIM.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_BTN_MINIMIZE.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_BTN_RESTORE_ANIM.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_BTN_SYSTEM_ANIM.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_EDT.PNG
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_SCROLL_H.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_SCROLL_V.GIF
WIN_Auditorias.wdw
SELECT_EZEN.PNG
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_BTN_MAXIMISE.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_EXTBORDER.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_ROLLOVER.PNG
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_TABLE_COLTITLE.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_TABLE_PICTOCOL.GIF
WIN_MAIL_notif_acc_corrc.wdw
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_SELECTION.PNG
RPT_Impresion_Preventivos_Activos.wde
WIN_Pop_up_info.wdw
WIN_Familia_Máquina.wdw
TEMPLATES\WD\180 BANQOO\BANQOO_PICT_CORRECT_16_5.PNG
WIN_AVISO.wdw
WIN_Informes_grales.wdw
QRY_familia.WDR
QRY_conect.WDR
QRY_evaluar_conect.WDR
QRY_Consulta_Máquinas.WDR
QRY_SISTEMA_preve.WDR
QRY_SISTEMA_preve_sinCuentahora.WDR
WIN_Consultas_Usuario.wdw
WIN_PopUp_informes.wdw
QRY_Repuestos_Consulta.WDR
WIN_Graficas.wdw
FONDGRAPHE_1.PNG
QRY_Correctivos_Consulta.WDR
WIN_Preven_Consulta.wdw
QRY_Preven_Consulta.WDR
QRY_Incidente_deManten.WDR
Mantenimiento de Máquinas.wdy
Templates\WD\180 BanQoo\BanQoo.wdy
Templates\WD\180 BanQoo\BANQOO_BANNER_BOTTOM.PNG
Templates\WD\180 BanQoo\BANQOO_BANNER_TOP.PNG
Templates\WD\180 BanQoo\BANQOO_BREAK.PNG
Templates\WD\180 BanQoo\BANQOO_BTN_APP_BACK.PNG
Templates\WD\180 BanQoo\BANQOO_BTN_APP_MAIN.PNG
Templates\WD\180 BanQoo\BANQOO_BTN_MEDIA_CENTER.PNG
Templates\WD\180 BanQoo\BANQOO_BTN_MEDIA_LEFT.PNG
Templates\WD\180 BanQoo\BANQOO_BTN_MEDIA_OK.PNG
Templates\WD\180 BanQoo\BANQOO_BTN_MENU.PNG
Templates\WD\180 BanQoo\BANQOO_BTN_MENU3.PNG
Templates\WD\180 BanQoo\BANQOO_BTN_SYST_CLOSE.PNG
Templates\WD\180 BanQoo\BANQOO_BTN_TOOL.PNG
Templates\WD\180 BanQoo\BANQOO_FRAME.PNG
Templates\WD\180 BanQoo\BANQOO_LIB_MEDIA.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_BACK_16_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_BROWSE_16_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_BRWFIRST_H_24_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_BRWFIRST_V_24_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_BRWFORWARD_V_24_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_BRWLAST_H_24_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_BRWLAST_V_24_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_BRWNEXT_V_24_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_CANCEL_32_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_CLOSE_32_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_COPY_16_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_CUT_16_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_DELETE_32_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_DETAIL_32_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_HELP_16_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_HOME_16_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_IMPORT_16_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_LINK_16_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_LIST_16_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_LOGOFF_16_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_MODIFY_32_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_NAVIGFORWARD_16_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_NAVIGNEXT_16_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_NEW_32_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_OK_32_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_OPEN_16_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_OPEN_32_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_PARENTFOLDER_16_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_PASTE_16_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_PERIODNEXT_24_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_PERIODPREVIOUS_24_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_PLANEFORWARD_16_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_PRINT_32_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_REDO_24_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_REFRESH_16_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_REPAIR_16_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_SYST_MAXIMISE_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_SYST_MINIMIZE_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_SYST_RESTORE_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_SYST_UMC_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_TRAD_16_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_UNDO_24_5.PNG
Templates\WD\180 BanQoo\BANQOO_PICT_VISIONPLUS_16_5.PNG
Templates\WD\180 BanQoo\BANQOO_PROGBAR_ACTIV.JPG
Templates\WD\180 BanQoo\BANQOO_PROGBAR_BG.GIF
Templates\WD\180 BanQoo\BANQOO_PROGBAR_C_BCKGRD.PNG
Templates\WD\180 BanQoo\BANQOO_PROGBAR_C_BORDER.SVG
Templates\WD\180 BanQoo\BANQOO_PROGBAR_C_CENTER.SVG
Templates\WD\180 BanQoo\BANQOO_PROGBAR_C_CENTER2.SVG
Templates\WD\180 BanQoo\BANQOO_PROGBAR_V_ACTIV.JPG
Templates\WD\180 BanQoo\BANQOO_PROGBAR_V_BG.GIF
Templates\WD\180 BanQoo\BANQOO_RIBBON_BG.PNG
Templates\WD\180 BanQoo\BANQOO_RIBBON_SEPAR.PNG
Templates\WD\180 BanQoo\BANQOO_RIBBON_TAB.PNG
Templates\WD\180 BanQoo\BANQOO_SIDE.PNG
Templates\WD\180 BanQoo\BANQOO_SIDE_LIGHT.PNG
Templates\WD\180 BanQoo\BANQOO_SLD_BCKGRD.PNG
Templates\WD\180 BanQoo\BANQOO_SLD_CURSOR.PNG
Templates\WD\180 BanQoo\BANQOO_SLD_V_BCKGRD.PNG
Templates\WD\180 BanQoo\BANQOO_SLD_V_CURSOR.PNG
Templates\WD\180 BanQoo\BANQOO_SPIN_BTNV_LESS.PNG
Templates\WD\180 BanQoo\BANQOO_SPIN_BTNV_MORE.PNG
Templates\WD\180 BanQoo\BANQOO_SPIN_BTN_LESS.PNG
Templates\WD\180 BanQoo\BANQOO_SPIN_BTN_MORE.PNG
Templates\WD\180 BanQoo\BANQOO_SPLITER_GRIP_V.PNG
Templates\WD\180 BanQoo\BANQOO_TAB_MDI_TOP.PNG
Templates\WD\180 BanQoo\BANQOO_TV_NODE_CLOSE .PNG
