;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=F	;Analysis GUID
LOCALIZATION_UTF8=2B1EF1EE18E14F91871C8BB6DB01B92F	Mant_Correctivo	D:\My Projects\Mantenimiento de Máquinas\Exe\Mant_Correctivo.FIC
LOCALIZATION_UTF8=9F72F5EB194549669DE1E6D4284903F8	Detalle_Correctivo	D:\My Projects\Mantenimiento de Máquinas\Exe\Detalle_Correctivo.FIC
LOCALIZATION_UTF8=BA1DE33752244140B327A9665BF4DE9B	repuestos	D:\My Projects\Mantenimiento de Máquinas\Exe\repuestos.FIC
LOCALIZATION_UTF8=2B1EF1EE18E14F91871C8BB6DB01B92F	Maquina	D:\My Projects\Mantenimiento de Máquinas\Exe\Maquina.FIC
LOCALIZATION_UTF8=E22DC58E2A9E43D7A8F790D84DF277A4	Detalle_Preventivo	D:\My Projects\Mantenimiento de Máquinas\Exe\Detalle_Preventivo.FIC
LOCALIZATION_UTF8=7FF2F793372A4C6DAB624E393BA753BA	carga_horas	D:\My Projects\Mantenimiento de Máquinas\Exe\carga_horas.FIC
LOCALIZATION_UTF8=6E77449446474C0B9CAD52149611CECA	Tableros	D:\My Projects\Mantenimiento de Máquinas\Exe\Tableros.FIC
LOCALIZATION_UTF8=D3090CAECF9B4001A2251DA7A89F5961	Control_Semestral	D:\My Projects\Mantenimiento de Máquinas\Exe\Control_Semestral.FIC
LOCALIZATION_UTF8=885C0BF346C7400BA70BAABA39B8FFE6	recuerda_mail	D:\My Projects\Mantenimiento de Máquinas\Exe\recuerda_mail.FIC
LOCALIZATION_UTF8=DC58EF10474046259989ADCA6028C20D	Arbol_de_Preventivo	D:\My Projects\Mantenimiento de Máquinas\Exe\Arbol_de_Preventivo.FIC
LOCALIZATION_UTF8=97F544ABE0C644809DA0D833E121775E	correctivo_postergado	D:\My Projects\Mantenimiento de Máquinas\Exe\correctivo_postergado.FIC
LOCALIZATION_UTF8=DECE7DC22F8E4F7FA9F38B90C443E9ED	lectura_hs	D:\My Projects\Mantenimiento de Máquinas\Exe\lectura_hs.FIC
LOCALIZATION_UTF8=D23EE7562D77435D943D845832C87081	parte_maquina	D:\My Projects\Mantenimiento de Máquinas\Exe\parte_maquina.FIC
LOCALIZATION_UTF8=E6447008BC55406DB39CC85A611965AE	componentes	D:\My Projects\Mantenimiento de Máquinas\Exe\componentes.FIC
LOCALIZATION_UTF8=62C0E554A1F84EA9B5C0DE6445AA8867	ejecutadores	D:\My Projects\Mantenimiento de Máquinas\Exe\ejecutadores.FIC
LOCALIZATION_UTF8=3D1E8F00168C406BAF57DC6DAB3E2F6B	tareas	D:\My Projects\Mantenimiento de Máquinas\Exe\tareas.FIC
LOCALIZATION_UTF8=62C0E554A1F84EA9B5C0DE6445AA8867	ejecutores	D:\My Projects\Mantenimiento de Máquinas\Exe\ejecutores.FIC
LOCALIZATION_UTF8=B5DC182DBA5A40CD9D9A55CD51BDF7CD	conectados	D:\My Projects\Mantenimiento de Máquinas\Exe\conectados.FIC
LOCALIZATION_UTF8=D3090CAECF9B4001A2251DA7A89F5961	Control_Tableros	D:\My Projects\Mantenimiento de Máquinas\Exe\Control_Tableros.FIC
LOCALIZATION_UTF8=1C1DA66BAFCC433580CF1A10D0FF5505	fotos_maq	D:\My Projects\Mantenimiento de Máquinas\Exe\fotos_maq.FIC
LOCALIZATION_UTF8=A3F8A31F91034EA08B91F05B390B1FBA	manuales	D:\My Projects\Mantenimiento de Máquinas\Exe\manuales.FIC
LOCALIZATION_UTF8=B6795AF7E61943E6B3BDAA138C6F94F6	temp_imp	D:\My Projects\Mantenimiento de Máquinas\Exe\temp_imp.FIC
LOCALIZATION_UTF8=A099C8242AB44A5BB8C96CFD8FF76F80	Detalle_Proactivo	D:\My Projects\Mantenimiento de Máquinas\Exe\Detalle_Proactivo.FIC
LOCALIZATION_UTF8=6A56B894E8344D60B9EF20464EEE0B84	Temp_tableros	D:\My Projects\Mantenimiento de Máquinas\Exe\Temp_tableros.FIC
LOCALIZATION_UTF8=1196F1B6FFE247458339C89D0E140936	Preventivo_por_cantidad	D:\My Projects\Mantenimiento de Máquinas\Exe\Preventivo_por_cantidad.FIC
LOCALIZATION_UTF8=CBEC7C86E4F84FC3AA8F725A3776B585	Cambio_fecha_Preven	D:\My Projects\Mantenimiento de Máquinas\Exe\Cambio_fecha_Preven.FIC
LOCALIZATION_UTF8=037DFBF5E6DC4AF3BCDB086FBFC2DEC4	preventivo_postergado	D:\My Projects\Mantenimiento de Máquinas\Exe\preventivo_postergado.FIC
LOCALIZATION_UTF8=9F72F5EB194549669DE1E6D4284903F8	Detalle_Correctivo	E:\My Projects\Mantenimiento de Máquinas\Exe\Detalle_Correctivo.FIC
LOCALIZATION_UTF8=E22DC58E2A9E43D7A8F790D84DF277A4	Detalle_Preventivo	E:\My Projects\Mantenimiento de Máquinas\Exe\Detalle_Preventivo.FIC
LOCALIZATION_UTF8=2B1EF1EE18E14F91871C8BB6DB01B92F	Maquina	E:\My Projects\Mantenimiento de Máquinas\Exe\Maquina.FIC
LOCALIZATION_UTF8=62C0E554A1F84EA9B5C0DE6445AA8867	ejecutores	E:\My Projects\Mantenimiento de Máquinas\Exe\ejecutores.FIC
LOCALIZATION_UTF8=BA1DE33752244140B327A9665BF4DE9B	repuestos	E:\My Projects\Mantenimiento de Máquinas\Exe\repuestos.FIC
LOCALIZATION_UTF8=A099C8242AB44A5BB8C96CFD8FF76F80	Detalle_Proactivo	E:\My Projects\Mantenimiento de Máquinas\Exe\Detalle_Proactivo.FIC
LOCALIZATION_UTF8=D23EE7562D77435D943D845832C87081	parte_maquina	E:\My Projects\Mantenimiento de Máquinas\Exe\parte_maquina.FIC
LOCALIZATION_UTF8=6E77449446474C0B9CAD52149611CECA	Tableros	E:\My Projects\Mantenimiento de Máquinas\EXE\Tableros.FIC
LOCALIZATION_UTF8=1C1DA66BAFCC433580CF1A10D0FF5505	fotos_maq	E:\My Projects\Mantenimiento de Máquinas\Exe\fotos_maq.FIC
LOCALIZATION_UTF8=A3F8A31F91034EA08B91F05B390B1FBA	manuales	E:\My Projects\Mantenimiento de Máquinas\Exe\manuales.FIC
LOCALIZATION_UTF8=D3090CAECF9B4001A2251DA7A89F5961	Control_Tableros	E:\My Projects\Mantenimiento de Máquinas\Exe\Control_Tableros.FIC
LOCALIZATION_UTF8=885C0BF346C7400BA70BAABA39B8FFE6	recuerda_mail	E:\My Projects\Mantenimiento de Máquinas\Exe\recuerda_mail.FIC
LOCALIZATION_UTF8=DECE7DC22F8E4F7FA9F38B90C443E9ED	lectura_hs	E:\My Projects\Mantenimiento de Máquinas\Exe\lectura_hs.FIC
LOCALIZATION_UTF8=1196F1B6FFE247458339C89D0E140936	Preventivo_por_cantidad	E:\My Projects\Mantenimiento de Máquinas\Exe\Preventivo_por_cantidad.FIC
LOCALIZATION_UTF8=97F544ABE0C644809DA0D833E121775E	correctivo_postergado	E:\My Projects\Mantenimiento de Máquinas\Exe\correctivo_postergado.FIC
LOCALIZATION_UTF8=037DFBF5E6DC4AF3BCDB086FBFC2DEC4	preventivo_postergado	E:\My Projects\Mantenimiento de Máquinas\Exe\preventivo_postergado.FIC
LOCALIZATION_UTF8=0BFA0CF17A7348EEBB3F93F1655D0DC6	Datos_Prog	E:\My Projects\Mantenimiento de Máquinas\Exe\Datos_Prog.fic
LOCALIZATION_UTF8=E6447008BC55406DB39CC85A611965AE	componentes	E:\My Projects\Mantenimiento de Máquinas\Exe\componentes.FIC
LOCALIZATION_UTF8=3D1E8F00168C406BAF57DC6DAB3E2F6B	tareas	E:\My Projects\Mantenimiento de Máquinas\Exe\tareas.FIC
LOCALIZATION_UTF8=B5DC182DBA5A40CD9D9A55CD51BDF7CD	conectados	E:\My Projects\Mantenimiento de Máquinas\Exe\conectados.FIC
LOCALIZATION_UTF8=08F914D20307474CB32F2223B5FE6538	entrega_parcial	E:\My Projects\Mantenimiento de Máquinas\Exe\entrega_parcial.FIC
LOCALIZATION_UTF8=B6795AF7E61943E6B3BDAA138C6F94F6	temp_imp	E:\My Projects\Mantenimiento de Máquinas\Exe\temp_imp.FIC
LOCALIZATION_UTF8=6A56B894E8344D60B9EF20464EEE0B84	Temp_tableros	E:\My Projects\Mantenimiento de Máquinas\Exe\Temp_tableros.FIC
LOCALIZATION_UTF8=8B0514A4821B4AD9B5B0B63D77F56842	Tareas_Preventivo_cantidad	E:\My Projects\Mantenimiento de Máquinas\Exe\Tareas_Preventivo_cantidad.FIC
LOCALIZATION_UTF8=C80E368B466F48A1A5D9B898E63C6949	Verificacion_de_Maquinas	E:\My Projects\Mantenimiento de Máquinas\Exe\Verificacion_de_Maquinas.fic
LOCALIZATION_UTF8=23A6E75B4EA5440699CEB3620F0B7072	Elementos_de_Verificacion	E:\My Projects\Mantenimiento de Máquinas\Exe\Elementos_de_Verificacion.fic
LOCALIZATION_UTF8=465EB5453F3048F1A4D302A5B31B18DB	Objetos_de_Prueba	E:\My Projects\Mantenimiento de Máquinas\Exe\Objetos_de_Prueba.fic
LOCALIZATION_UTF8=23A6E75B4EA5440699CEB3620F0B7072	Verificacion_Elementos	E:\My Projects\Mantenimiento de Máquinas\Exe\Verificacion_Elementos.fic
LOCALIZATION_UTF8=465EB5453F3048F1A4D302A5B31B18DB	Verificacion_Obj_de_Prueba	E:\My Projects\Mantenimiento de Máquinas\Exe\Verificacion_Obj_de_Prueba.fic
LOCALIZATION_UTF8=0BFA0CF17A7348EEBB3F93F1655D0DC6	Datos_Prog	\\imsaserver01\f\BD\Mantenimiento\Datos_Prog.fic
LOCALIZATION_UTF8=B5DC182DBA5A40CD9D9A55CD51BDF7CD	conectados	C:\My Projects\Mantenimiento de Máquinas\Exe\conectados.FIC
LOCALIZATION_UTF8=936040EAF8BA432FAE8B4E5A454A9868	Usuarios	C:\My Projects\Mantenimiento de Máquinas\Exe\Usuarios.fic
LOCALIZATION_UTF8=6443E60A611B41E6A9DAABDBF80CC4F2	Familia_Máquina	C:\My Projects\Mantenimiento de Máquinas\Exe\Familia_Máquina.fic
LOCALIZATION_UTF8=2B1EF1EE18E14F91871C8BB6DB01B92F	Maquina	C:\My Projects\Mantenimiento de Máquinas\Exe\Maquina.FIC
LOCALIZATION_UTF8=B7AC69F5CAFD4503B8C75AD1F5DD0CC6	Tipo_de_Máquina	C:\My Projects\Mantenimiento de Máquinas\Exe\Tipo_de_Máquina.fic
LOCALIZATION_UTF8=9F72F5EB194549669DE1E6D4284903F8	Detalle_Correctivo	C:\My Projects\Mantenimiento de Máquinas\Exe\Detalle_Correctivo.FIC
LOCALIZATION_UTF8=BA1DE33752244140B327A9665BF4DE9B	repuestos	C:\My Projects\Mantenimiento de Máquinas\Exe\repuestos.FIC
LOCALIZATION_UTF8=A099C8242AB44A5BB8C96CFD8FF76F80	Detalle_Proactivo	C:\My Projects\Mantenimiento de Máquinas\Exe\Detalle_Proactivo.FIC
LOCALIZATION_UTF8=E22DC58E2A9E43D7A8F790D84DF277A4	Detalle_Preventivo	C:\My Projects\Mantenimiento de Máquinas\Exe\Detalle_Preventivo.FIC
LOCALIZATION_UTF8=D23EE7562D77435D943D845832C87081	parte_maquina	C:\My Projects\Mantenimiento de Máquinas\Exe\parte_maquina.FIC
LOCALIZATION_UTF8=281F37CE2AD2440CB401EEB43F51B6C6	Personal_IMSA_rrhh	C:\My Projects\Mantenimiento de Máquinas\Exe\Personal_IMSA_rrhh.FIC
LOCALIZATION_UTF8=97887BDE60354FD5A9CEDE0374D3C80C	Personal_Config	C:\My Projects\Mantenimiento de Máquinas\Exe\Personal_Config.fic
LOCALIZATION_UTF8=62C0E554A1F84EA9B5C0DE6445AA8867	ejecutores	C:\My Projects\Mantenimiento de Máquinas\Exe\ejecutores.FIC
LOCALIZATION_UTF8=97F544ABE0C644809DA0D833E121775E	correctivo_postergado	C:\My Projects\Mantenimiento de Máquinas\Exe\correctivo_postergado.FIC
LOCALIZATION_UTF8=6E77449446474C0B9CAD52149611CECA	Tableros	C:\My Projects\Mantenimiento de Máquinas\Exe\Tableros.FIC
LOCALIZATION_UTF8=D3090CAECF9B4001A2251DA7A89F5961	Control_Tableros	C:\My Projects\Mantenimiento de Máquinas\Exe\Control_Tableros.FIC
LOCALIZATION_UTF8=885C0BF346C7400BA70BAABA39B8FFE6	recuerda_mail	C:\My Projects\Mantenimiento de Máquinas\Exe\recuerda_mail.FIC
LOCALIZATION_UTF8=2CFBE592256747B1BF8320DC56B89914	Datos_sector	C:\My Projects\Mantenimiento de Máquinas\Exe\Datos_sector.fic
LOCALIZATION_UTF8=6DCCB12A13C94CB4A47557E16ECCD8C9	Incidentes	C:\My Projects\Mantenimiento de Máquinas\Exe\Incidentes.fic
LOCALIZATION_UTF8=1C1DA66BAFCC433580CF1A10D0FF5505	fotos_maq	C:\My Projects\Mantenimiento de Máquinas\Exe\fotos_maq.FIC
LOCALIZATION_UTF8=A3F8A31F91034EA08B91F05B390B1FBA	manuales	C:\My Projects\Mantenimiento de Máquinas\Exe\manuales.FIC
LOCALIZATION_UTF8=E6447008BC55406DB39CC85A611965AE	componentes	C:\My Projects\Mantenimiento de Máquinas\Exe\componentes.FIC
LOCALIZATION_UTF8=3D1E8F00168C406BAF57DC6DAB3E2F6B	tareas	C:\My Projects\Mantenimiento de Máquinas\Exe\tareas.FIC
LOCALIZATION_UTF8=02B65ECC23D24DF998D27EB7B5FB055A	Reclamo_Mant_Correctivo	C:\My Projects\Mantenimiento de Máquinas\Exe\Reclamo_Mant_Correctivo.fic
LOCALIZATION_UTF8=1C25714D846F42F08E1718D0F6BCB868	Impresion_Preventivos_Activos	C:\My Projects\Mantenimiento de Máquinas\Exe\Impresion_Preventivos_Activos.fic
LOCALIZATION_UTF8=1196F1B6FFE247458339C89D0E140936	Preventivo_por_cantidad	C:\My Projects\Mantenimiento de Máquinas\Exe\Preventivo_por_cantidad.FIC
LOCALIZATION_UTF8=2B1EF1EE18E14F91871C8BB6DB01B92F	Maquina	\\imsaserver01\f\BD\Mantenimiento\Maquina.FIC
LOCALIZATION_UTF8=037DFBF5E6DC4AF3BCDB086FBFC2DEC4	preventivo_postergado	C:\My Projects\Mantenimiento de Máquinas\Exe\preventivo_postergado.FIC
LOCALIZATION_UTF8=4E30F9D77A8F4EDBBDFA0B1EB0DC3B32	conectados_manten	C:\My Projects\Mantenimiento de Máquinas\Exe\conectados_manten.FIC
LOCALIZATION_UTF8=8B0514A4821B4AD9B5B0B63D77F56842	Tareas_Preventivo_cantidad	C:\My Projects\Mantenimiento de Máquinas\Exe\Tareas_Preventivo_cantidad.FIC
LOCALIZATION_UTF8=352691A25F4B4CC49C3BD9811C9AD376	componentes_tareas	C:\My Projects\Mantenimiento de Máquinas\Exe\componentes_tareas.fic
LOCALIZATION_UTF8=DECE7DC22F8E4F7FA9F38B90C443E9ED	lectura_hs	C:\My Projects\Mantenimiento de Máquinas\Exe\lectura_hs.FIC
LOCALIZATION_UTF8=4E30F9D77A8F4EDBBDFA0B1EB0DC3B32	conectados_manten	\\imsaserver01\f\BD\Mantenimiento\conectados_manten.FIC
LOCALIZATION_UTF8=B7AC69F5CAFD4503B8C75AD1F5DD0CC6	Tipo_de_Máquina	F:\Usuario\czottola\WINDEV TRASPASO\Mantenimiento de Máquinas\Exe\Tipo_de_Máquina.fic
LOCALIZATION_UTF8=B7AC69F5CAFD4503B8C75AD1F5DD0CC6	Tipo_de_Máquina	E:\My Projects\Mantenimiento de Máquinas\Exe\Tipo_de_Máquina.fic
LOCALIZATION_UTF8=97887BDE60354FD5A9CEDE0374D3C80C	Personal_Config	E:\My Projects\Mantenimiento de Máquinas\Exe\Personal_Config.fic
LOCALIZATION_UTF8=02B65ECC23D24DF998D27EB7B5FB055A	Reclamo_Mant_Correctivo	E:\My Projects\Mantenimiento de Máquinas\Exe\Reclamo_Mant_Correctivo.fic
LOCALIZATION_UTF8=D1A9C3C086E746C2BD8278BB8A636FD2	Auditoria_Mantenimientos	C:\My Projects\Mantenimiento de Máquinas\EXE\Auditoria_Mantenimientos.fic
LOCALIZATION_UTF8=B7AC69F5CAFD4503B8C75AD1F5DD0CC6	Tipo_de_Máquina	J:\My Projects\Mantenimiento de Máquinas\Exe\Tipo_de_Máquina.fic
LOCALIZATION_UTF8=9F72F5EB194549669DE1E6D4284903F8	Detalle_Correctivo	J:\My Projects\Mantenimiento de Máquinas\Exe\Detalle_Correctivo.FIC
LOCALIZATION_UTF8=E22DC58E2A9E43D7A8F790D84DF277A4	Detalle_Preventivo	J:\My Projects\Mantenimiento de Máquinas\Exe\Detalle_Preventivo.FIC
LOCALIZATION_UTF8=2B1EF1EE18E14F91871C8BB6DB01B92F	Maquina	J:\My Projects\Mantenimiento de Máquinas\Exe\Maquina.FIC
LOCALIZATION_UTF8=62C0E554A1F84EA9B5C0DE6445AA8867	ejecutores	J:\My Projects\Mantenimiento de Máquinas\Exe\ejecutores.FIC
LOCALIZATION_UTF8=97887BDE60354FD5A9CEDE0374D3C80C	Personal_Config	J:\My Projects\Mantenimiento de Máquinas\Exe\Personal_Config.fic
LOCALIZATION_UTF8=97F544ABE0C644809DA0D833E121775E	correctivo_postergado	J:\My Projects\Mantenimiento de Máquinas\Exe\correctivo_postergado.FIC
LOCALIZATION_UTF8=037DFBF5E6DC4AF3BCDB086FBFC2DEC4	preventivo_postergado	J:\My Projects\Mantenimiento de Máquinas\Exe\preventivo_postergado.FIC
LOCALIZATION_UTF8=02B65ECC23D24DF998D27EB7B5FB055A	Reclamo_Mant_Correctivo	J:\My Projects\Mantenimiento de Máquinas\Exe\Reclamo_Mant_Correctivo.fic
LOCALIZATION_UTF8=6443E60A611B41E6A9DAABDBF80CC4F2	Familia_Máquina	J:\My Projects\Mantenimiento de Máquinas\Exe\Familia_Máquina.fic
LOCALIZATION_UTF8=2CFBE592256747B1BF8320DC56B89914	Datos_sector	J:\My Projects\Mantenimiento de Máquinas\Exe\Datos_sector.fic
LOCALIZATION_UTF8=2CFBE592256747B1BF8320DC56B89914	Datos_sector	D:\My Projects\Mantenimiento de Máquinas\Exe\Datos_sector.fic
LOCALIZATION_UTF8=B7AC69F5CAFD4503B8C75AD1F5DD0CC6	Tipo_de_Máquina	D:\My Projects\Mantenimiento de Máquinas\Exe\Tipo_de_Máquina.fic
LOCALIZATION_UTF8=B7AC69F5CAFD4503B8C75AD1F5DD0CC6	Tipo_de_Máquina	D:\PROYECTs AL SERVIDOR\Mantenimiento de Máquinas\Exe\Tipo_de_Máquina.fic
LOCALIZATION_UTF8=9F72F5EB194549669DE1E6D4284903F8	Detalle_Correctivo	D:\PROYECTs AL SERVIDOR\Mantenimiento de Máquinas\Exe\Detalle_Correctivo.FIC
LOCALIZATION_UTF8=E22DC58E2A9E43D7A8F790D84DF277A4	Detalle_Preventivo	D:\PROYECTs AL SERVIDOR\Mantenimiento de Máquinas\Exe\Detalle_Preventivo.FIC
LOCALIZATION_UTF8=2B1EF1EE18E14F91871C8BB6DB01B92F	Maquina	D:\PROYECTs AL SERVIDOR\Mantenimiento de Máquinas\Exe\Maquina.FIC
LOCALIZATION_UTF8=62C0E554A1F84EA9B5C0DE6445AA8867	ejecutores	D:\PROYECTs AL SERVIDOR\Mantenimiento de Máquinas\Exe\ejecutores.FIC
LOCALIZATION_UTF8=B7AC69F5CAFD4503B8C75AD1F5DD0CC6	Tipo_de_Máquina	C:\PROYECTs_AL_SERVIDOR\Mantenimiento de Máquinas\Exe\Tipo_de_Máquina.fic
