;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=F	;Analysis GUID
LOCALIZATION_UTF8=4AAC700F2FEA41858F17DCEEE87EB2DA	Operarios	D:\My Projects\Horas_Ex\Exe\Operarios.FIC
LOCALIZATION_UTF8=96BB7F1B065B4F1CB3A5D2F73BF087A9	Operarios$	D:\My Projects\Horas_Ex\Exe\Operarios$.FIC
LOCALIZATION_UTF8=F337741F6C9F48079D4729BEA00A9DDF	Tarea_Extra	D:\My Projects\Horas_Ex\Exe\Tarea_Extra.FIC
LOCALIZATION_UTF8=82E06EBB98884F968FFAF860AD35D387	actualiza_hs	D:\My Projects\Horas_Ex\Exe\actualiza_hs.FIC
LOCALIZATION_UTF8=96BB7F1B065B4F1CB3A5D2F73BF087A9	Operarios$	I:\My Projects\Horas_Ex\Exe\Operarios$.FIC
LOCALIZATION_UTF8=F337741F6C9F48079D4729BEA00A9DDF	Tarea_Extra	I:\My Projects\Horas_Ex\Exe\Tarea_Extra.FIC
LOCALIZATION_UTF8=3C3B537538354D8791703E9541000C53	Leche	D:\My Projects\Horas_Ex\Exe\Leche.FIC
LOCALIZATION_UTF8=2823A3035B974A529B699177726352BD	saldos_leche	D:\My Projects\Horas_Ex\Exe\saldos_leche.FIC
LOCALIZATION_UTF8=96BB7F1B065B4F1CB3A5D2F73BF087A9	Operarios	D:\My Projects\Horas_Ex\Exe\Operarios.FIC
LOCALIZATION_UTF8=449F0670BB2A4C83920AA43F735BBBE3	entregadas_leche	D:\My Projects\Horas_Ex\Exe\entregadas_leche.FIC
LOCALIZATION_UTF8=96BB7F1B065B4F1CB3A5D2F73BF087A9	Operarios	C:\Users\czottola\Desktop\Horas_Ex\Exe\Operarios.FIC
LOCALIZATION_UTF8=F337741F6C9F48079D4729BEA00A9DDF	Tarea_Extra	C:\Users\czottola\Desktop\Horas_Ex\Exe\Tarea_Extra.FIC
