Horas_Ex.eu.emf
Horas_Ex.wdd
RPT_entregar_leche.wde
REPORT_OFFICE12.JPG
QRY_todos_x_rango.WDR
QRY_entregar_leche.WDR
QRY_report_gral.WDR
QRY_operarios_x_sector.WDR
QRY_pendientes_x_fecha.WDR
WIN_autorizaciones.wdw
BG_OFFICE2007.GIF
OFFICE2007_BTN_ANIM.GIF
OFFICE2007_BTN_CLOSE.GIF
OFFICE2007_BTN_MAXIMISE.GIF
OFFICE2007_BTN_MINIMIZE.GIF
OFFICE2007_BTN_SYSTEM.GIF
OFFICE2007_CBOX_ANIM.GIF
OFFICE2007_CB_ANIM.GIF
OFFICE2007_ROLLOVER.GIF
OFFICE2007_SCROLL_H.GIF
OFFICE2007_SCROLL_V.GIF
OFFICE2007_SELECTION.GIF
OFFICE2007_TABLE_COLTITLE.GIF
OFFICE2007_TABLE_PICTOCOL.GIF
PROGBAR_PUREAUTOMN_H.PNG
REZISE_OFFICE2007.GIF
VST01610.PNG
WIN_INICIO.wdw
LOGO IMSA BORDE BLANCO SIN TITULO.PNG
WIN_agregar_mas_de_1.wdw
OFFICE2007_BTN_RESTORE.GIF
QRY_todos_x_Sect_y_rango.WDR
WIN_justificar_novedades.wdw
VST12444J.PNG
WIN_resultado_leche.wdw
QRY_TODOS_x_sector_y_fecha.WDR
WIN_carga_horas_ex.wdw
OFFICE2007_PBAR_H.JPG
OFFICE2007_PBAR_HBCKGRD.GIF
VST124652.PNG
QRY_leche_x_sem_y_oper.WDR
QRY_tareas.WDR
WIN_resumen_de_carga.wdw
QRY_todos.WDR
WIN_actualizar_hs_reales.wdw
WIN_select_sup_novedades.wdw
QRY_operario_c_carga_leche.WDR
WIN_carga_leche.wdw
QRY_carga_leche_xa_operarios_x_semana.WDR
RPT_novedades_ex.wde
REWALI_LOGO.PNG
WIN_informar_novedades.wdw
WIN_informes.wdw
VST18132D.PNG
Horas_Ex.wdy
C:\Des\WinDev 17\Personal\Templates\110 Office2007\Office2007.wdy
