Gestión_de_RRHH.eu.emf
Gestión_de_RRHHES.eu.emf
Gestión_de_RRHH.wdd
WIN_Lectura_Datos.wdw
TEMPLATES\WD\230 SPATIUMN\SPATIUMN_BTN_STD.PNG
WIN_Peticiones_de_Personal.wdw
TEMPLATES\WD\230 SPATIUMN\SPATIUMN_BREAK_PICT.PNG
TEMPLATES\WD\230 SPATIUMN\SPATIUMN_CBOX.GIF
TEMPLATES\WD\230 SPATIUMN\SPATIUMN_CBOX_TABLE.PNG
TEMPLATES\WD\230 SPATIUMN\SPATIUMN_COMBO.PNG
TEMPLATES\WD\230 SPATIUMN\SPATIUMN_EDT.PNG
TEMPLATES\WD\230 SPATIUMN\SPATIUMN_EDT_READONLY.PNG
TEMPLATES\WD\230 SPATIUMN\SPATIUMN_PICT_RIBBON_LIST.PNG
TEMPLATES\WD\230 SPATIUMN\SPATIUMN_PICT_TAB_ADD_16_5.PNG
TEMPLATES\WD\230 SPATIUMN\SPATIUMN_PICT_TAB_CLOSE_16_5.PNG
TEMPLATES\WD\230 SPATIUMN\SPATIUMN_ROLLOVER.PNG
TEMPLATES\WD\230 SPATIUMN\SPATIUMN_SCROLL_H.PNG
TEMPLATES\WD\230 SPATIUMN\SPATIUMN_SCROLL_V.PNG
TEMPLATES\WD\230 SPATIUMN\SPATIUMN_SELECT.PNG
TEMPLATES\WD\230 SPATIUMN\SPATIUMN_TABLE_COLPICT.PNG
TEMPLATES\WD\230 SPATIUMN\SPATIUMN_TABSLIDE_BOTTOM.PNG
TEMPLATES\WD\230 SPATIUMN\SPATIUMN_TABSLIDE_TOP.PNG
TEMPLATES\WD\230 SPATIUMN\SPATIUMN_TAB_BOTTOM.PNG
TEMPLATES\WD\230 SPATIUMN\SPATIUMN_TAB_LEFT.PNG
TEMPLATES\WD\230 SPATIUMN\SPATIUMN_TAB_MDI_BTN-NEW.PNG
TEMPLATES\WD\230 SPATIUMN\SPATIUMN_TAB_RIGHT.PNG
TEMPLATES\WD\230 SPATIUMN\SPATIUMN_TAB_TOP.PNG
TEMPLATES\WD\230 SPATIUMN\SPATIUMN_TV_NODE_CLOSE .PNG
WIN_RRHH_Tareas.wdw
TEMPLATES\WD\230 SPATIUMN\SPATIUMN_BTN_BRW.PNG
TEMPLATES\WD\230 SPATIUMN\SPATIUMN_CALENDAR_NEXT.PNG
TEMPLATES\WD\230 SPATIUMN\SPATIUMN_CALENDAR_PREVIOUS.PNG
TEMPLATES\WD\230 SPATIUMN\SPATIUMN_PICT_BROWSE_16_5.PNG
TEMPLATES\WD\230 SPATIUMN\SPATIUMN_RADIO.PNG
ZUNE STYLE_CB_ANIM.GIF
ZUNE STYLE_SCROLL_H.GIF
ZUNE STYLE_SCROLL_V.GIF
WIN_Log_in.wdw
ZUNE STYLE_EDT.PNG
WIN_Preseleccion_candidatos.wdw
WIN_Gerente_Industrial.wdw
WIN_Supervisores_Tareas.wdw
SET_mandar_mail.wdg
WIN_PopUp_entrevistas.wdw
WIN_Candidato.wdw
WIN_MENU_PRINCIPAL.wdw
WIN_Auditoria_Contratacion.wdw
WIN_PopUp_pedidos_contratacion.wdw
QRY_consulta_candidatos.WDR
WIN_Consultas_Contrataciones.wdw
QRY_Consulta_preseleccionados.WDR
WIN_PopUp_candidatos.wdw
WIN_Gerencia_Tareas.wdw
WIN_Pedido_Materiales.wdw
100 H20101.PNG
SELECT_EZEN.PNG
TEMPLATES\WD\110 ZUNE STYLE\BG_ZUNESTYLE.GIF
TEMPLATES\WD\110 ZUNE STYLE\BTN_SEARCH.GIF
TEMPLATES\WD\110 ZUNE STYLE\REZISE_ZUNESTYLE.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_BTN_ANIM.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_BTN_CLOSE.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_BTN_CLOSE_ANIM.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_BTN_MAXIMISE.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_BTN_MINIMIZE.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_BTN_RESTORE_ANIM.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_BTN_SYSTEM_ANIM.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_CBOX_ANIM.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_EDT.PNG
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_EDT_READONLY.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_EXTBORDER.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_ROLLOVER.PNG
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_SCROLL_H.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_SCROLL_V.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_TABLE_COLTITLE.GIF
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_TABLE_PICTOCOL.GIF
QRY_EMPLEADOS_ORDENADOS.WDR
QRY_empleado_x_legajo.WDR
RPT_Impresion_PM_new.wde
LOGO IMSA BORDE BLANCO SIN TITULO22222222222.JPG
QRY_controla_pedido_auto.WDR
QRY_Producto_x_codigo.WDR
WIN_PopUp_PM.wdw
SELECT_TABLE1.PNG
QRY_Empleado_x_nombre.WDR
WIN_busqueda_producto.wdw
WIN_PopUp_motivos.wdw
WIN_Admin_Programa.wdw
WIN_incidente.wdw
AQUABLUE_EDT.PNG
AQUABLUE_SCROLL_H.GIF
AQUABLUE_SCROLL_V.GIF
ZUNE STYLE_BTN_ANIM.GIF
..\PRODUCCIÓN\TEMPLATES\WD\170 AQUABLUE\AQUABLUE_EDT.PNG
..\PRODUCCIÓN\TEMPLATES\WD\170 AQUABLUE\AQUABLUE_SCROLL_H.GIF
..\PRODUCCIÓN\TEMPLATES\WD\170 AQUABLUE\AQUABLUE_SCROLL_V.GIF
WIN_Personal_IMSA_Consulta.wdw
TEMPLATES\WD\230 SPATIUMN\SPATIUMN_PICT_ADD_16_5.PNG
TEMPLATES\WD\230 SPATIUMN\SPATIUMN_PICT_APPLY_16_5.PNG
TEMPLATES\WD\230 SPATIUMN\SPATIUMN_PICT_DELETE_16_5.PNG
TEMPLATES\WD\230 SPATIUMN\SPATIUMN_PICT_LIST_16_5.PNG
WIN_Preseleccionados.wdw
WIN_Personal_IMSA_Tareas.wdw
QRY_Contratos_consulta.WDR
QRY_Personal_IMSA_Consulta.WDR
RPT_Details_Estados_Personal_IMSA.wde
SPATIUMN_LOGO.GIF
WIN_Personal_Organizacion.wdw
QRY_Novedades_Consulta.WDR
WIN_PopUp_operarios.wdw
TEMPLATES\WD\230 SPATIUMN\SPATIUMN_PICT_SEARCH_16_5.PNG
WIN_Parte_Diario.wdw
WIN_MAIL_notif_acc_corrc.wdw
TEMPLATES\WD\110 ZUNE STYLE\ZUNE STYLE_SELECTION.PNG
QRY_Empleado_Consulta.WDR
QRY_Firma_Contrataciones.WDR
WIN_Capacitaciones.wdw
WIN_Fichas_ABM.wdw
QRY_Evaluacion_Desempeño.WDR
WIN_PopUp_Capacitaciones.wdw
WIN_Capacitaciones_Auditoria.wdw
WIN_Capacitaciones_Incidentes.wdw
WIN_Informes_Personal.wdw
WIN_Informes_Contrataciones.wdw
QRY_Inf_Preselec.WDR
QRY_Auditoria_Personal.WDR
QRY_Sector.WDR
QRY_Capacitaciones_Consulta.WDR
QRY_Consulta_Novedades.WDR
QRY_Consulta_Bajas.WDR
Gestión_de_RRHH.wdy
Templates\WD\230 Spatiumn\Spatiumn.wdy
Templates\WD\230 Spatiumn\SPATIUMN_BANNER_BOTTOM.PNG
Templates\WD\230 Spatiumn\SPATIUMN_BG_SHEET.PNG
Templates\WD\230 Spatiumn\SPATIUMN_BG_SHEET_HOVER.PNG
Templates\WD\230 Spatiumn\SPATIUMN_BG_SHEET_SELECT.PNG
Templates\WD\230 Spatiumn\SPATIUMN_BREAK.PNG
Templates\WD\230 Spatiumn\SPATIUMN_BTN_APP_BACK.PNG
Templates\WD\230 Spatiumn\SPATIUMN_BTN_MEDIA_CENTER.PNG
Templates\WD\230 Spatiumn\SPATIUMN_BTN_MEDIA_LEFT.PNG
Templates\WD\230 Spatiumn\SPATIUMN_BTN_MEDIA_OK.PNG
Templates\WD\230 Spatiumn\SPATIUMN_BTN_MEDIA_RIGHT.PNG
Templates\WD\230 Spatiumn\SPATIUMN_BTN_MENU.PNG
Templates\WD\230 Spatiumn\SPATIUMN_BTN_MENU2.PNG
Templates\WD\230 Spatiumn\SPATIUMN_BTN_MENU3.PNG
Templates\WD\230 Spatiumn\SPATIUMN_BTN_SYST_CLOSE.PNG
Templates\WD\230 Spatiumn\SPATIUMN_BTN_SYST_INCREASE.PNG
Templates\WD\230 Spatiumn\SPATIUMN_BTN_TOOL.PNG
Templates\WD\230 Spatiumn\SPATIUMN_FRAME.PNG
Templates\WD\230 Spatiumn\SPATIUMN_LIB_MEDIA.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_BRWFIRST_V_24_5.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_BRWFORWARD_V_24_5.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_BRWLAST_V_24_5.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_BRWNEXT_V_24_5.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_COPY_16_5.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_CORRECT_16_5.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_CUT_16_5.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_DETAIL_16_2.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_DETAIL_16_5.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_HELP_16_5.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_HOME_16_5.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_IMPORT_16_5.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_LINK_16_5.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_LOGOFF_16_5.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_MODIFY_16_5.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_NAVIGFORWARD_16_5.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_NAVIGNEXT_16_5.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_OPEN_16_5.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_PARENTFOLDER_16_5.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_PASTE_16_5.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_PERIODNEXT_24_5.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_PERIODPREVIOUS_24_5.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_PLANEFORWARD_16_5.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_PRINT_16_5.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_REDO_24_5.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_REFRESH_16_5.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_REPAIR_16_5.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_RIBBON_CANCEL.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_RIBBON_DELETE.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_RIBBON_MODIFY.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_RIBBON_NEW.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_RIBBON_OK.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_RIBBON_OPEN.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_RIBBON_PREVIEW.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_RIBBON_PRINT.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_SAVE_16_5.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_SYST_CLOSE_5.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_SYST_MAXIMISE_5.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_SYST_MINIMIZE_5.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_SYST_RESTORE_5.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_SYST_UMC_5.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_TRAD_16_5.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PICT_VISIONPLUS_16_5.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PROGBAR_ACTIV.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PROGBAR_BG.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PROGBAR_C_BCKGRD.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PROGBAR_C_BORDER.SVG
Templates\WD\230 Spatiumn\SPATIUMN_PROGBAR_C_CENTER.SVG
Templates\WD\230 Spatiumn\SPATIUMN_PROGBAR_C_CENTER2.SVG
Templates\WD\230 Spatiumn\SPATIUMN_PROGBAR_V_ACTIV.PNG
Templates\WD\230 Spatiumn\SPATIUMN_PROGBAR_V_BG.PNG
Templates\WD\230 Spatiumn\SPATIUMN_RIBBON_BG.PNG
Templates\WD\230 Spatiumn\SPATIUMN_RIBBON_SEPAR.PNG
Templates\WD\230 Spatiumn\SPATIUMN_RIBBON_TAB.PNG
Templates\WD\230 Spatiumn\SPATIUMN_SELECT_2.PNG
Templates\WD\230 Spatiumn\SPATIUMN_SIDE_LIGHT.PNG
Templates\WD\230 Spatiumn\SPATIUMN_SLD_BCKGRD.PNG
Templates\WD\230 Spatiumn\SPATIUMN_SLD_CURSOR.PNG
Templates\WD\230 Spatiumn\SPATIUMN_SLD_V_BCKGRD.PNG
Templates\WD\230 Spatiumn\SPATIUMN_SLD_V_CURSOR.PNG
Templates\WD\230 Spatiumn\SPATIUMN_SPLITER_GRIP_H.PNG
Templates\WD\230 Spatiumn\SPATIUMN_SPLITER_GRIP_V.PNG
Templates\WD\230 Spatiumn\SPATIUMN_SPLITTER_BG.PNG
Templates\WD\230 Spatiumn\SPATIUMN_TABLE_COLPICT_2.PNG
Templates\WD\230 Spatiumn\SPATIUMN_TABLE_COLTITLE.PNG
Templates\WD\230 Spatiumn\SPATIUMN_TAB_MDI_BOTTOM.PNG
Templates\WD\230 Spatiumn\SPATIUMN_TAB_MDI_LEFT.PNG
Templates\WD\230 Spatiumn\SPATIUMN_TAB_MDI_RIGHT.PNG
Templates\WD\230 Spatiumn\SPATIUMN_TAB_MDI_TOP.PNG
Templates\WD\230 Spatiumn\SPATIUMN_TAB_TOP_BG.PNG
Templates\WD\230 Spatiumn\SPATIUMN_TV_NODE_CLOSE.GIF
