;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=A	;Analysis GUID
LOCALIZATION_UTF8=488F6768FE3042BF956D0FA147ED959A	Estados_candidato	C:\My Projects\Gestión de RRHH\Exe\Estados_candidato.FIC
LOCALIZATION_UTF8=40C5999B729E491AB799109DF84A0CDC	Estados_Personal_IMSA	C:\My Projects\Gestión de RRHH\Exe\Estados_Personal_IMSA.fic
LOCALIZATION_UTF8=645F8354C133481999444AB0B6D30124	Usuarios	C:\My Projects\Gestión de RRHH\Exe\Usuarios.fic
LOCALIZATION_UTF8=31BD2034F5214CDEAA0C7523E83FFA41	Datos_Prog	\\imsaserver01\f\BD\RRHH\Datos_Prog.fic
LOCALIZATION_UTF8=4E30F9D77A8F4EDBBDFA0B1EB0DC3B32	conectados	C:\My Projects\Gestión de RRHH\Exe\conectados.fic
LOCALIZATION_UTF8=FEF7F65E32FD4E209916FDA8A5A5ACF2	Candidato	C:\My Projects\Gestión de RRHH\Exe\Candidato.fic
LOCALIZATION_UTF8=B4A59BE402A645C2B6F4ECAA8D19CF5A	Pedido_de_Contratación_Preseleccionados	C:\My Projects\Gestión de RRHH\Exe\Pedido_de_Contratación_Preseleccionados.fic
LOCALIZATION_UTF8=AE6FE643384A412FAB003099FE15EFD3	Estados_Preseleccionados	C:\My Projects\Gestión de RRHH\Exe\Estados_Preseleccionados.fic
LOCALIZATION_UTF8=D21ED69C3768437891ACD8E49281E0A9	Pedido_de_Contratación	C:\My Projects\Gestión de RRHH\Exe\Pedido_de_Contratación.fic
LOCALIZATION_UTF8=8F6BC92F53D341D0B9D3C12F0D1E6CB9	Tipo_preseleccion	C:\My Projects\Gestión de RRHH\Exe\Tipo_preseleccion.fic
LOCALIZATION_UTF8=843FE1BEBF6945FCA6CA074E9102D381	Auditoria_Contratacion	C:\My Projects\Gestión de RRHH\Exe\Auditoria_Contratacion.fic
LOCALIZATION_UTF8=D175F8FC4879455CB5DE7D8ECC5D4544	Sectores_Usuarios	C:\My Projects\Gestión de RRHH\Exe\Personal_IMSA_rrhh_Sectores.fic
LOCALIZATION_UTF8=3497A2CAC9F44CC2A810B98064B68817	Ingreso_Candidato	C:\My Projects\Gestión de RRHH\Exe\Ingreso_Candidato.fic
LOCALIZATION_UTF8=BC601DDBBBE3455CA5BA4B49F4A2BBAD	Contratos	C:\My Projects\Gestión de RRHH\Exe\Contratos.fic
LOCALIZATION_UTF8=4965769A1A054FA4908369C2EB50DB28	Sectores_Puestos	C:\My Projects\Gestión de RRHH\EXE\Sectores_Puestos.fic
LOCALIZATION_UTF8=134B7645B92E45F484C9EFCA7698F80A	Estados_Pedidos_contr	C:\My Projects\Gestión de RRHH\Exe\Estados_Pedidos_contr.fic
LOCALIZATION_UTF8=77F5B5D685084F349A473268A55C1B7D	Novedades_Personal	C:\My Projects\Gestión de RRHH\Exe\Novedades_Personal.fic
LOCALIZATION_UTF8=6A1B27B2E6FE43DB928EC7C11FFB8917	Auditoría_Personal	C:\My Projects\Gestión de RRHH\Exe\Auditoría_Personal.fic
LOCALIZATION_UTF8=FA4F7F9B35B8423D8FC4C99413883044	Personal_IMSA_Puestos	C:\My Projects\Gestión de RRHH\Exe\Personal_IMSA_Puestos.fic
LOCALIZATION_UTF8=AA417956355B4241B1E086D9ADF416A7	Tipo_de_Novedad	C:\My Projects\Gestión de RRHH\Exe\Tipo_de_Novedad.fic
LOCALIZATION_UTF8=12FF4BC6CBBE46A79A01391DA08B94DA	Auditoría_de_Novedades	C:\My Projects\Gestión de RRHH\Exe\Auditoría_de_Novedades.fic
LOCALIZATION_UTF8=4E30F9D77A8F4EDBBDFA0B1EB0DC3B32	conectados_rrhh	\\imsaserver01\f\BD\RRHH\conectados_rrhh.fic
LOCALIZATION_UTF8=FEF7F65E32FD4E209916FDA8A5A5ACF2	Candidato	\\vmware-host\Shared Folders\SHARED FOLDER\Gestión de RRHH\Exe\Candidato.fic
LOCALIZATION_UTF8=BC601DDBBBE3455CA5BA4B49F4A2BBAD	Contratos	\\IMSASERVER01\F\BD\RRHH\Contratos.fic
LOCALIZATION_UTF8=40C5999B729E491AB799109DF84A0CDC	Estados_Personal_IMSA	F:\Usuario\czottola\WINDEV TRASPASO\Gestión de RRHH\Exe\Estados_Personal_IMSA.fic
LOCALIZATION_UTF8=4965769A1A054FA4908369C2EB50DB28	Sectores_Puestos	F:\Usuario\czottola\WINDEV TRASPASO\Gestión de RRHH\Exe\Sectores_Puestos.fic
LOCALIZATION_UTF8=FA4F7F9B35B8423D8FC4C99413883044	Personal_IMSA_Puestos	F:\Usuario\czottola\WINDEV TRASPASO\Gestión de RRHH\Exe\Personal_IMSA_Puestos.fic
LOCALIZATION_UTF8=E75E8DC86B8F4B6F9FEA2928D68EAAF8	Capacitaciones_Integrantes	C:\My Projects\Gestión de RRHH\Exe\Capacitaciones_Integrantes.fic
LOCALIZATION_UTF8=186AF3543F2347A3B41E2F2930E3677A	Capacitaciones_Auditoria	C:\My Projects\Gestión de RRHH\Exe\Capacitaciones_Auditoria.fic
LOCALIZATION_UTF8=617DAABDA2FB4E75890943F7BCB35975	Capacitaciones_Original	C:\My Projects\Gestión de RRHH\Exe\Capacitaciones_Original.fic
LOCALIZATION_UTF8=E75E8DC86B8F4B6F9FEA2928D68EAAF8	Capacitaciones_Integrantes	\\IMSASERVER01\F\BD\RRHH\Capacitaciones_Integrantes.fic
LOCALIZATION_UTF8=A5A8F3FFBA9848728E59878E94C446BD	Categoria_Operarios	C:\My Projects\Gestión de RRHH\Exe\Categoria_Operarios.fic
LOCALIZATION_UTF8=2DFF38AD237E429E88398B1E3BF6F074	Permiso_Uso_Programas	C:\My Projects\Gestión de RRHH\EXE\Permiso_Uso_Programas.FIC
LOCALIZATION_UTF8=FEF7F65E32FD4E209916FDA8A5A5ACF2	Candidato	L:\My Projects\Gestión de RRHH\Exe\Candidato.fic
LOCALIZATION_UTF8=40C5999B729E491AB799109DF84A0CDC	Estados_Personal_IMSA	L:\My Projects\Gestión de RRHH\Exe\Estados_Personal_IMSA.fic
LOCALIZATION_UTF8=4965769A1A054FA4908369C2EB50DB28	Sectores_Puestos	L:\My Projects\Gestión de RRHH\Exe\Sectores_Puestos.fic
LOCALIZATION_UTF8=FA4F7F9B35B8423D8FC4C99413883044	Personal_IMSA_Puestos	L:\My Projects\Gestión de RRHH\Exe\Personal_IMSA_Puestos.fic
LOCALIZATION_UTF8=BC601DDBBBE3455CA5BA4B49F4A2BBAD	Contratos	L:\My Projects\Gestión de RRHH\Exe\Contratos.fic
LOCALIZATION_UTF8=FEF7F65E32FD4E209916FDA8A5A5ACF2	Candidato	E:\My Projects\Gestión de RRHH\Exe\Candidato.fic
LOCALIZATION_UTF8=40C5999B729E491AB799109DF84A0CDC	Estados_Personal_IMSA	E:\My Projects\Gestión de RRHH\Exe\Estados_Personal_IMSA.fic
LOCALIZATION_UTF8=4965769A1A054FA4908369C2EB50DB28	Sectores_Puestos	E:\My Projects\Gestión de RRHH\Exe\Sectores_Puestos.fic
LOCALIZATION_UTF8=FA4F7F9B35B8423D8FC4C99413883044	Personal_IMSA_Puestos	E:\My Projects\Gestión de RRHH\Exe\Personal_IMSA_Puestos.fic
LOCALIZATION_UTF8=8F6BC92F53D341D0B9D3C12F0D1E6CB9	Tipo_preseleccion	E:\My Projects\Gestión de RRHH\EXE\Tipo_preseleccion.fic
LOCALIZATION_UTF8=AE6FE643384A412FAB003099FE15EFD3	Estados_Preseleccionados	E:\My Projects\Gestión de RRHH\EXE\Estados_Preseleccionados.fic
LOCALIZATION_UTF8=BC601DDBBBE3455CA5BA4B49F4A2BBAD	Contratos	E:\My Projects\Gestión de RRHH\Exe\Contratos.fic
LOCALIZATION_UTF8=6A1B27B2E6FE43DB928EC7C11FFB8917	Auditoría_Personal	E:\My Projects\Gestión de RRHH\EXE\Auditoría_Personal.fic
LOCALIZATION_UTF8=D175F8FC4879455CB5DE7D8ECC5D4544	Sectores_Usuarios	E:\My Projects\Gestión de RRHH\Exe\Personal_IMSA_rrhh_Sectores.fic
LOCALIZATION_UTF8=D21ED69C3768437891ACD8E49281E0A9	Pedido_de_Contratación	E:\My Projects\Gestión de RRHH\Exe\Pedido_de_Contratación.fic
LOCALIZATION_UTF8=134B7645B92E45F484C9EFCA7698F80A	Estados_Pedidos_contr	E:\My Projects\Gestión de RRHH\EXE\Estados_Pedidos_contr.fic
LOCALIZATION_UTF8=B4A59BE402A645C2B6F4ECAA8D19CF5A	Pedido_de_Contratación_Preseleccionados	E:\My Projects\Gestión de RRHH\Exe\Pedido_de_Contratación_Preseleccionados.fic
LOCALIZATION_UTF8=A5A8F3FFBA9848728E59878E94C446BD	Categoria_Operarios	\\IMSASERVER01\F\BD\RRHH\Categoria_Operarios.fic
LOCALIZATION_UTF8=843FE1BEBF6945FCA6CA074E9102D381	Auditoria_Contratacion	E:\My Projects\Gestión de RRHH\Exe\Auditoria_Contratacion.fic
LOCALIZATION_UTF8=186AF3543F2347A3B41E2F2930E3677A	Capacitaciones_Auditoria	\\IMSASERVER01\F\BD\RRHH\Capacitaciones_Auditoria.fic
LOCALIZATION_UTF8=BC601DDBBBE3455CA5BA4B49F4A2BBAD	Contratos	J:\My Projects\Gestión de RRHH\Exe\Contratos.fic
LOCALIZATION_UTF8=40C5999B729E491AB799109DF84A0CDC	Estados_Personal_IMSA	J:\My Projects\Gestión de RRHH\Exe\Estados_Personal_IMSA.fic
LOCALIZATION_UTF8=4965769A1A054FA4908369C2EB50DB28	Sectores_Puestos	J:\My Projects\Gestión de RRHH\Exe\Sectores_Puestos.fic
LOCALIZATION_UTF8=B1AA709DC02641D3BEEEA2BFBCB9CB7B	Capacitaciones_Archivos	\\IMSASERVER01\F\BD\RRHH\Capacitaciones_Archivos.fic
LOCALIZATION_UTF8=D175F8FC4879455CB5DE7D8ECC5D4544	Sectores_Usuarios	J:\My Projects\Gestión de RRHH\Exe\Personal_IMSA_rrhh_Sectores.fic
LOCALIZATION_UTF8=AE6FE643384A412FAB003099FE15EFD3	Estados_Preseleccionados	J:\My Projects\Gestión de RRHH\Exe\Estados_Preseleccionados.fic
LOCALIZATION_UTF8=FEF7F65E32FD4E209916FDA8A5A5ACF2	Candidato	J:\My Projects\Gestión de RRHH\Exe\Candidato.fic
LOCALIZATION_UTF8=D21ED69C3768437891ACD8E49281E0A9	Pedido_de_Contratación	J:\My Projects\Gestión de RRHH\Exe\Pedido_de_Contratación.fic
LOCALIZATION_UTF8=617DAABDA2FB4E75890943F7BCB35975	Capacitaciones_Original	\\IMSASERVER01\F\BD\RRHH\Capacitaciones_Original.fic
LOCALIZATION_UTF8=488F6768FE3042BF956D0FA147ED959A	Estados_candidato	J:\My Projects\Gestión de RRHH\EXE\Estados_candidato.FIC
LOCALIZATION_UTF8=B4A59BE402A645C2B6F4ECAA8D19CF5A	Pedido_de_Contratación_Preseleccionados	J:\My Projects\Gestión de RRHH\Exe\Pedido_de_Contratación_Preseleccionados.fic
LOCALIZATION_UTF8=FA4F7F9B35B8423D8FC4C99413883044	Personal_IMSA_Puestos	J:\My Projects\Gestión de RRHH\Exe\Personal_IMSA_Puestos.fic
LOCALIZATION_UTF8=FEF7F65E32FD4E209916FDA8A5A5ACF2	Candidato	\\imsaserver01\f\Usuario\czottola\WINDEV TRASPASO\Gestión de RRHH\Exe\Candidato.fic
LOCALIZATION_UTF8=40C5999B729E491AB799109DF84A0CDC	Estados_Personal_IMSA	\\imsaserver01\f\Usuario\czottola\WINDEV TRASPASO\Gestión de RRHH\Exe\Estados_Personal_IMSA.fic
LOCALIZATION_UTF8=4965769A1A054FA4908369C2EB50DB28	Sectores_Puestos	\\imsaserver01\f\Usuario\czottola\WINDEV TRASPASO\Gestión de RRHH\Exe\Sectores_Puestos.fic
LOCALIZATION_UTF8=FA4F7F9B35B8423D8FC4C99413883044	Personal_IMSA_Puestos	\\imsaserver01\f\Usuario\czottola\WINDEV TRASPASO\Gestión de RRHH\Exe\Personal_IMSA_Puestos.fic
LOCALIZATION_UTF8=6A1B27B2E6FE43DB928EC7C11FFB8917	Auditoría_Personal	J:\My Projects\Gestión de RRHH\Exe\Auditoría_Personal.fic
LOCALIZATION_UTF8=843FE1BEBF6945FCA6CA074E9102D381	Auditoria_Contratacion	J:\My Projects\Gestión de RRHH\Exe\Auditoria_Contratacion.fic
LOCALIZATION_UTF8=40C5999B729E491AB799109DF84A0CDC	Estados_Personal_IMSA	D:\My Projects\Gestión de RRHH\Exe\Estados_Personal_IMSA.fic
LOCALIZATION_UTF8=4965769A1A054FA4908369C2EB50DB28	Sectores_Puestos	D:\My Projects\Gestión de RRHH\Exe\Sectores_Puestos.fic
LOCALIZATION_UTF8=FA4F7F9B35B8423D8FC4C99413883044	Personal_IMSA_Puestos	D:\My Projects\Gestión de RRHH\Exe\Personal_IMSA_Puestos.fic
LOCALIZATION_UTF8=FEF7F65E32FD4E209916FDA8A5A5ACF2	Candidato	D:\My Projects\Gestión de RRHH\Exe\Candidato.fic
LOCALIZATION_UTF8=D175F8FC4879455CB5DE7D8ECC5D4544	Sectores_Usuarios	D:\My Projects\Gestión de RRHH\Exe\Personal_IMSA_rrhh_Sectores.fic
LOCALIZATION_UTF8=AE6FE643384A412FAB003099FE15EFD3	Estados_Preseleccionados	D:\My Projects\Gestión de RRHH\Exe\Estados_Preseleccionados.fic
LOCALIZATION_UTF8=FEF7F65E32FD4E209916FDA8A5A5ACF2	Candidato	E:\PROYECTs AL SERVIDOR\Gestión de RRHH\Exe\Candidato.fic
LOCALIZATION_UTF8=FEF7F65E32FD4E209916FDA8A5A5ACF2	Candidato	C:\PROYECTs_AL_SERVIDOR\Gestión de RRHH\Exe\Candidato.fic
LOCALIZATION_UTF8=FEF7F65E32FD4E209916FDA8A5A5ACF2	Candidato	D:\PROYECTs_AL_SERVIDOR\Gestión de RRHH\Exe\Candidato.fic
LOCALIZATION_UTF8=40C5999B729E491AB799109DF84A0CDC	Estados_Personal_IMSA	D:\PROYECTs_AL_SERVIDOR\Gestión de RRHH\Exe\Estados_Personal_IMSA.fic
LOCALIZATION_UTF8=4965769A1A054FA4908369C2EB50DB28	Sectores_Puestos	D:\PROYECTs_AL_SERVIDOR\Gestión de RRHH\Exe\Sectores_Puestos.fic
LOCALIZATION_UTF8=FA4F7F9B35B8423D8FC4C99413883044	Personal_IMSA_Puestos	D:\PROYECTs_AL_SERVIDOR\Gestión de RRHH\Exe\Personal_IMSA_Puestos.fic
LOCALIZATION_UTF8=40C5999B729E491AB799109DF84A0CDC	Estados_Personal_IMSA	C:\PROYECTs_AL_SERVIDOR\Gestión de RRHH\Exe\Estados_Personal_IMSA.fic
LOCALIZATION_UTF8=4965769A1A054FA4908369C2EB50DB28	Sectores_Puestos	C:\PROYECTs_AL_SERVIDOR\Gestión de RRHH\Exe\Sectores_Puestos.fic
LOCALIZATION_UTF8=FA4F7F9B35B8423D8FC4C99413883044	Personal_IMSA_Puestos	C:\PROYECTs_AL_SERVIDOR\Gestión de RRHH\Exe\Personal_IMSA_Puestos.fic
