;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=F	;Analysis GUID
LOCALIZATION_UTF8=2B1EF1EE18E14F91871C8BB6DB01B92F	Maquina	D:\My Projects\Mantenimiento de Máquinas\EXE\Maquina.FIC
LOCALIZATION_UTF8=E22DC58E2A9E43D7A8F790D84DF277A4	Detalle_Preventivo	D:\My Projects\Mantenimiento de Máquinas\EXE\Detalle_Preventivo.FIC
LOCALIZATION_UTF8=9F72F5EB194549669DE1E6D4284903F8	Detalle_Correctivo	D:\My Projects\Mantenimiento de Máquinas\EXE\Detalle_Correctivo.FIC
LOCALIZATION_UTF8=BA1DE33752244140B327A9665BF4DE9B	repuestos	D:\My Projects\Mantenimiento de Máquinas\EXE\repuestos.FIC
LOCALIZATION_UTF8=885C0BF346C7400BA70BAABA39B8FFE6	recuerda_mail	D:\My Projects\Mantenimiento de Máquinas\EXE\recuerda_mail.FIC
LOCALIZATION_UTF8=DECE7DC22F8E4F7FA9F38B90C443E9ED	lectura_hs	D:\My Projects\Mantenimiento de Máquinas\EXE\lectura_hs.FIC
LOCALIZATION_UTF8=D23EE7562D77435D943D845832C87081	parte_maquina	D:\My Projects\Mantenimiento de Máquinas\Exe\parte_maquina.FIC
LOCALIZATION_UTF8=62C0E554A1F84EA9B5C0DE6445AA8867	ejecutadores	D:\My Projects\Mantenimiento de Máquinas\EXE\ejecutadores.FIC
LOCALIZATION_UTF8=B5DC182DBA5A40CD9D9A55CD51BDF7CD	conectados	D:\My Projects\Mantenimiento de Máquinas\EXE\conectados.FIC
LOCALIZATION_UTF8=2B1EF1EE18E14F91871C8BB6DB01B92F	Maquina	I:\My Projects\Mantenimiento de Máquinas\EXE\Maquina.FIC
LOCALIZATION_UTF8=D3090CAECF9B4001A2251DA7A89F5961	Control_Semestral	D:\My Projects\Mantenimiento de Máquinas\EXE\Control_Semestral.FIC
LOCALIZATION_UTF8=D3090CAECF9B4001A2251DA7A89F5961	Control_Tableros	D:\My Projects\Mantenimiento de Máquinas\EXE\Control_Tableros.FIC
LOCALIZATION_UTF8=A099C8242AB44A5BB8C96CFD8FF76F80	Detalle_Proactivo	D:\My Projects\Mantenimiento de Máquinas\EXE\Detalle_Proactivo.FIC
LOCALIZATION_UTF8=6A56B894E8344D60B9EF20464EEE0B84	Temp_tableros	D:\My Projects\Mantenimiento de Máquinas\EXE\Temp_tableros.FIC
LOCALIZATION_UTF8=0BFA0CF17A7348EEBB3F93F1655D0DC6	Datos_Prog	E:\My Projects\Mantenimiento de Máquinas\Exe\Datos_Prog.fic
LOCALIZATION_UTF8=E22DC58E2A9E43D7A8F790D84DF277A4	Detalle_Preventivo	E:\My Projects\Mantenimiento de Máquinas\EXE\Detalle_Preventivo.FIC
LOCALIZATION_UTF8=3D1E8F00168C406BAF57DC6DAB3E2F6B	tareas	E:\My Projects\Mantenimiento de Máquinas\EXE\tareas.FIC
LOCALIZATION_UTF8=C80E368B466F48A1A5D9B898E63C6949	Verificacion_de_Maquinas	E:\My Projects\Mantenimiento de Máquinas\EXE\Verificacion_de_Maquinas.fic
LOCALIZATION_UTF8=23A6E75B4EA5440699CEB3620F0B7072	Elementos_de_Verificacion	E:\My Projects\Mantenimiento de Máquinas\EXE\Elementos_de_Verificacion.fic
LOCALIZATION_UTF8=465EB5453F3048F1A4D302A5B31B18DB	Verificacion_Obj_de_Prueba	E:\My Projects\Mantenimiento de Máquinas\EXE\Verificacion_Obj_de_Prueba.fic
LOCALIZATION_UTF8=465EB5453F3048F1A4D302A5B31B18DB	Verificacion_Obj_de_Prueba	C:\My Projects\Mantenimiento de Máquinas\EXE\Verificacion_Obj_de_Prueba.fic
LOCALIZATION_UTF8=D23EE7562D77435D943D845832C87081	parte_maquina	C:\My Projects\Mantenimiento de Máquinas\EXE\parte_maquina.FIC
LOCALIZATION_UTF8=E22DC58E2A9E43D7A8F790D84DF277A4	Detalle_Preventivo	C:\My Projects\Mantenimiento de Máquinas\EXE\Detalle_Preventivo.FIC
LOCALIZATION_UTF8=936040EAF8BA432FAE8B4E5A454A9868	Usuarios	C:\My Projects\Mantenimiento de Máquinas\EXE\Usuarios.fic
LOCALIZATION_UTF8=2CFBE592256747B1BF8320DC56B89914	Datos_sector	C:\My Projects\Mantenimiento de Máquinas\EXE\Datos_sector.fic
LOCALIZATION_UTF8=A14F280EFDF74C58A48B31BA84FB498E	parte_maquina_Detalle_Preventivo	C:\My Projects\Mantenimiento de Máquinas\Exe\parte_maquina_Detalle_Preventivo.fic
LOCALIZATION_UTF8=352691A25F4B4CC49C3BD9811C9AD376	componentes_tareas	C:\My Projects\Mantenimiento de Máquinas\Exe\componentes_tareas.fic
LOCALIZATION_UTF8=E6447008BC55406DB39CC85A611965AE	componentes	C:\My Projects\Mantenimiento de Máquinas\EXE\componentes.FIC
LOCALIZATION_UTF8=3D1E8F00168C406BAF57DC6DAB3E2F6B	tareas	C:\My Projects\Mantenimiento de Máquinas\EXE\tareas.FIC
LOCALIZATION_UTF8=0BFA0CF17A7348EEBB3F93F1655D0DC6	Datos_Prog	C:\My Projects\Mantenimiento de Máquinas\EXE\Datos_Prog.fic
LOCALIZATION_UTF8=6DCCB12A13C94CB4A47557E16ECCD8C9	Incidentes	C:\My Projects\Mantenimiento de Máquinas\EXE\Incidentes.fic
LOCALIZATION_UTF8=1C1DA66BAFCC433580CF1A10D0FF5505	fotos_maq	C:\My Projects\Mantenimiento de Máquinas\EXE\fotos_maq.FIC
LOCALIZATION_UTF8=2B1EF1EE18E14F91871C8BB6DB01B92F	Maquina	C:\My Projects\Mantenimiento de Máquinas\EXE\Maquina.FIC
LOCALIZATION_UTF8=B7AC69F5CAFD4503B8C75AD1F5DD0CC6	Tipo_de_Máquina	C:\My Projects\Mantenimiento de Máquinas\Exe\Tipo_de_Máquina.fic
LOCALIZATION_UTF8=B5DC182DBA5A40CD9D9A55CD51BDF7CD	conectados	C:\My Projects\Mantenimiento de Máquinas\EXE\conectados.FIC
LOCALIZATION_UTF8=9F72F5EB194549669DE1E6D4284903F8	Detalle_Correctivo	C:\My Projects\Mantenimiento de Máquinas\EXE\Detalle_Correctivo.FIC
LOCALIZATION_UTF8=281F37CE2AD2440CB401EEB43F51B6C6	Personal_IMSA_rrhh	C:\My Projects\Mantenimiento de Máquinas\EXE\Personal_IMSA_rrhh.FIC
LOCALIZATION_UTF8=97887BDE60354FD5A9CEDE0374D3C80C	Personal_Config	C:\My Projects\Mantenimiento de Máquinas\EXE\Personal_Config.fic
LOCALIZATION_UTF8=97F544ABE0C644809DA0D833E121775E	correctivo_postergado	E:\My Projects\Mantenimiento de Máquinas\EXE\correctivo_postergado.FIC
