;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=4E69B8FD428C4947821AD0A14BFF88CC	;Analysis GUID
LOCALIZATION_UTF8=26AE19AD7E534395950824A482B01F96	Usuarios	D:\My Projects\Protocolos\Exe\Usuarios.FIC
LOCALIZATION_UTF8=26AE19AD7E534395950824A482B01F96	Usuarios	D:\My Projects\Protocolos\Exe\Protocolos\Usuarios.FIC
LOCALIZATION_UTF8=2B2EB541E45845E1B0DCA527C1B10358	OBSERVACIONES	D:\My Projects\Protocolos\Exe\Protocolos\OBSERVACIONES.FIC
LOCALIZATION_UTF8=E4C0DC3ADC5D474BBD599A963155DAB0	Archivo	D:\My Projects\Protocolos\Exe\Protocolos\Archivo.FIC
LOCALIZATION_UTF8=3381EADC05AC45A98D3E95C54B925367	visado	D:\My Projects\Protocolos\Exe\Protocolos\visado.FIC
LOCALIZATION_UTF8=F69BCD048398420DAF40D24FDA300386	mails	D:\My Projects\Protocolos\Exe\Protocolos\mails.FIC
LOCALIZATION_UTF8=E4C0DC3ADC5D474BBD599A963155DAB0	Archivo	\\Imsaserver01\f\BD\PROTOCOLOS\Archivo.FIC
LOCALIZATION_UTF8=54EAE55880714F7B94F5F008C3ED176C	Aprob_Ger_Ind	D:\My Projects\Protocolos\Exe\Protocolos\Aprob_Ger_Ind.FIC
LOCALIZATION_UTF8=5C6FAD85EB244201841C7BE30D415375	conectados	D:\My Projects\Protocolos\Exe\Protocolos\conectados.FIC
LOCALIZATION_UTF8=5C6FAD85EB244201841C7BE30D415375	conectados	I:\My Projects\Protocolos\Exe\Protocolos\conectados.FIC
LOCALIZATION_UTF8=26AE19AD7E534395950824A482B01F96	Usuarios	I:\My Projects\Protocolos\Exe\Protocolos\Usuarios.FIC
LOCALIZATION_UTF8=3381EADC05AC45A98D3E95C54B925367	visado	I:\My Projects\Protocolos\Exe\Protocolos\visado.FIC
LOCALIZATION_UTF8=E4C0DC3ADC5D474BBD599A963155DAB0	Archivo	I:\My Projects\Protocolos\Exe\Protocolos\Archivo.FIC
LOCALIZATION_UTF8=2B2EB541E45845E1B0DCA527C1B10358	OBSERVACIONES	I:\My Projects\Protocolos\Exe\Protocolos\OBSERVACIONES.FIC
LOCALIZATION_UTF8=74B07505494542B8B22A6356FDB2CD1D	Hoja1$	D:\My Projects\Protocolos\Exe\Protocolos\Hoja1$.FIC
LOCALIZATION_UTF8=3D77AA5EAB584E74AD830B3FB0B7C8AF	Instrumentos	D:\My Projects\Protocolos\Exe\Protocolos\Instrumentos.FIC
LOCALIZATION_UTF8=19645E61F43A41699A7CACC996D8F453	Protocolos_verificacion	D:\My Projects\Protocolos\Exe\Protocolos\Protocolos_verificacion.FIC
LOCALIZATION_UTF8=74B07505494542B8B22A6356FDB2CD1D	Hoja1	D:\My Projects\Protocolos\Exe\Protocolos\Hoja1.FIC
LOCALIZATION_UTF8=19645E61F43A41699A7CACC996D8F453	Instrumentos_verificacion	D:\My Projects\Protocolos\Exe\Protocolos\Instrumentos_verificacion.FIC
LOCALIZATION_UTF8=F56F9A33620F43CD8FBA3780E90ED548	Instrumentos_incidentes	D:\My Projects\Protocolos\Exe\Protocolos\Instrumentos_incidentes.FIC
LOCALIZATION_UTF8=4FDBFC47E6EF41A0A040F4B428C73072	sectores_acc_correc	D:\My Projects\Protocolos\Exe\Protocolos\sectores_acc_correc.FIC
LOCALIZATION_UTF8=4FDBFC47E6EF41A0A040F4B428C73072	acc_correc_SECTORES	D:\My Projects\Protocolos\Exe\Protocolos\acc_correc_SECTORES.FIC
LOCALIZATION_UTF8=97B0547BE2894C8DB9294DF7DFD87713	acc_corrct_respuestas	D:\My Projects\Protocolos\Exe\Protocolos\acc_corrct_respuestas.FIC
LOCALIZATION_UTF8=4B36855D494C407D93AF4CFE18B1910B	Temp_Imp_ACC	D:\My Projects\Protocolos\Exe\Protocolos\Temp_Imp_ACC.FIC
LOCALIZATION_UTF8=6AACCA7611E04217965D5B3524A1236C	acc_correct_redireccionada	D:\My Projects\Protocolos\Exe\Protocolos\acc_correct_redireccionada.FIC
LOCALIZATION_UTF8=7799F05691B3471C90AD0C03FD7636A3	acciones_correct	D:\My Projects\Protocolos\Exe\Protocolos\acciones_correct.FIC
LOCALIZATION_UTF8=96E4AE24358A4A1DA807AF062846666E	acc_correct_archivos	D:\My Projects\Protocolos\Exe\Protocolos\acc_correct_archivos.FIC
LOCALIZATION_UTF8=65E46C8A39D4418ABA4EE4B3F5A85358	Equilibrado_dinamico_datos	D:\My Projects\Protocolos\Exe\Protocolos\Equilibrado_dinamico_datos.FIC
LOCALIZATION_UTF8=74B07505494542B8B22A6356FDB2CD1D	PROTOCOLOS	D:\My Projects\Protocolos\Exe\Protocolos\Protocolos.FIC
LOCALIZATION_UTF8=74B07505494542B8B22A6356FDB2CD1D	PROTOCOLOS	D:\My Projects\Protocolos\Exe\Protocolos\Hoja1.FIC
LOCALIZATION_UTF8=FF5259F916FB446793A86847930980B7	Equil_dinam_temp_imp	D:\My Projects\Protocolos\Exe\Protocolos\Equil_dinam_temp_imp.FIC
LOCALIZATION_UTF8=B7ECCD2C4FFC4406B8FA76F9851BF8F7	Equil_Desbalanceo_Perm	D:\My Projects\Protocolos\Exe\Protocolos\Equil_Desbalanceo_Perm.FIC
LOCALIZATION_UTF8=B6B80483398F40D28C3AC98A0D676009	version	D:\My Projects\Protocolos\Exe\Protocolos\version.FIC
LOCALIZATION_UTF8=97B0547BE2894C8DB9294DF7DFD87713	acc_corrct_respuestas	C:\My Projects\Protocolos\Exe\Protocolos\acc_corrct_respuestas.FIC
LOCALIZATION_UTF8=26AE19AD7E534395950824A482B01F96	Usuarios	C:\My Projects\Protocolos\Exe\Protocolos\Usuarios.FIC
LOCALIZATION_UTF8=11C7DCEFDFF642DCBB90C7CFD76A75F7	Clasificacion_de_Falla	C:\My Projects\Protocolos\Exe\Protocolos\Clasificacion_de_Falla.fic
LOCALIZATION_UTF8=4B36855D494C407D93AF4CFE18B1910B	Temp_Imp_ACC	C:\My Projects\Protocolos\Exe\Protocolos\Temp_Imp_ACC.FIC
LOCALIZATION_UTF8=3D77AA5EAB584E74AD830B3FB0B7C8AF	Instrumentos	C:\My Projects\Protocolos\Exe\Protocolos\Instrumentos.FIC
LOCALIZATION_UTF8=F56F9A33620F43CD8FBA3780E90ED548	Instrumentos_incidentes	C:\My Projects\Protocolos\Exe\Protocolos\Instrumentos_incidentes.FIC
LOCALIZATION_UTF8=19645E61F43A41699A7CACC996D8F453	Instrumentos_verificacion	C:\My Projects\Protocolos\Exe\Protocolos\Instrumentos_verificacion.FIC
LOCALIZATION_UTF8=74B07505494542B8B22A6356FDB2CD1D	PROTOCOLOS	C:\My Projects\Protocolos\Exe\Protocolos\PROTOCOLOS.FIC
LOCALIZATION_UTF8=B6B80483398F40D28C3AC98A0D676009	version	C:\My Projects\Protocolos\Exe\Protocolos\version.FIC
LOCALIZATION_UTF8=7799F05691B3471C90AD0C03FD7636A3	acciones_correct	C:\My Projects\Protocolos\Exe\Protocolos\acciones_correct.FIC
LOCALIZATION_UTF8=EA60B4A636DF4FB398538CECAA190239	acc_correct_evidencias	C:\My Projects\Protocolos\Exe\Protocolos\acc_correct_evidencias.fic
LOCALIZATION_UTF8=E4C0DC3ADC5D474BBD599A963155DAB0	Archivo	C:\My Projects\Protocolos\Exe\Protocolos\Archivo.FIC
LOCALIZATION_UTF8=FF5259F916FB446793A86847930980B7	Equil_dinam_temp_imp	C:\My Projects\Protocolos\Exe\Protocolos\Equil_dinam_temp_imp.FIC
LOCALIZATION_UTF8=2B2EB541E45845E1B0DCA527C1B10358	OBSERVACIONES	C:\My Projects\Protocolos\Exe\Protocolos\OBSERVACIONES.FIC
LOCALIZATION_UTF8=6AACCA7611E04217965D5B3524A1236C	acc_correct_redireccionada	C:\My Projects\Protocolos\Exe\Protocolos\acc_correct_redireccionada.FIC
LOCALIZATION_UTF8=547384B2E0DA48918164E1C31BD21D45	acc_correct_Detalle_largo_plazo	C:\My Projects\Protocolos\Exe\Protocolos\acc_correct_Detalle_largo_plazo.fic
LOCALIZATION_UTF8=96E4AE24358A4A1DA807AF062846666E	acc_correct_archivos	C:\My Projects\Protocolos\Exe\Protocolos\acc_correct_archivos.FIC
LOCALIZATION_UTF8=EDC0DEB796BA46E7A15435CE6C5963FF	acc_correct_auditoria	C:\My Projects\Protocolos\Exe\Protocolos\acc_correct_auditoria.fic
LOCALIZATION_UTF8=77B0AB66B6B64CD386211CD663BC1CB9	conectados	C:\My Projects\Protocolos\Exe\Protocolos\conectados.fic
LOCALIZATION_UTF8=B5DC182DBA5A40CD9D9A55CD51BDF7CD	conectados	C:\My Projects\Protocolos\Exe\Protocolos\conectados.fic
LOCALIZATION_UTF8=F69BCD048398420DAF40D24FDA300386	mails	C:\My Projects\Protocolos\Exe\Protocolos\mails.FIC
LOCALIZATION_UTF8=0BFA0CF17A7348EEBB3F93F1655D0DC6	Datos_Prog	C:\My Projects\Protocolos\Exe\Protocolos\Datos_Prog.FIC
LOCALIZATION_UTF8=65E46C8A39D4418ABA4EE4B3F5A85358	Equilibrado_dinamico_datos	C:\My Projects\Protocolos\Exe\Protocolos\Equilibrado_dinamico_datos.FIC
LOCALIZATION_UTF8=B7ECCD2C4FFC4406B8FA76F9851BF8F7	Equil_Desbalanceo_Perm	C:\My Projects\Protocolos\Exe\Protocolos\Equil_Desbalanceo_Perm.FIC
LOCALIZATION_UTF8=74B07505494542B8B22A6356FDB2CD1D	PROTOCOLOS	\\vmware-host\Shared Folders\SHARED FOLDER\Protocolos\Exe\Protocolos\PROTOCOLOS.FIC
LOCALIZATION_UTF8=7799F05691B3471C90AD0C03FD7636A3	acciones_correct	\\vmware-host\Shared Folders\SHARED FOLDER\Protocolos\Exe\Protocolos\acciones_correct.FIC
LOCALIZATION_UTF8=26AE19AD7E534395950824A482B01F96	Usuarios	\\vmware-host\Shared Folders\SHARED FOLDER\Protocolos\Exe\Protocolos\Usuarios.FIC
LOCALIZATION_UTF8=11C7DCEFDFF642DCBB90C7CFD76A75F7	Clasificacion_de_Falla	\\vmware-host\Shared Folders\SHARED FOLDER\Protocolos\Exe\Protocolos\Clasificacion_de_Falla.fic
LOCALIZATION_UTF8=3D77AA5EAB584E74AD830B3FB0B7C8AF	Instrumentos	\\vmware-host\Shared Folders\SHARED FOLDER\Protocolos\Exe\Protocolos\Instrumentos.FIC
LOCALIZATION_UTF8=F56F9A33620F43CD8FBA3780E90ED548	Instrumentos_incidentes	\\vmware-host\Shared Folders\SHARED FOLDER\Protocolos\Exe\Protocolos\Instrumentos_incidentes.FIC
LOCALIZATION_UTF8=19645E61F43A41699A7CACC996D8F453	Instrumentos_verificacion	\\vmware-host\Shared Folders\SHARED FOLDER\Protocolos\Exe\Protocolos\Instrumentos_verificacion.FIC
LOCALIZATION_UTF8=0BFA0CF17A7348EEBB3F93F1655D0DC6	Datos_Prog	\\imsaserver01\f\BD\PROTOCOLOS\Datos_Prog.FIC
LOCALIZATION_UTF8=C2503A53AEB94AFE8593234B2AD0B3C3	Personal_config	C:\My Projects\Protocolos\Exe\Protocolos\Personal_config.FIC
LOCALIZATION_UTF8=C988E503226B4EC287FAFDF0E162E877	Sectores	C:\My Projects\Protocolos\Exe\Protocolos\Sectores.FIC
LOCALIZATION_UTF8=C96A347673594AE68176CA8936628544	Sectores_Responsable	C:\My Projects\Protocolos\Exe\Protocolos\Sectores_Responsable.fic
LOCALIZATION_UTF8=802AEBB61DFB4D1291137455CCAF9334	Puestos_Responsable	C:\My Projects\Protocolos\Exe\Puestos_Responsable.fic
LOCALIZATION_UTF8=802AEBB61DFB4D1291137455CCAF9334	Puestos_Responsable	C:\My Projects\Protocolos\Exe\Protocolos\Puestos_Responsable.fic
LOCALIZATION_UTF8=CEB8C6ECA9B440A6BF52919A26BAAAB7	Incidentes	C:\My Projects\Protocolos\Exe\Protocolos\Incidentes.fic
LOCALIZATION_UTF8=C96A347673594AE68176CA8936628544	Sectores_Responsable	\\imsaserver01\f\BD\PROTOCOLOS\Sectores_Responsable.fic
LOCALIZATION_UTF8=802AEBB61DFB4D1291137455CCAF9334	Puestos_Responsable	\\imsaserver01\f\BD\PROTOCOLOS\Puestos_Responsable.fic
LOCALIZATION_UTF8=4965769A1A054FA4908369C2EB50DB28	Sectores_Puestos	C:\My Projects\Protocolos\Exe\Protocolos\Sectores_Puestos.FIC
LOCALIZATION_UTF8=4E30F9D77A8F4EDBBDFA0B1EB0DC3B32	conectados_calidad	C:\My Projects\Protocolos\Exe\Protocolos\conectados_calidad.FIC
LOCALIZATION_UTF8=A72986D6C8E74E9E97D6050DED3E8123	Audita_Email	C:\My Projects\Protocolos\Exe\Protocolos\Audita_Email.fic
LOCALIZATION_UTF8=2861D36E0F8B4A1FB730E8AE687602DC	Auditoria_Protocolos	C:\My Projects\Protocolos\Exe\Protocolos\Auditoria_Protocolos.fic
LOCALIZATION_UTF8=C465D510403B4C0AA0E94393DBBA1568	acc_correct_causas	C:\My Projects\Protocolos\Exe\Protocolos\acc_correct_causas.fic
LOCALIZATION_UTF8=0EC78FBF7FEF4C82A604E9791AF60FCC	acc_correct_8M	C:\My Projects\Protocolos\Exe\Protocolos\acc_correct_8M.fic
LOCALIZATION_UTF8=13FEF27AD8C24914BF78740C16B89C1D	tipos_de_incidentes	\\IMSASERVER01\F\BD\PROTOCOLOS\tipos_de_incidentes.fic
LOCALIZATION_UTF8=74B07505494542B8B22A6356FDB2CD1D	PROTOCOLOS	L:\My Projects\Protocolos\Exe\Protocolos\PROTOCOLOS.FIC
LOCALIZATION_UTF8=7799F05691B3471C90AD0C03FD7636A3	acciones_correct	L:\My Projects\Protocolos\Exe\Protocolos\acciones_correct.FIC
LOCALIZATION_UTF8=11C7DCEFDFF642DCBB90C7CFD76A75F7	Clasificacion_de_Falla	L:\My Projects\Protocolos\Exe\Protocolos\Clasificacion_de_Falla.fic
LOCALIZATION_UTF8=97B0547BE2894C8DB9294DF7DFD87713	acc_corrct_respuestas	L:\My Projects\Protocolos\Exe\Protocolos\acc_corrct_respuestas.FIC
LOCALIZATION_UTF8=3D77AA5EAB584E74AD830B3FB0B7C8AF	Instrumentos	L:\My Projects\Protocolos\Exe\Protocolos\Instrumentos.FIC
LOCALIZATION_UTF8=F56F9A33620F43CD8FBA3780E90ED548	Instrumentos_incidentes	L:\My Projects\Protocolos\Exe\Protocolos\Instrumentos_incidentes.FIC
LOCALIZATION_UTF8=19645E61F43A41699A7CACC996D8F453	Instrumentos_verificacion	L:\My Projects\Protocolos\Exe\Protocolos\Instrumentos_verificacion.FIC
LOCALIZATION_UTF8=74B07505494542B8B22A6356FDB2CD1D	PROTOCOLOS	E:\My Projects\Protocolos\Exe\Protocolos\PROTOCOLOS.FIC
LOCALIZATION_UTF8=7799F05691B3471C90AD0C03FD7636A3	acciones_correct	E:\My Projects\Protocolos\Exe\Protocolos\acciones_correct.FIC
LOCALIZATION_UTF8=11C7DCEFDFF642DCBB90C7CFD76A75F7	Clasificacion_de_Falla	E:\My Projects\Protocolos\Exe\Protocolos\Clasificacion_de_Falla.fic
LOCALIZATION_UTF8=97B0547BE2894C8DB9294DF7DFD87713	acc_corrct_respuestas	E:\My Projects\Protocolos\Exe\Protocolos\acc_corrct_respuestas.FIC
LOCALIZATION_UTF8=3D77AA5EAB584E74AD830B3FB0B7C8AF	Instrumentos	E:\My Projects\Protocolos\Exe\Protocolos\Instrumentos.FIC
LOCALIZATION_UTF8=F56F9A33620F43CD8FBA3780E90ED548	Instrumentos_incidentes	E:\My Projects\Protocolos\Exe\Protocolos\Instrumentos_incidentes.FIC
LOCALIZATION_UTF8=19645E61F43A41699A7CACC996D8F453	Instrumentos_verificacion	E:\My Projects\Protocolos\Exe\Protocolos\Instrumentos_verificacion.FIC
LOCALIZATION_UTF8=C2503A53AEB94AFE8593234B2AD0B3C3	Personal_config	E:\My Projects\Protocolos\Exe\Protocolos\Personal_config.FIC
LOCALIZATION_UTF8=EA60B4A636DF4FB398538CECAA190239	acc_correct_evidencias	E:\My Projects\Protocolos\Exe\Protocolos\acc_correct_evidencias.fic
LOCALIZATION_UTF8=547384B2E0DA48918164E1C31BD21D45	acc_correct_Detalle_largo_plazo	E:\My Projects\Protocolos\Exe\Protocolos\acc_correct_Detalle_largo_plazo.fic
LOCALIZATION_UTF8=74B07505494542B8B22A6356FDB2CD1D	PROTOCOLOS	F:\Usuario\czottola\WINDEV TRASPASO\Protocolos\Exe\Protocolos\PROTOCOLOS.FIC
LOCALIZATION_UTF8=7799F05691B3471C90AD0C03FD7636A3	acciones_correct	F:\Usuario\czottola\WINDEV TRASPASO\Protocolos\Exe\Protocolos\acciones_correct.FIC
LOCALIZATION_UTF8=11C7DCEFDFF642DCBB90C7CFD76A75F7	Clasificacion_de_Falla	F:\Usuario\czottola\WINDEV TRASPASO\Protocolos\Exe\Protocolos\Clasificacion_de_Falla.fic
LOCALIZATION_UTF8=97B0547BE2894C8DB9294DF7DFD87713	acc_corrct_respuestas	F:\Usuario\czottola\WINDEV TRASPASO\Protocolos\Exe\Protocolos\acc_corrct_respuestas.FIC
LOCALIZATION_UTF8=65E46C8A39D4418ABA4EE4B3F5A85358	Equilibrado_dinamico_datos	F:\Usuario\czottola\WINDEV TRASPASO\Protocolos\Exe\Protocolos\Equilibrado_dinamico_datos.FIC
LOCALIZATION_UTF8=74B07505494542B8B22A6356FDB2CD1D	PROTOCOLOS	J:\My Projects\Protocolos\Exe\Protocolos\PROTOCOLOS.FIC
LOCALIZATION_UTF8=7799F05691B3471C90AD0C03FD7636A3	acciones_correct	J:\My Projects\Protocolos\Exe\Protocolos\acciones_correct.FIC
LOCALIZATION_UTF8=11C7DCEFDFF642DCBB90C7CFD76A75F7	Clasificacion_de_Falla	J:\My Projects\Protocolos\Exe\Protocolos\Clasificacion_de_Falla.fic
LOCALIZATION_UTF8=97B0547BE2894C8DB9294DF7DFD87713	acc_corrct_respuestas	J:\My Projects\Protocolos\Exe\Protocolos\acc_corrct_respuestas.FIC
LOCALIZATION_UTF8=65E46C8A39D4418ABA4EE4B3F5A85358	Equilibrado_dinamico_datos	J:\My Projects\Protocolos\Exe\Protocolos\Equilibrado_dinamico_datos.FIC
LOCALIZATION_UTF8=3D77AA5EAB584E74AD830B3FB0B7C8AF	Instrumentos	J:\My Projects\Protocolos\Exe\Protocolos\Instrumentos.FIC
LOCALIZATION_UTF8=F56F9A33620F43CD8FBA3780E90ED548	Instrumentos_incidentes	J:\My Projects\Protocolos\Exe\Protocolos\Instrumentos_incidentes.FIC
LOCALIZATION_UTF8=19645E61F43A41699A7CACC996D8F453	Instrumentos_verificacion	J:\My Projects\Protocolos\Exe\Protocolos\Instrumentos_verificacion.FIC
LOCALIZATION_UTF8=C2503A53AEB94AFE8593234B2AD0B3C3	Personal_config	J:\My Projects\Protocolos\Exe\Protocolos\Personal_config.FIC
LOCALIZATION_UTF8=A3672B9E6EFE4403B80B0D4A0171DFD4	acc_correct_PRECARGA	\\IMSASERVER01\F\BD\PROTOCOLOS\acc_correct_PRECARGA.fic
LOCALIZATION_UTF8=FF5259F916FB446793A86847930980B7	Equil_dinam_temp_imp	J:\My Projects\Protocolos\Exe\Protocolos\Equil_dinam_temp_imp.FIC
LOCALIZATION_UTF8=2B2EB541E45845E1B0DCA527C1B10358	OBSERVACIONES	J:\My Projects\Protocolos\Exe\Protocolos\OBSERVACIONES.FIC
LOCALIZATION_UTF8=E4C0DC3ADC5D474BBD599A963155DAB0	Archivo	J:\My Projects\Protocolos\Exe\Protocolos\Archivo.FIC
LOCALIZATION_UTF8=EA60B4A636DF4FB398538CECAA190239	acc_correct_evidencias	J:\My Projects\Protocolos\Exe\Protocolos\acc_correct_evidencias.fic
LOCALIZATION_UTF8=F06C185C3202410EBC4113A492F3DA34	Metalizado	J:\My Projects\Protocolos\Exe\Protocolos\Metalizado.fic
LOCALIZATION_UTF8=4B36855D494C407D93AF4CFE18B1910B	Temp_Imp_ACC	J:\My Projects\Protocolos\Exe\Protocolos\Temp_Imp_ACC.FIC
LOCALIZATION_UTF8=6AACCA7611E04217965D5B3524A1236C	acc_correct_redireccionada	J:\My Projects\Protocolos\Exe\Protocolos\acc_correct_redireccionada.FIC
LOCALIZATION_UTF8=547384B2E0DA48918164E1C31BD21D45	acc_correct_Detalle_largo_plazo	J:\My Projects\Protocolos\Exe\Protocolos\acc_correct_Detalle_largo_plazo.fic
LOCALIZATION_UTF8=C465D510403B4C0AA0E94393DBBA1568	acc_correct_causas	J:\My Projects\Protocolos\Exe\Protocolos\acc_correct_causas.fic
LOCALIZATION_UTF8=0EC78FBF7FEF4C82A604E9791AF60FCC	acc_correct_8M	J:\My Projects\Protocolos\Exe\Protocolos\acc_correct_8M.fic
LOCALIZATION_UTF8=11C7DCEFDFF642DCBB90C7CFD76A75F7	Clasificacion_de_Falla	D:\My Projects\Protocolos\Exe\Protocolos\Clasificacion_de_Falla.fic
LOCALIZATION_UTF8=F06C185C3202410EBC4113A492F3DA34	Metalizado	D:\My Projects\Protocolos\Exe\Protocolos\Metalizado.fic
LOCALIZATION_UTF8=74B07505494542B8B22A6356FDB2CD1D	PROTOCOLOS	K:\PROYECTs AL SERVIDOR\Protocolos\Exe\Protocolos\PROTOCOLOS.FIC
LOCALIZATION_UTF8=7799F05691B3471C90AD0C03FD7636A3	acciones_correct	K:\PROYECTs AL SERVIDOR\Protocolos\Exe\Protocolos\acciones_correct.FIC
LOCALIZATION_UTF8=11C7DCEFDFF642DCBB90C7CFD76A75F7	Clasificacion_de_Falla	K:\PROYECTs AL SERVIDOR\Protocolos\Exe\Protocolos\Clasificacion_de_Falla.fic
LOCALIZATION_UTF8=97B0547BE2894C8DB9294DF7DFD87713	acc_corrct_respuestas	K:\PROYECTs AL SERVIDOR\Protocolos\Exe\Protocolos\acc_corrct_respuestas.FIC
LOCALIZATION_UTF8=7799F05691B3471C90AD0C03FD7636A3	acciones_correct	E:\PROYECTs AL SERVIDOR\Protocolos\Exe\Protocolos\acciones_correct.FIC
LOCALIZATION_UTF8=11C7DCEFDFF642DCBB90C7CFD76A75F7	Clasificacion_de_Falla	E:\PROYECTs AL SERVIDOR\Protocolos\Exe\Protocolos\Clasificacion_de_Falla.fic
LOCALIZATION_UTF8=97B0547BE2894C8DB9294DF7DFD87713	acc_corrct_respuestas	E:\PROYECTs AL SERVIDOR\Protocolos\Exe\Protocolos\acc_corrct_respuestas.FIC
LOCALIZATION_UTF8=F06C185C3202410EBC4113A492F3DA34	Metalizado	C:\My Projects\Protocolos\Exe\Protocolos\Metalizado.fic
LOCALIZATION_UTF8=7799F05691B3471C90AD0C03FD7636A3	acciones_correct	\\imsaserver01\f\Usuario\czottola\WINDEV TRASPASO\Protocolos\Exe\Protocolos\acciones_correct.FIC
LOCALIZATION_UTF8=11C7DCEFDFF642DCBB90C7CFD76A75F7	Clasificacion_de_Falla	\\imsaserver01\f\Usuario\czottola\WINDEV TRASPASO\Protocolos\Exe\Protocolos\Clasificacion_de_Falla.fic
LOCALIZATION_UTF8=97B0547BE2894C8DB9294DF7DFD87713	acc_corrct_respuestas	\\imsaserver01\f\Usuario\czottola\WINDEV TRASPASO\Protocolos\Exe\Protocolos\acc_corrct_respuestas.FIC
LOCALIZATION_UTF8=7799F05691B3471C90AD0C03FD7636A3	acciones_correct	E:\PROYECTs AL SERVIDOR\My Projects\Protocolos\Exe\Protocolos\acciones_correct.FIC
LOCALIZATION_UTF8=11C7DCEFDFF642DCBB90C7CFD76A75F7	Clasificacion_de_Falla	E:\PROYECTs AL SERVIDOR\My Projects\Protocolos\Exe\Protocolos\Clasificacion_de_Falla.fic
LOCALIZATION_UTF8=97B0547BE2894C8DB9294DF7DFD87713	acc_corrct_respuestas	E:\PROYECTs AL SERVIDOR\My Projects\Protocolos\Exe\Protocolos\acc_corrct_respuestas.FIC
