Protocolos.WDP
Protocolos.WDP
calidad.wdd
QRY_observaciones.WDR
QRY_report.WDR
W_antes_imp.wdw
ACTIVVISTA_BTN_ANIM.GIF
ACTIVVISTA_BTN_CLOSE.GIF
ACTIVVISTA_BTN_CLOSE_ANIM.PNG
ACTIVVISTA_BTN_MAXIMISE.GIF
ACTIVVISTA_BTN_MAXIMIZE_ANIM.PNG
ACTIVVISTA_BTN_MINIMIZE.GIF
ACTIVVISTA_BTN_MINIMIZE_ANIM.PNG
ACTIVVISTA_BTN_RESTORE.GIF
ACTIVVISTA_BTN_UMC.GIF
ACTIVVISTA_BTN_UMC_ANIM.PNG
ACTIVVISTA_EDT.GIF
ACTIVVISTA_SCROLL_H.GIF
ACTIVVISTA_SCROLL_V.GIF
ACTIVVISTA_STC_BLURBCKGRD.PNG
BG_ACTIVVISTA.GIF
BTN_PRINT.GIF
RESIZE_ACTIVVISTA.GIF
QRY_Pendiente_all.WDR
QRY_estado_pedido.WDR
Pendientes_Fundicion.wdw
ACTIVVISTA_EXTBORDER.GIF
ACTIVVISTA_ROLLOVER.PNG
ACTIVVISTA_TABLE_COLTITLE.GIF
ACTIVVISTA_TABLE_PICTOCOL.GIF
SELECT_EZEN.PNG
CargaPedidos_FUND.wdw
ACTIVVISTA_CBOX_ANIM.GIF
BTN_REFRESH.GIF
BTN_SAVE.GIF
sin_calific.wdw
Calificar_Dibujante.wdw
ACTIVVISTA_CB_ANIM.GIF
BTN_PARENTFOLDER.GIF
BTN_PASTE.GIF
QRY_URGE.WDR
WIN_asentar_nºTARJ.wdw
oficina_tecnica.wdw
Q2_pendiente.WDR
QRY_Desviaciones_sincla.WDR
WIN_resul_anular.wdw
ACTIVVISTA_SELECTION.PNG
WinDevMessageBox.WDW
WDMSGBOX-ERREUR.GIF
WDMSGBOX-INFO.GIF
WDMSGBOX-QUESTION.GIF
Pedidos_standby.wdw
W_visualizar.wdw
BTN_VISIONPLUS.GIF
WIN_VAL_oftec.wdw
MENU_OFTEC.wdw
calidad_sit_act.wdw
Calificar_Fundicion.wdw
WIN_sin_cot_ord.wdw
WIN_falta_TARJ.wdw
RPT_verde.wde
LOGO.EMF
Calificar_Supervisor.wdw
buscar_sin_calif.WDR
Pendiente_CAL.wdw
WIN_anular.wdw
WIN_VALIDAR.wdw
WIN_PREGUdesvia.wdw
QRY_Pend_Fund.WDR
popup_otro_pedido.wdw
WIN_aviso_OT.wdw
Calificar_Desviaciones.wdw
Inicio_de_Sesion.wdw
BTN_OK.GIF
Desviaciones_pendientes.wdw
WIN_calif_crtl_gallo.wdw
Pedidos_Urgentes.wdw
WIN_pendientes_SUP.wdw
Ingreso_Main.wdw
WIN_decision_ger_ind.wdw
WIN_pendiente_DIB.wdw
WIN_calf_crtl_aa.wdw
WIN_pregimp.wdw
WIN_preg_anular.wdw
validar_user.WDR
WIN_aprobar_rechazados.wdw
Q_sin_cot_ord.WDR
W_con_ncot.wdw
Cambiar_Estado_OFTEC.wdw
Principal_Calidad.wdw
Elemento_Controlado.wdw
WinDevDialogBox.WDW
BTN_SYSTCLOSE_ACTIVVISTA_ANIM.PNG
QRY_AUDIT_aprob_ger_ind.WDR
WIN_obs.wdw
WIN_Anulados_tabla.wdw
RPT_impresion_seleccion_princ.wde
Protocolos.wdy
C:\WinDev 17\Personal\Templates\110 ActivVISTA\ActivVISTA.wdy
