;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=5	;Analysis GUID
LOCALIZATION_UTF8=25A9D47479554C8DA11712F0DDCDFC15	Cotizaciones_NEW	\\IMSASERVER01\F\BD\PRODUCCION\Cotizaciones_NEW.fic
LOCALIZATION_UTF8=F0453C49FA0944F9AF2F87102D7529A8	Presupuestos_NEW	\\IMSASERVER01\F\BD\PRODUCCION\Presupuestos_NEW.fic
LOCALIZATION_UTF8=2B5D2BF47CA941F8B3AE94BC3DA917AE	Telekinos	\\IMSASERVER01\F\BD\PRODUCCION\Telekinos.fic
LOCALIZATION_UTF8=4ACDE06908AE44EB9362F410F7D9887E	Elem_Telekino	\\IMSASERVER01\F\BD\PRODUCCION\Elem_Telekino.fic
LOCALIZATION_UTF8=7A0A7FF6AD9346FCA844CD56963415C1	Telekinos_Intervalos	\\IMSASERVER01\F\BD\PRODUCCION\Telekinos_Intervalos.fic
LOCALIZATION_UTF8=AF9123CFA7E843C083E9B652E90307A7	Tarjetas	\\IMSASERVER01\F\BD\PRODUCCION\Tarjetas.fic
LOCALIZATION_UTF8=1CC2D91B4FD3488EBB9B25E0C7CD630E	Ordenes_de_Fabricación	\\IMSASERVER01\F\BD\PRODUCCION\Ordenes_de_Fabricación.fic
LOCALIZATION_UTF8=D7AC233FBD5842AAAB4D30A35386B6AC	Facturación_Datos	\\IMSASERVER01\F\BD\PRODUCCION\Facturación_Datos.fic
LOCALIZATION_UTF8=905A654CEB7446BDB24864DDEAC720FA	COT_Estados	\\IMSASERVER01\F\BD\PRODUCCION\COT_Estados.fic
LOCALIZATION_UTF8=104A5A6708C54009A96A7EE40048E343	Auditorías	\\IMSASERVER01\F\BD\PRODUCCION\Auditorías.fic
LOCALIZATION_UTF8=FE1B47A0971B4B89BDF5B2F45CA1D24E	Tipo_Evento_Auditoría	\\IMSASERVER01\F\BD\PRODUCCION\Tipo_Evento_Auditoría.fic
LOCALIZATION_UTF8=D9146046A5734DD59F4A8AD76B809153	Remitos_deCalle	\\IMSASERVER01\F\BD\PRODUCCION\Remitos_deCalle.fic
