Control de Recepcion.eu.emf
Control de RecepcionES.eu.emf
Control de Recepcion.wdd
WIN_Recepcion_Principal.wdw
ACTIVVISTA LITE_BTN_CLOSE.GIF
ACTIVVISTA LITE_BTN_CLOSE_ANIM.PNG
ACTIVVISTA LITE_CBOX_ANIM.GIF
ACTIVVISTA LITE_CB_ANIM.GIF
ACTIVVISTA LITE_EDT.GIF
ACTIVVISTA LITE_EXTBORDER.GIF
ACTIVVISTA LITE_RADIO_ANIM.GIF
ACTIVVISTA LITE_SCROLL_H.GIF
ACTIVVISTA LITE_SCROLL_V.GIF
ACTIVVISTA LITE_STC_BLURBCKGRD.PNG
ACTIVVISTA_BTN_ANIM.GIF
BG_ACTIVVISTA LITE.GIF
RESIZE_ACTIVVISTA.GIF
WIN_detalle_finalizados_new.wdw
ACTIVVISTA LITE_TAB_TOP.GIF
BTN_PRINT.GIF
QRY_RPT_MANTEN.WDR
WIN_acentar_visado.wdw
WIN_Revision.wdw
RPT_resumen_imp.wde
..\PROTOCOLOS\LOGO IMSA2.EMF
WIN_PENDIENTES.wdw
ACTIVVISTA LITE_BTN_MAXIMISE.GIF
ACTIVVISTA LITE_BTN_MAXIMIZE.PNG
ACTIVVISTA LITE_BTN_MINIMIZE.GIF
ACTIVVISTA LITE_BTN_MINIMIZE_ANIM.PNG
ACTIVVISTA LITE_BTN_RESTORE.GIF
ACTIVVISTA LITE_ROLLOVER.PNG
ACTIVVISTA LITE_SELECTION.PNG
ACTIVVISTA LITE_TABLE_COLTITLE.GIF
ACTIVVISTA LITE_TABLE_PICTOCOL.GIF
WIN_RECEPCIONES.wdw
BTN_CLOSE.GIF
WIN_certificados.wdw
WIN_rechaz_reposicion_mini.wdw
WIN_detalle_proveedores.wdw
..\PROCEDURES GLOBALES\SET_mandar_mail.wdg
WIN_finalizados.wdw
SET_CALIFICAR_PROVEEDORES.wdg
QRY_clasif_x_año.WDR
QRY_busca_calif_proveed.WDR
QRY_informe_vida_del_proceso_x_cotizacion.WDR
WIN_generar_controles_recep.wdw
QRY_REPORTE_FINAL.WDR
RPT_mant_new.wde
WIN_pendientes_deposito.wdw
RPT_4sectores_impresion.wde
QRY_recep_de_proveedor.WDR
RPT_impresion_mantenimiento.wde
WIN_rechazados_reposicion.wdw
WIN_proveedores.wdw
QRY_contieneal_proveedor.WDR
QRY_recepciones_finalizadas.WDR
QRY_para_oftec_rechazados.WDR
WIN_visados.wdw
QRY_informe_vida_del_proceso_entre_fechas.WDR
QRY_busca_calif_indiv.WDR
WIN_RESUMEN.wdw
TEMPLATES\WD\190 EVOLUTION2\EVOLUTION2_BTN_STD.PNG
TEMPLATES\WD\190 EVOLUTION2\EVOLUTION2_CBOX_TABLE.PNG
TEMPLATES\WD\190 EVOLUTION2\EVOLUTION2_PICT_TAB_ADD_16_5.PNG
TEMPLATES\WD\190 EVOLUTION2\EVOLUTION2_PICT_TAB_CLOSE_16_5.PNG
TEMPLATES\WD\190 EVOLUTION2\EVOLUTION2_RESIZE.GIF
TEMPLATES\WD\190 EVOLUTION2\EVOLUTION2_ROLLOVER.PNG
TEMPLATES\WD\190 EVOLUTION2\EVOLUTION2_SCROLL_H.GIF
TEMPLATES\WD\190 EVOLUTION2\EVOLUTION2_SCROLL_V.GIF
TEMPLATES\WD\190 EVOLUTION2\EVOLUTION2_SELECT.PNG
TEMPLATES\WD\190 EVOLUTION2\EVOLUTION2_TABLE_COLPICT.PNG
TEMPLATES\WD\190 EVOLUTION2\EVOLUTION2_TABLE_COLTITLE.PNG
TEMPLATES\WD\190 EVOLUTION2\EVOLUTION2_TABSLIDE_BOTTOM.PNG
TEMPLATES\WD\190 EVOLUTION2\EVOLUTION2_TABSLIDE_TOP.PNG
TEMPLATES\WD\190 EVOLUTION2\EVOLUTION2_TAB_BOTTOM.PNG
TEMPLATES\WD\190 EVOLUTION2\EVOLUTION2_TAB_LEFT.PNG
TEMPLATES\WD\190 EVOLUTION2\EVOLUTION2_TAB_MDI_BTN-NEW.PNG
TEMPLATES\WD\190 EVOLUTION2\EVOLUTION2_TAB_RIGHT.PNG
TEMPLATES\WD\190 EVOLUTION2\EVOLUTION2_TAB_TOP.PNG
TEMPLATES\WD\190 EVOLUTION2\EVOLUTION2_TAB_TOP_BG.PNG
QRY_RPT_produccion_Query.WDR
WIN_corroborar_proveedor.wdw
QRY_rechazados_xa_repos.WDR
WIN_verificacion_recep_item.wdw
WIN_INFORMES.wdw
QRY_calificaciones_proveedor.WDR
QRY_recepciones_sin_control.WDR
QRY_recep_sin_control_mayores90k.WDR
QRY_NoName1.WDR
QRY_NoName2.WDR
..\Stock\QRY_Empleado_Consulta.WDR
Control de Recepcion.wdy
D:\WINDEV 23\Personal\Templates\WD\110 ActivVISTA Lite\ActivVISTA Lite.wdy
