;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=E	;Analysis GUID
LOCALIZATION_UTF8=1146C587856F42C4946D4FCB6F8B3774	visado	D:\My Projects\Control de Recepcion\Exe\visado.FIC
LOCALIZATION_UTF8=9B74BFC763D54B1C95EACD3E21FBA104	Califica_Proveedor	D:\My Projects\Control de Recepcion\Exe\Califica_Proveedor.FIC
LOCALIZATION_UTF8=7C0768396ED94EE1A3B5A24236FA4190	All_recepciones	D:\My Projects\Control de Recepcion\Exe\All_recepciones.FIC
LOCALIZATION_UTF8=7C0768396ED94EE1A3B5A24236FA4190	All_recepciones	I:\My Projects\Control de Recepcion\Exe\All_recepciones.FIC
LOCALIZATION_UTF8=9B74BFC763D54B1C95EACD3E21FBA104	Proveedores	D:\My Projects\Control de Recepcion\Exe\Proveedores.FIC
LOCALIZATION_UTF8=BDCEE3292B8C4093B19560EA9AECC749	Recepcion_actual	\\Imsaserver01\f\BD\CONTROL_RECEPCIONES 2.0\BD\recepcion.fic
LOCALIZATION_UTF8=4701EF231E914241AA4442C59EB56F8B	Calif_Individuales	D:\My Projects\Control de Recepcion\Exe\Calif_Individuales.FIC
LOCALIZATION_UTF8=89CB347DE06645E796D43DF2FDC45C04	reposicion_rechazados	D:\My Projects\Control de Recepcion\Exe\reposicion_rechazados.FIC
LOCALIZATION_UTF8=5F85364C61A3402292F8CC212E0DE558	Auditoria	D:\My Projects\Control de Recepcion\Exe\Auditoria.FIC
LOCALIZATION_UTF8=082799D198694506AF87FE1027019323	version	D:\My Projects\Control de Recepcion\EXE\version.FIC
LOCALIZATION_UTF8=7C0768396ED94EE1A3B5A24236FA4190	All_recepciones	D:\My Projects BU 03_08_18\Control de Recepcion\Exe\All_recepciones.FIC
LOCALIZATION_UTF8=082799D198694506AF87FE1027019323	version	D:\My Projects BU 03_08_18\Control de Recepcion\EXE\version.FIC
LOCALIZATION_UTF8=082799D198694506AF87FE1027019323	version	E:\My Projects\Control de Recepcion\Exe\version.FIC
LOCALIZATION_UTF8=7C0768396ED94EE1A3B5A24236FA4190	All_recepciones	E:\My Projects\Control de Recepcion\Exe\All_recepciones.FIC
LOCALIZATION_UTF8=9B74BFC763D54B1C95EACD3E21FBA104	Proveedores	E:\My Projects\Control de Recepcion\EXE\Proveedores.FIC
LOCALIZATION_UTF8=4701EF231E914241AA4442C59EB56F8B	Calif_Individuales	E:\My Projects\Control de Recepcion\Exe\Calif_Individuales.FIC
LOCALIZATION_UTF8=89CB347DE06645E796D43DF2FDC45C04	reposicion_rechazados	E:\My Projects\Control de Recepcion\Exe\reposicion_rechazados.FIC
LOCALIZATION_UTF8=31BD2034F5214CDEAA0C7523E83FFA41	Datos_Prog	\\imsaserver01\f\BD\CONTROL_RECEPCIONES 2.0\BD\Datos_Prog.FIC
LOCALIZATION_UTF8=BDCEE3292B8C4093B19560EA9AECC749	Recepcion	C:\My Projects\Control de Recepcion\Exe\32-bit Windows executable\Recepcion.FIC
LOCALIZATION_UTF8=8F29773E218249E7938A027F83912758	Deposito	C:\My Projects\Control de Recepcion\Exe\32-bit Windows executable\Deposito.FIC
LOCALIZATION_UTF8=D9C53EA8D5F94B1B87D746E344B8B278	Fundicion	C:\My Projects\Control de Recepcion\Exe\32-bit Windows executable\Fundicion.FIC
LOCALIZATION_UTF8=715E960EFD67446782C1AA9434128F5D	Calidad	C:\My Projects\Control de Recepcion\Exe\32-bit Windows executable\Calidad.FIC
LOCALIZATION_UTF8=62C95B0F07D644AE9209887E70537846	Mantenimiento	C:\My Projects\Control de Recepcion\Exe\32-bit Windows executable\Mantenimiento.FIC
LOCALIZATION_UTF8=89CB347DE06645E796D43DF2FDC45C04	reposicion_rechazados	C:\My Projects\Control de Recepcion\Exe\32-bit Windows executable\reposicion_rechazados.FIC
LOCALIZATION_UTF8=4E30F9D77A8F4EDBBDFA0B1EB0DC3B32	conectados	C:\My Projects\Control de Recepcion\Exe\32-bit Windows executable\conectados.FIC
LOCALIZATION_UTF8=4E30F9D77A8F4EDBBDFA0B1EB0DC3B32	conectados_cdr	C:\My Projects\Control de Recepcion\Exe\32-bit Windows executable\conectados_cdr.FIC
LOCALIZATION_UTF8=AE4C2B02B31547B6940DCDD1664224DE	Clasificacion_proveedores	C:\My Projects\Control de Recepcion\Exe\32-bit Windows executable\Clasificacion_proveedores.FIC
LOCALIZATION_UTF8=BDCEE3292B8C4093B19560EA9AECC749	Recepcion	C:\My Projects\Control de Recepcion\Exe\Component_CDR\Recepcion.FIC
LOCALIZATION_UTF8=8F29773E218249E7938A027F83912758	Deposito	C:\My Projects\Control de Recepcion\Exe\Component_CDR\Deposito.FIC
LOCALIZATION_UTF8=D9C53EA8D5F94B1B87D746E344B8B278	Fundicion	C:\My Projects\Control de Recepcion\Exe\Component_CDR\Fundicion.FIC
LOCALIZATION_UTF8=715E960EFD67446782C1AA9434128F5D	Calidad	C:\My Projects\Control de Recepcion\Exe\Component_CDR\Calidad.FIC
LOCALIZATION_UTF8=BDCEE3292B8C4093B19560EA9AECC749	Recepcion	J:\My Projects\Control de Recepcion\Exe\32-bit Windows executable\Recepcion.FIC
LOCALIZATION_UTF8=D9C53EA8D5F94B1B87D746E344B8B278	Fundicion	J:\My Projects\Control de Recepcion\Exe\32-bit Windows executable\Fundicion.FIC
LOCALIZATION_UTF8=715E960EFD67446782C1AA9434128F5D	Calidad	J:\My Projects\Control de Recepcion\Exe\32-bit Windows executable\Calidad.FIC
LOCALIZATION_UTF8=8F29773E218249E7938A027F83912758	Deposito	J:\My Projects\Control de Recepcion\Exe\32-bit Windows executable\Deposito.FIC
LOCALIZATION_UTF8=62C95B0F07D644AE9209887E70537846	Mantenimiento	J:\My Projects\Control de Recepcion\Exe\32-bit Windows executable\Mantenimiento.FIC
LOCALIZATION_UTF8=BDCEE3292B8C4093B19560EA9AECC749	Recepcion	J:\My Projects\Control de Recepcion\Exe\Component_CDR\Recepcion.FIC
LOCALIZATION_UTF8=D9C53EA8D5F94B1B87D746E344B8B278	Fundicion	J:\My Projects\Control de Recepcion\Exe\Component_CDR\Fundicion.FIC
LOCALIZATION_UTF8=715E960EFD67446782C1AA9434128F5D	Calidad	J:\My Projects\Control de Recepcion\Exe\Component_CDR\Calidad.FIC
LOCALIZATION_UTF8=8F29773E218249E7938A027F83912758	Deposito	J:\My Projects\Control de Recepcion\Exe\Component_CDR\Deposito.FIC
LOCALIZATION_UTF8=4E30F9D77A8F4EDBBDFA0B1EB0DC3B32	conectados_cdr	J:\My Projects\Control de Recepcion\Exe\32-bit Windows executable\conectados_cdr.FIC
LOCALIZATION_UTF8=89CB347DE06645E796D43DF2FDC45C04	reposicion_rechazados	J:\My Projects\Control de Recepcion\Exe\32-bit Windows executable\reposicion_rechazados.FIC
LOCALIZATION_UTF8=AE4C2B02B31547B6940DCDD1664224DE	Clasificacion_proveedores	J:\My Projects\Control de Recepcion\Exe\32-bit Windows executable\Clasificacion_proveedores.FIC
LOCALIZATION_UTF8=9B74BFC763D54B1C95EACD3E21FBA104	Proveedores	J:\My Projects\Control de Recepcion\Exe\32-bit Windows executable\Proveedores.FIC
LOCALIZATION_UTF8=BDCEE3292B8C4093B19560EA9AECC749	Recepcion	D:\My Projects\Control de Recepcion\Exe\32-bit Windows executable\Recepcion.FIC
LOCALIZATION_UTF8=D9C53EA8D5F94B1B87D746E344B8B278	Fundicion	D:\My Projects\Control de Recepcion\Exe\32-bit Windows executable\Fundicion.FIC
LOCALIZATION_UTF8=715E960EFD67446782C1AA9434128F5D	Calidad	D:\My Projects\Control de Recepcion\Exe\32-bit Windows executable\Calidad.FIC
LOCALIZATION_UTF8=8F29773E218249E7938A027F83912758	Deposito	D:\My Projects\Control de Recepcion\Exe\32-bit Windows executable\Deposito.FIC
