;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=A	;Analysis GUID
LOCALIZATION_UTF8=281F37CE2AD2440CB401EEB43F51B6C6	Personal_IMSA_rrhh	C:\My Projects\Gestión de RRHH\EXE\Personal_IMSA_rrhh.fic
LOCALIZATION_UTF8=4965769A1A054FA4908369C2EB50DB28	Sectores_Puestos	C:\My Projects\Gestión de RRHH\EXE\Sectores_Puestos.fic
LOCALIZATION_UTF8=FA4F7F9B35B8423D8FC4C99413883044	Personal_IMSA_Puestos	\\imsaserver01\f\BD\RRHH\Personal_IMSA_Puestos.fic
LOCALIZATION_UTF8=AA417956355B4241B1E086D9ADF416A7	Tipo_de_Novedad	C:\My Projects\Gestión de RRHH\EXE\Tipo_de_Novedad.fic
LOCALIZATION_UTF8=40C5999B729E491AB799109DF84A0CDC	Estados_Personal_IMSA	C:\My Projects\Gestión de RRHH\EXE\Estados_Personal_IMSA.fic
LOCALIZATION_UTF8=3497A2CAC9F44CC2A810B98064B68817	Ingreso_Candidato	C:\My Projects\Gestión de RRHH\EXE\Ingreso_Candidato.fic
LOCALIZATION_UTF8=BC601DDBBBE3455CA5BA4B49F4A2BBAD	Contratos	C:\My Projects\Gestión de RRHH\EXE\Contratos.fic
LOCALIZATION_UTF8=D21ED69C3768437891ACD8E49281E0A9	Pedido_de_Contratación	E:\My Projects\Gestión de RRHH\EXE\Pedido_de_Contratación.fic
LOCALIZATION_UTF8=5637BAEB7DBF4217B27952FFC8DD6B29	Evaluacion_Desemp	E:\My Projects\Gestión de RRHH\EXE\Evaluacion_Desemp.fic
LOCALIZATION_UTF8=A5A8F3FFBA9848728E59878E94C446BD	Categoria_Operarios	E:\My Projects\Gestión de RRHH\EXE\Categoria_Operarios.fic
LOCALIZATION_UTF8=9F999D1DB1FE4A87B599F601F3E05802	Capacitaciones	C:\My Projects\Gestión de RRHH\EXE\Capacitaciones.fic
