;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=A	;Analysis GUID
LOCALIZATION_UTF8=82ECDE29E43041B5AE39026EB03FDEEA	lectura_orig	C:\My Projects\PROYECTOS_RRHH\EXE\lectura_orig.fic
LOCALIZATION_UTF8=488F6768FE3042BF956D0FA147ED959A	Estados_candidato	C:\My Projects\PROYECTOS_RRHH\EXE\Estados_candidato.fic
LOCALIZATION_UTF8=7D4B529A493C4D8A905F2D6CD0BAEE32	Preseleccionados	C:\My Projects\PROYECTOS_RRHH\Exe\Preseleccionados.fic
LOCALIZATION_UTF8=8F6BC92F53D341D0B9D3C12F0D1E6CB9	Tipo_preseleccion	C:\My Projects\PROYECTOS_RRHH\Exe\Tipo_preseleccion.fic
LOCALIZATION_UTF8=134B7645B92E45F484C9EFCA7698F80A	Estados_Pedidos_contr	C:\My Projects\PROYECTOS_RRHH\Exe\Estados_Pedidos_contr.fic
LOCALIZATION_UTF8=31BD2034F5214CDEAA0C7523E83FFA41	Datos_Prog	C:\My Projects\PROYECTOS_RRHH\Exe\Datos_Prog.fic
LOCALIZATION_UTF8=843FE1BEBF6945FCA6CA074E9102D381	Auditoria_Contratacion	C:\My Projects\PROYECTOS_RRHH\EXE\Auditoria_Contratacion.fic
LOCALIZATION_UTF8=68F39A39249C4ECCB61B0A85C6D9838E	Auditoria_eventos	C:\My Projects\PROYECTOS_RRHH\EXE\Auditoria_eventos.fic
LOCALIZATION_UTF8=FEF7F65E32FD4E209916FDA8A5A5ACF2	Candidato	C:\My Projects\PROYECTOS_RRHH\EXE\Candidato.fic
LOCALIZATION_UTF8=D21ED69C3768437891ACD8E49281E0A9	Pedido_de_Contratación	C:\My Projects\PROYECTOS_RRHH\EXE\Pedido_de_Contratación.fic
LOCALIZATION_UTF8=B4A59BE402A645C2B6F4ECAA8D19CF5A	Pedido_de_Contratación_Preseleccionados	C:\My Projects\PROYECTOS_RRHH\EXE\Pedido_de_Contratación_Preseleccionados.fic
LOCALIZATION_UTF8=9A306DC290204EF8B9AC80FD7DC0C3AB	Perfiles_de_Contratación	C:\My Projects\PROYECTOS_RRHH\EXE\Perfiles_de_Contratación.fic
LOCALIZATION_UTF8=AE6FE643384A412FAB003099FE15EFD3	Estados_Preseleccionados	C:\My Projects\PROYECTOS_RRHH\EXE\Estados_Preseleccionados.fic
LOCALIZATION_UTF8=645F8354C133481999444AB0B6D30124	Usuarios	C:\My Projects\PROYECTOS_RRHH\EXE\Usuarios.fic
LOCALIZATION_UTF8=281F37CE2AD2440CB401EEB43F51B6C6	Personal_IMSA	C:\My Projects\PROYECTOS_RRHH\EXE\Personal_IMSA.fic
LOCALIZATION_UTF8=C988E503226B4EC287FAFDF0E162E877	Sectores	C:\My Projects\PROYECTOS_RRHH\EXE\Sectores.fic
LOCALIZATION_UTF8=4965769A1A054FA4908369C2EB50DB28	Sectores_Puestos	C:\My Projects\PROYECTOS_RRHH\EXE\Sectores_Puestos.fic
LOCALIZATION_UTF8=4BEB093E7B5C413CBE3A43C25D7245A9	Sectores_Usuarios	C:\My Projects\PROYECTOS_RRHH\EXE\Sectores_Usuarios.fic
LOCALIZATION_UTF8=281F37CE2AD2440CB401EEB43F51B6C6	Personal_IMSA_rrhh	C:\My Projects\PROYECTOS_RRHH\EXE\Personal_IMSA_rrhh.fic
