;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=5	;Analysis GUID
LOCALIZATION_UTF8=0DF973F3BD934262BA0AA67F64F3512D	Datos_Prog	\\imsaserver01\f\BD\PRODUCCION\Datos_Prog.fic
LOCALIZATION_UTF8=29188F64BD09412E912E47D39D81B2CB	conectados_telek	\\imsaserver01\f\BD\PRODUCCION\conectados_telek.FIC
LOCALIZATION_UTF8=EDAF54DF7F4340BD8CA6451279257077	Recursos	\\imsaserver01\f\BD\PRODUCCION\Recursos.fic
LOCALIZATION_UTF8=AF9123CFA7E843C083E9B652E90307A7	Tarjetas	\\imsaserver01\f\BD\PRODUCCION\Tarjetas.fic
LOCALIZATION_UTF8=7FF39AF546E84DEEB1E6BA022F85FAB1	Proc_Fab_Tarjetas	\\imsaserver01\f\BD\PRODUCCION\Proc_Fab_Tarjetas.fic
LOCALIZATION_UTF8=A136136EB9834BDA8EAF938756390822	Procedimiento_Fabricacion	\\imsaserver01\f\BD\PRODUCCION\Procedimiento_Fabricacion.fic
LOCALIZATION_UTF8=2B5D2BF47CA941F8B3AE94BC3DA917AE	Telekinos	\\imsaserver01\f\BD\PRODUCCION\Telekinos.fic
LOCALIZATION_UTF8=4ACDE06908AE44EB9362F410F7D9887E	Elem_Telekino	\\imsaserver01\f\BD\PRODUCCION\Elem_Telekino.fic
LOCALIZATION_UTF8=7A0A7FF6AD9346FCA844CD56963415C1	Telekinos_Intervalos	\\imsaserver01\f\BD\PRODUCCION\Telekinos_Intervalos.fic
LOCALIZATION_UTF8=EE5493AA3C6741208861B8D7C4B30985	Datos_Prog_Telekino	\\imsaserver01\f\BD\PRODUCCION\Datos_Prog_Telekino.fic
LOCALIZATION_UTF8=F0453C49FA0944F9AF2F87102D7529A8	Presupuestos_NEW	\\imsaserver01\f\BD\PRODUCCION\Presupuestos_NEW.fic
LOCALIZATION_UTF8=1CC2D91B4FD3488EBB9B25E0C7CD630E	Ordenes_de_Fabricación	\\imsaserver01\f\BD\PRODUCCION\Ordenes_de_Fabricación.fic
LOCALIZATION_UTF8=A671827E8327471186DFBFCA39A4B430	Tarjetas_TIA	\\IMSASERVER01\F\BD\PRODUCCION\Tarjetas_TIA.fic
LOCALIZATION_UTF8=DFD38F241AA1498889B9321D3CB3D16D	Proced_Fabr_TIA	\\IMSASERVER01\F\BD\PRODUCCION\Proced_Fabr_TIA.fic
LOCALIZATION_UTF8=57B77FC08A3B4595B5AFC05193191B29	Agrupar_Elem_Tarjeta	\\IMSASERVER01\F\BD\PRODUCCION\Agrupar_Elem_Tarjeta.fic
LOCALIZATION_UTF8=92EAFA301B804C3A8CD03CC09367B520	Auditoría_Telekino	\\IMSASERVER01\F\BD\PRODUCCION\Auditoría_Telekino.fic
