Launcher IMSAIT.wdd
WIN_Log_in.wdw
TEMPLATES\WD\230 SPATIUMN\SPATIUMN_BTN_STD.PNG
TEMPLATES\WD\230 SPATIUMN\SPATIUMN_EDT.PNG
TEMPLATES\WD\230 SPATIUMN\SPATIUMN_SCROLL_H.PNG
TEMPLATES\WD\230 SPATIUMN\SPATIUMN_SCROLL_V.PNG
ZUNE STYLE_CB_ANIM.GIF
ZUNE STYLE_EDT.PNG
ZUNE STYLE_SCROLL_H.GIF
ZUNE STYLE_SCROLL_V.GIF
QRY_Empleado_Consulta.WDR
WIN_cambiar_passw.wdw
TEMPLATES\WD\220 MATERIAL DESIGN BLUE\MATERIAL DESIGN BLUE_BTN_STD.PNG
TEMPLATES\WD\220 MATERIAL DESIGN BLUE\MATERIAL DESIGN BLUE_EDT.PNG
TEMPLATES\WD\220 MATERIAL DESIGN BLUE\MATERIAL DESIGN BLUE_EDT_READONLY.PNG
TEMPLATES\WD\220 MATERIAL DESIGN BLUE\MATERIAL DESIGN BLUE_SCROLL_H.PNG
TEMPLATES\WD\220 MATERIAL DESIGN BLUE\MATERIAL DESIGN BLUE_SCROLL_V.PNG
WIN_EXES.wdw
1250X370.JPG
460-4601053_ADVERTISEMENT-SOFTWARE-DE-PROGRAMACION-PNG.ICO
FLS15140_512_1.PNG
ICONO PRODUCCION_2_260_1.PNG
VST01057_256_1.PNG
VST01061_256_1.PNG
VST01710_256_1.PNG
VST12442C_256_1.PNG
QRY_Conectados_cdr.WDR
WIN_Conectados.wdw
TEMPLATES\WD\220 MATERIAL DESIGN BLUE\MATERIAL DESIGN BLUE_BREAK.PNG
TEMPLATES\WD\220 MATERIAL DESIGN BLUE\MATERIAL DESIGN BLUE_CBOX_TABLE.PNG
TEMPLATES\WD\220 MATERIAL DESIGN BLUE\MATERIAL DESIGN BLUE_PICT_TAB_ADD_16_5.PNG
TEMPLATES\WD\220 MATERIAL DESIGN BLUE\MATERIAL DESIGN BLUE_PICT_TAB_CLOSE_16_5.PNG
TEMPLATES\WD\220 MATERIAL DESIGN BLUE\MATERIAL DESIGN BLUE_ROLLOVER.PNG
TEMPLATES\WD\220 MATERIAL DESIGN BLUE\MATERIAL DESIGN BLUE_SELECT.PNG
TEMPLATES\WD\220 MATERIAL DESIGN BLUE\MATERIAL DESIGN BLUE_TABLE_COLPICT.PNG
TEMPLATES\WD\220 MATERIAL DESIGN BLUE\MATERIAL DESIGN BLUE_TAB_BOTTOM.PNG
TEMPLATES\WD\220 MATERIAL DESIGN BLUE\MATERIAL DESIGN BLUE_TAB_LEFT.PNG
TEMPLATES\WD\220 MATERIAL DESIGN BLUE\MATERIAL DESIGN BLUE_TAB_MDI_BTN-NEW.PNG
TEMPLATES\WD\220 MATERIAL DESIGN BLUE\MATERIAL DESIGN BLUE_TAB_RIGHT.PNG
TEMPLATES\WD\220 MATERIAL DESIGN BLUE\MATERIAL DESIGN BLUE_TAB_TOP.PNG
QRY_conectados_calidad.WDR
QRY_conectados_stock.WDR
WIN_Admin_Programa.wdw
QRY_conectados_manten.WDR
QRY_conectados_rrhh.WDR
QRY_conectados_produc.WDR
QRY_Conectados_Telek.WDR
WIN_Chat_Mensagens.wdw
FLS01051J_48_1.ICO
TEMPLATES\WD\140 ISTYLE\ISTYLE_BREAK_PICT.PNG
TEMPLATES\WD\140 ISTYLE\ISTYLE_CBOX_TABLE.GIF
TEMPLATES\WD\140 ISTYLE\ISTYLE_EDT.PNG
TEMPLATES\WD\140 ISTYLE\ISTYLE_RESIZE.GIF
TEMPLATES\WD\140 ISTYLE\ISTYLE_ROLLOVER.PNG
TEMPLATES\WD\140 ISTYLE\ISTYLE_SCROLL_H.GIF
TEMPLATES\WD\140 ISTYLE\ISTYLE_SCROLL_V.GIF
TEMPLATES\WD\140 ISTYLE\ISTYLE_SELECT.PNG
TEMPLATES\WD\140 ISTYLE\ISTYLE_TABLE_COLPICT.GIF
TEMPLATES\WD\140 ISTYLE\ISTYLE_TABLE_COLTITLE.GIF
QRY_Chats_con_msje.WDR
QRY_CHAT_SIN_LEER.WDR
QRY_USUARIOS.WDR
QRY_MENSAGENS.WDR
QRY_Mants_Preventivos.WDR
QRY_Mants_Correctivos.WDR
QRY_acc_correc_pend_x_sector.WDR
QRY_paraCERRAR.WDR
QRY_PAC_consulta.WDR
QRY_acc_correc_pend_x_sector2.WDR
QRY_paraCERRAR2.WDR
QRY_PAC.WDR
QRY_Precarga_PAC.WDR
QRY_acc_correc_pend_x_sector_Creada.WDR
WIN_Permiso_Programas.wdw
TEMPLATES\WD\220 MATERIAL DESIGN BLUE\MATERIAL DESIGN BLUE_CBOX.GIF
Templates\WD\220 Material Design Blue\Material Design Blue.wdy
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_BG_SHEET.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_BG_SHEET_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_BG_SHEET_HOVER.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_BG_SHEET_SELECT.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_BREAK_PICT.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_BTN_APP_MAIN.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_BTN_BRW.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_BTN_MEDIA_CENTER.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_BTN_MENU.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_BTN_MENU2.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_BTN_MENU3.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_BTN_REMOVE.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_BTN_SYST_CLOSE.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_BTN_SYST_INCREASE.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_BTN_TOOL.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_COMBO.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_EDT-MULTI.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_FRAME.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_ADD_16_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_APPLY_16_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_BROWSE_16_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_BRWFIRST_V_24_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_BRWFORWARD_V_24_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_BRWLAST_V_24_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_BRWNEXT_V_24_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_COPY_16_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_CORRECT_16_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_CUT_16_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_DELETE_16_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_DETAIL_16_2.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_DETAIL_16_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_HELP_16_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_HOME_16_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_IMPORT_16_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_LINK_16_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_LIST_16_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_LOGOFF_16_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_MODIFY_16_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_NAVIGFORWARD_16_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_NAVIGNEXT_16_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_OPEN_16_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_PARENTFOLDER_16_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_PASTE_16_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_PERIODNEXT_24_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_PERIODPREVIOUS_24_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_PLANEFORWARD_16_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_PRINT_16_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_REDO_24_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_REFRESH_16_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_REPAIR_16_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_RIBBON_CANCEL.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_RIBBON_DELETE.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_RIBBON_LIST.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_RIBBON_MODIFY.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_RIBBON_NEW.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_RIBBON_OK.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_RIBBON_OPEN.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_RIBBON_PREVIEW.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_RIBBON_PRINT.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_SAVE_16_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_SEARCH_16_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_SYST_CLOSE_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_SYST_MAXIMISE_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_SYST_MINIMIZE_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_SYST_RESTORE_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_SYST_UMC_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_TRAD_16_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PICT_VISIONPLUS_16_5.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PROGBAR_ACTIV.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PROGBAR_BG.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PROGBAR_C_BCKGRD.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PROGBAR_C_BORDER.SVG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PROGBAR_C_CENTER.SVG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PROGBAR_C_CENTER2.SVG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PROGBAR_V_ACTIV.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_PROGBAR_V_BG.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_RADIO.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_RIBBON_SEPAR.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_RIBBON_TAB.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_RIBBON_TAB_COLOR.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_SIDE_LIGHT.GIF
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_SLD_BCKGRD.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_SLD_CURSOR.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_SLD_V_BCKGRD.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_SLD_V_CURSOR.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_SPLITER_GRIP_H.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_SPLITER_GRIP_V.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_SPLITTER_BG.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_TABLE_COLPICT_LIGHT.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_TABLE_COLTITLE.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_TAB_MDI_TOP.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_TODAY.PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_TV_NODE_CLOSE .PNG
Templates\WD\220 Material Design Blue\MATERIAL DESIGN BLUE_TV_NODE_CLOSE.GIF
